TelegramClient.WP81/Views/Payments/CheckoutView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Payments.CheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="20"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>
    
    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <converters:LabeledPriceToStringConverter x:Key="LabeledPriceToStringConverter"/>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="12,-12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,3,15,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" FontWeight="{TemplateBinding FontWeight}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Title, Converter={StaticResource Uppercase}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="18">
                <Grid Margin="0,0,0,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="150" Source="{Binding PaymentInfo.Message.Media.Photo.Uri}" Stretch="Uniform"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" TextTrimming="WordEllipsis" FontWeight="SemiBold" Text="{Binding PaymentInfo.Message.Media.Title}"/>
                        <TextBlock Grid.Row="1" FontSize="16" MaxHeight="64" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding PaymentInfo.Message.Media.Description}"/>
                        <TextBlock Grid.Row="2" FontSize="16" Text="{Binding Bot.FullName}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </Grid>
                </Grid>
                <ItemsControl ItemsSource="{Binding Prices}" Foreground="{StaticResource PhoneSubtleBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Label}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource LabeledPriceToStringConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{Binding Total.Label}"/>
                    <TextBlock FontWeight="SemiBold" Grid.Column="1" Text="{Binding Total, Converter={StaticResource LabeledPriceToStringConverter}}"/>
                </Grid>
                <Grid cal:Message.Attach="[Event Tap] = [Action ChangeCredentials]"  Margin="0,12" Background="Transparent" Visibility="{Binding PaymentInfo.CredentialsTitle, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding PaymentInfo.CredentialsTitle}"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.PaymentMethod, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding PaymentProvider, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding PaymentProvider}"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.PaymentProvider, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding Invoice.ShippingAddressRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SavedInfo.ShippingAddress}" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.ShippingAddress, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding Invoice.NameRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SavedInfo.Name}" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.Name, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding Invoice.PhoneRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SavedInfo.Phone, StringFormat='+\{0\}'}" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.PhoneNumber, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding Invoice.EmailRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SavedInfo.Email}" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.ContactAddress, Source={StaticResource Strings}}"/>
                </Grid>
                <Grid Margin="0,12" Visibility="{Binding ShippingOption, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue=Collapsed}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ShippingOption.Title}" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" Text="{Binding Resources.ShippingMethod, Source={StaticResource Strings}}"/>
                </Grid>           
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="ValidatePanel" Grid.Row="2" Visibility="{Binding PaymentInfo.Receipt, Converter={StaticResource ExistsToVisibilityConverter}, ConverterParameter=invert}" Height="72" Background="{StaticResource TelegramBadgeAccentBrush}">
            <Button x:Name="Validate" FontWeight="SemiBold" Foreground="White" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" Content="{Binding PayString, Converter={StaticResource Uppercase}}" Style="{StaticResource ButtonStyle1}"/>
        </Border>
    </Grid>

</views:TelegramViewBase>