TelegramClient.WP81/Views/Payments/ShippingInfoView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Payments.ShippingInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <Style x:Key="PCodeTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
                <Setter Property="SelectionBackground" Value="{StaticResource TelegramBadgeAccentBrush}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="Padding" Value="14,2,1,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Placeholder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Placeholder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Placeholder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelegramAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid Margin="{StaticResource PhoneTextBoxInnerMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl x:Name="Placeholder" Content="+" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="14,2,0,2" VerticalContentAlignment="Stretch"/>
                                        <ContentControl x:Name="ContentElement" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="0,2,1,2" VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Working">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="Validate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="SaveShippingInformation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.ShippingInformation, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="6,0">
                <StackPanel Visibility="{Binding PaymentInfo.Form.Invoice.ShippingAddressRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Text="{Binding Resources.ShippingAddress, Source={StaticResource Strings}}" FontSize="23" Foreground="{StaticResource TelegramTextAccentBrush}" Margin="12,18,12,0"/>
                    <controls1:LabeledTextBox x:Name="StreetLine1Label" Label="{Binding Resources.Address1Street, Source={StaticResource Strings}}" Text="{Binding StreetLine1, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=StreetLine2Label}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox x:Name="StreetLine2Label" Label="{Binding Resources.Address2Street, Source={StaticResource Strings}}" Text="{Binding StreetLine2, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=CityLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox x:Name="CityLabel" Label="{Binding Resources.City, Source={StaticResource Strings}}" Text="{Binding City, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=StateLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox x:Name="StateLabel" Label="{Binding Resources.State, Source={StaticResource Strings}}" Text="{Binding State, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=PostCodeLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <Button x:Name="SelectCountry" HorizontalContentAlignment="Stretch" Padding="15,4,15,4" FontSize="23" FontFamily="{StaticResource PhoneFontFamilyNormal}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="1" Data="M0,0 9,9 18,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center"/>
                            <TextBlock Visibility="{Binding SelectedCountry, Converter={StaticResource ExistsToVisibilityConverter}}" Text="{Binding SelectedCountry.Name}"/>
                            <TextBlock Visibility="{Binding SelectedCountry, Converter={StaticResource ExistsToVisibilityConverter}, ConverterParameter=invert}" Text="{Binding Resources.Country, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </Grid>
                    </Button>
                    <controls1:LabeledTextBox x:Name="PostCodeLabel" Label="{Binding Resources.Postcode, Source={StaticResource Strings}}" Text="{Binding PostCode, Mode=TwoWay}" KeyDown="PostCode_OnKeyDown"/>
                </StackPanel>
                <StackPanel x:Name="ReceiverForm" Visibility="{Binding PaymentInfo.Form.Invoice.ReceiverRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Text="{Binding Resources.Receiver, Source={StaticResource Strings}}" FontSize="23" Foreground="{StaticResource TelegramTextAccentBrush}" Margin="12,18,12,0"/>
                    <controls1:LabeledTextBox x:Name="NameLabel" Label="{Binding Resources.FullName, Source={StaticResource Strings}}" Text="{Binding Name, Mode=TwoWay}"
                        Visibility="{Binding PaymentInfo.Form.Invoice.NameRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        KeyDown="Name_OnKeyDown"/>
                    <controls1:LabeledTextBox x:Name="EmailLabel" InputScope="EmailSmtpAddress" Label="{Binding Resources.Email, Source={StaticResource Strings}}" Text="{Binding Email, Mode=TwoWay}"
                        Visibility="{Binding PaymentInfo.Form.Invoice.EmailRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        KeyDown="Email_OnKeyDown"/>
                    <Grid x:Name="Phone" Visibility="{Binding PaymentInfo.Form.Invoice.PhoneRequested, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PCode" Width="110" MaxLength="4" InputScope="TelephoneCountryCode" KeyDown="Code_OnKeyDown" Text="{Binding PhoneCode, Mode=TwoWay}" Style="{StaticResource PCodeTextBoxStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:UpdateTextBindingBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <controls1:LabeledTextBox x:Name="PhoneNumberLabel" Grid.Column="1" InputScope="TelephoneLocalNumber" KeyDown="PhoneNumber_OnKeyDown" Label="{Binding Resources.PhoneNumber, Source={StaticResource Strings}}" Text="{Binding PhoneNumber, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:UpdateLabeledTextBindingBehavior/>
                            </i:Interaction.Behaviors>
                        </controls1:LabeledTextBox>
                    </Grid>
                </StackPanel>

                <CheckBox x:Name="SaveShippingInformation" Margin="0,18,0,0" IsChecked="{Binding SaveShippingInformation, Mode=TwoWay}" Content="{Binding Resources.SaveShippingInformation, Source={StaticResource Strings}}"/>
                <TextBlock Margin="12,0,12,38" Text="{Binding Resources.SaveShippingInformationHint, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>

                <Button x:Name="Validate" Width="204" Content="{Binding Resources.Next, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" HorizontalAlignment="Left"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:TelegramViewBase>