TelegramClient.WP81/Views/Chats/GroupStickersView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.GroupStickersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Main"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="ForwardTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn"/>
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="NotFoundItemTemplate">
            <Grid x:Name="MainItemGrid" Margin="24,6,24,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Width="40" Height="40" Margin="12" Background="{StaticResource PhoneSubtleBrush}">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Images/W10M/ic_sadsticker_2x.png"/>
                    </Border.OpacityMask>
                </Border>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="14,-2,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,-6,0,0" Text="{Binding Resources.NoStickerSetFound, Source={StaticResource Strings}}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,-4,0,0" Text="{Binding Resources.NoStickerSetFoundSubtitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SetItemTemplate">
            <Grid x:Name="MainItemGrid" Margin="24,6,24,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Width="64" Height="64">
                    <Grid>
                        <Image CacheMode="BitmapCache" Source="{Binding Stickers[0].Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=64}"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="14,-2,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,-6,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding Title}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,-4,0,0" Text="{Binding Converter={StaticResource StickerSetToCountStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="CaretBrush" Value="{StaticResource PhoneDisabledBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="t.me/addstickers/"/>
                                    <ContentControl Grid.Column="1" x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <chats:StickerSetTemplateSelector
            x:Key="StickerSetTemplateSelector"
            StickerSetTemplate="{StaticResource SetItemTemplate}"
            NotFoundStickerSetTemplate="{StaticResource NotFoundItemTemplate}"/>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.GroupStickers, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <longListSelector:LongListSelector
            toolkit:TiltEffect.SuppressTilt="True"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0" 
            ItemsSource="{Binding Items}"
            IsFlatList="True"
            Background="Transparent"
            ScrollingStarted="LongListSelector_OnScrollingStarted">
            <longListSelector:LongListSelector.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </longListSelector:LongListSelector.ItemsPanel>
            <longListSelector:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,0" DataContext="{Binding DataContext, ElementName=Main}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Text, Mode=TwoWay}" Loaded="SearchBox_OnLoaded" TextChanged="TextBox_OnTextChanged" Style="{StaticResource TextBoxStyle1}">
                                <i:Interaction.Behaviors>
                                    <behaviors:UpdateTextBindingBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Border Grid.Column="1" Loaded="RemoveButton_OnLoaded"  micro:Message.Attach="[Event Tap] = [Action Remove]" Margin="6,6,12,0" VerticalAlignment="Center" Background="{StaticResource PhoneForegroundBrush}" Width="32" Height="32">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/Images/W10M/ic_cancel_2x.png"/>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                        <Grid Background="Transparent" Margin="-12,0,-12,0" micro:Message.Attach="[Event Tap] = [Action Open]" Visibility="{Binding StickerSet, Converter={StaticResource ExistsToVisibilityConverter}}">
                            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding StickerSet}" ContentTemplate="{Binding StickerSet, Converter={StaticResource StickerSetTemplateSelector}}"/>
                        </Grid>
                        <TextBlock Text="{Binding Resources.CreateStickerSetHint, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,20,12,-5"/>
                        <TextBlock Text="{Binding Resources.ChooseFromYourStickers, Source={StaticResource Strings}}" TextWrapping="Wrap" Foreground="{StaticResource TelegramBadgeAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,20,12,10"/>
                    </StackPanel>
                </DataTemplate>
            </longListSelector:LongListSelector.ListHeaderTemplate>
            <longListSelector:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-6,0" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action Set($DataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource SetItemTemplate}"/>
                        <Border Grid.Column="1" Margin="20" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Background="{StaticResource TelegramBadgeAccentBrush}" Width="32" Height="32">
                            <Border.OpacityMask>
                                <ImageBrush x:Name="ImageBrush" ImageSource="/Images/W10M/ic_done_2x.png"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ItemTemplate>
        </longListSelector:LongListSelector>
        
        <Border x:Name="MorePanel" Grid.Row="2" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="Bar" Grid.Row="3">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <controls1:TelegramApplicationBar
                x:Name="AppBar"
                VerticalAlignment="Bottom"
                MorePanel="{Binding ElementName=MorePanel}">
                <controls1:TelegramApplicationBar.Buttons>
                    <controls1:TelegramAppBarButton
                        IsEnabled="True"
                        Grid.Column="3" 
                        Tap="DoneButton_OnClick"
                        ImageSource="/Images/W10M/ic_done_2x.png"
                        Text="{Binding Resources.Done, Source={StaticResource Strings}}"/>
                </controls1:TelegramApplicationBar.Buttons>
            </controls1:TelegramApplicationBar>
        </Grid>
    </Grid>
</views:TelegramViewBase>