TelegramClient.WP81/Views/Additional/CallsSecurityView.xaml

<phone:PhoneApplicationPage
    x:Class="TelegramClient.Views.Additional.CallsSecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Calls, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="6,0">

            <TextBlock Text="{Binding Resources.PeerToPeer, Source={StaticResource Strings}}" FontSize="23" Margin="12,18,12,0"/>

            <RadioButton GroupName="PeerToPeerGroup" IsChecked="{Binding CallsSecurity.PeerToPeerEverybody, Mode=TwoWay}" Content="{Binding Resources.Everybody, Source={StaticResource Strings}}"/>
            <RadioButton GroupName="PeerToPeerGroup" IsChecked="{Binding CallsSecurity.PeerToPeerContacts, Mode=TwoWay}" Content="{Binding Resources.MyContacts, Source={StaticResource Strings}}"/>
            <RadioButton GroupName="PeerToPeerGroup" IsChecked="{Binding CallsSecurity.PeerToPeerNobody, Mode=TwoWay}" Content="{Binding Resources.Nobody, Source={StaticResource Strings}}"/>

<!--            <toolkit:ToggleSwitch Margin="0,18,-29,0" Grid.Row="0" IsChecked="{Binding CallsSecurity.PeerToPeer, Mode=TwoWay}" Header="{Binding Resources.PeerToPeer, Source={StaticResource Strings}}">-->
<!--                <i:Interaction.Behaviors>-->
<!--                    <behaviors:ToggleSwitchLocalizedContentBehavior-->
<!--                        OnContent="{Binding Resources.On, Source={StaticResource Strings}}"-->
<!--                        OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>-->
<!--                </i:Interaction.Behaviors>-->
<!--            </toolkit:ToggleSwitch>-->
            <TextBlock Margin="12,18,12,0" Text="{Binding Resources.PeerToPeerDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>