TelegramClient.WP81/Views/Additional/ChooseGeoLivePeriodView.xaml

<UserControl x:Class="TelegramClient.Views.Additional.ChooseGeoLivePeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="114" Margin="-12,0" Background="{StaticResource TelegramBadgeAccentBrush}"/>
        <controls:LiveLocationIcon Height="114" Margin="-12,0"/>
        
        <!--<StackPanel Grid.Row="0" Background="{StaticResource TelegramBadgeAccentBrush}" Margin="-12,0">
            <Image Height="38" Margin="0,38,0,38" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/W10M/ic_livelocation_2x.png"/>
        </StackPanel>-->

        <TextBlock x:Name="Subtitle" Grid.Row="1" Margin="12,24,12,6" TextWrapping="Wrap" />

        <Grid x:Name="ContentPanel" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="Period15Minutes" GroupName="PeriodGroup" IsChecked="True" Content="{Binding Resources.For15Minutes, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
            <RadioButton x:Name="Period1Hour" GroupName="PeriodGroup" Grid.Row="1"  Content="{Binding Resources.For1Hour, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
            <RadioButton x:Name="Period8Hours" GroupName="PeriodGroup" Grid.Row="2" Content="{Binding Resources.For8Hours, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
        </Grid>
    </Grid>
</UserControl>