TelegramClient.WP81/Views/Additional/GifPlayerControl.xaml

<UserControl x:Class="TelegramClient.Views.Additional.GifPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Tap="LayoutRoot_OnTap" ManipulationStarted="LayoutRoot_OnManipulationStarted">
        <Grid x:Name="FrameGrid">
            <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.4"/>
            <Image x:Name="Thumb"/>
            <Image x:Name="Frame" CacheMode="BitmapCache"/>
        </Grid>

        <Border x:Name="MuteIcon" Width="34" Height="34" CornerRadius="17" Background="#49496A95" Margin="4" VerticalAlignment="Top" Visibility="Collapsed">
            <Image Source="/Images/Messages/roundvideo.muted.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Grid x:Name="Button" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="PlayButton" Visibility="Visible">
                <Ellipse x:Name="PlayCircle" Width="64" Height="64" Fill="#7F000000"/>
                <TextBlock x:Name="Play" Margin="0,-2,0,0" Text="{Binding Resources.Gif, Source={StaticResource Strings}}" VerticalAlignment="Center" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <controls:Progress x:Name="CancelDownloadButton" Visibility="Collapsed" Cancel="CancelDownloadButton_OnTap" Completed="CancelDownloadButton_OnCompleted"/>
            <Grid x:Name="DownloadButton" Visibility="Collapsed">
                <Ellipse Width="64" Height="64" Fill="#7F000000"/>
                <Rectangle Width="4" Height="24" Fill="White"/>
                <Polyline StrokeThickness="3.5" Stroke="White" Margin="1,0,0,0" Points="0 15 10 25 20 15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Border x:Name="MediaPlaceholder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="120"/>
        <StackPanel>
            <TextBlock x:Name="Debug" CacheMode="BitmapCache" Foreground="GreenYellow" TextWrapping="Wrap" IsHitTestVisible="False"/>
        </StackPanel>
    </Grid>
</UserControl>