TelegramClient.WP81/Views/Additional/LoggedInView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.LoggedInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="SessionItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="0,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Terminate($DataContext)]" Header="{Binding Resources.LogOut, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <views:ConversationTileControl Size="26" LabelFontSize="11" Margin="12,-12,12,-12" VerticalAlignment="Center"
                                    Fill="{Binding Bot.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                                    Text="{Binding Bot, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                                    Source="{Binding Bot.Photo, Converter={StaticResource DefaultPhotoConverter}}">
                                    <views:ConversationTileControl.RenderTransform>
                                        <TranslateTransform Y="3"/>
                                    </views:ConversationTileControl.RenderTransform>
                                </views:ConversationTileControl>
                                <TextBlock Margin="0,0,0,0" Text="{Binding Domain}" FontSize="27"/>
                            </StackPanel>

                            <TextBlock Margin="6,0,0,2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="18" Text="{Binding DateActive, Converter={StaticResource MessageDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="12,0,0,0" Text="{Binding ParamsString}" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Margin="12,0,0,0" Text="{Binding Location}" FontSize="20" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.LoggedInWithTelegram, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <longListSelector:LongListSelector
            Grid.Row="1"
            x:Name="Items"
            Margin="6,0,0,0"
            ItemsSource="{Binding Items}" 
            IsFlatList="True" 
            ItemTemplate="{StaticResource SessionItemTemplate}">
            <longListSelector:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" micro:Message.Attach="TerminateWebAuthorizations" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,12,-12,12" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <StackPanel>
                                <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.LogOutAllApplications, Source={StaticResource Strings}}" Foreground="{StaticResource TelegramTextRedBrush}"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Row="1" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <TextBlock Margin="12,0,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ConnectedWebsitesHint, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock Margin="12,18,12,0" FontSize="35" Text="{Binding Resources.ConnectedWebsites, Source={StaticResource Strings}}"/>
                        </StackPanel>
                        <TextBlock Grid.RowSpan="2" Margin="12,6,12,0" Text="{Binding DataContext.Status, ElementName=Items}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ListHeaderTemplate>
            <longListSelector:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="0,12" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <TextBlock Margin="12,0,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.TapToDisconnectTelegramAccount, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ListFooterTemplate>
        </longListSelector:LongListSelector>

        <Grid Grid.Row="1"
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.NoActiveLogins, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:TelegramViewBase>