TelegramClient.WP81/Views/Additional/PassportSettingsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.PassportSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480"
    x:Name="Main">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <additional:SecureRequiredTypeToCaptionConverter x:Key="SecureValueTypeToStringConverter"/>
            <additional:SecureValueToHintConverter x:Key="SecureValueToHintConverter"/>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="12,-12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,3,15,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" FontWeight="{TemplateBinding FontWeight}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.TelegramPassport, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Border Width="32" Height="32" Margin="18,36,18,18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource PhoneForegroundBrush}" Tap="AboutIcon_OnTap">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/Images/W10M/ic_bio_2x.png"/>
            </Border.OpacityMask>
        </Border>

        <Grid 
            Grid.Row="1"
            Visibility="{Binding Items.Count, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}">
            <longListSelector:LongListSelector
                Margin="6,0,0,0" 
                x:Name="Items"
                IsFlatList="True"
                ItemsSource="{Binding Items}"
                Background="Transparent"
                toolkit:TiltEffect.SuppressTilt="True">
                <longListSelector:LongListSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.ItemsPanel>
                <longListSelector:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock 
                                Text="{Binding Resources.PassportProvidedInformation, Source={StaticResource Strings}}" 
                                FontSize="23" 
                                Foreground="{StaticResource TelegramTextAccentBrush}" 
                                Margin="12,18,12,0"/>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListHeaderTemplate>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="[Event Tap] = [Action Edit($DataContext)]"  toolkit:TiltEffect.SuppressTilt="False" Margin="-12,0,-12,0" Style="{StaticResource ProfileButtonStyle}">
                            <StackPanel>
                                <TextBlock Margin="12,0,12,0" Text="{Binding Type, Converter={StaticResource SecureValueTypeToStringConverter}}" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                <TextBlock Margin="12,2,12,0" Text="{Binding Self, Converter={StaticResource SecureValueToHintConverter}}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ContentPanel" DataContext="{Binding DataContext, ElementName=Main}">
                            <Button toolkit:TiltEffect.SuppressTilt="False" Margin="-12,0,-12,0" cal:Message.Attach="[Event Tap] = [Action AddDocument]" Style="{StaticResource ProfileButtonStyle}">
                                <StackPanel>
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.PassportNoDocumentsAdd, Source={StaticResource Strings}}"/>
                                    <!--<TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>-->
                                </StackPanel>
                            </Button>

                            <Button Visibility="{Binding Items.Count, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}" toolkit:TiltEffect.SuppressTilt="False" Margin="-12,0,-12,0" cal:Message.Attach="[Event Tap] = [Action DeletePassport]" Style="{StaticResource ProfileButtonStyle}">
                                <StackPanel>
                                    <TextBlock Margin="12,0,12,0" FontSize="27" Foreground="{StaticResource TelegramTextRedBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.PassportDeleteAll, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
        </Grid>
        
        <Grid 
            Grid.Row="1" 
            Visibility="{Binding Items.Count, Converter={StaticResource CountEqualsToVisibilityConverter}, ConverterParameter=0}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="480">
                <Border x:Name="ImagePlaceholder" Background="{StaticResource PhoneSubtleBrush}" Width="71" Height="95" Opacity="0">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Images/W10M/no_passport_2x.png" Stretch="UniformToFill" ImageOpened="ImageBrush_OnImageOpened"/>
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="{Binding Resources.PassportNoDocuments, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="18,18,18,0" TextAlignment="Center" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Text="{Binding Resources.PassportNoDocumentsInfo, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="18,18,18,0" TextAlignment="Center" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <Button cal:Message.Attach="[Event Tap] = [Action AddDocument]" FontWeight="SemiBold" Foreground="{StaticResource TelegramBadgeAccentBrush}" Margin="18,18,18,0" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" Content="{Binding Resources.PassportNoDocumentsAdd, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:TelegramViewBase>