TelegramClient.WP81/Views/Additional/StartupView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:startView="clr-namespace:TelegramClient.Controls.StartView"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    mc:Ignorable="d">
    
    <views:TelegramViewBase.Resources>
        <SolidColorBrush x:Key="IndicatorBrushLight" Color="#FFD1D5DC"/>
        <SolidColorBrush x:Key="IndicatorBrushDark" Color="#FF4D4D4D"/>
        <SolidColorBrush x:Key="PositionBrushLight" Color="#FF68768B"/>
        <SolidColorBrush x:Key="PositionBrushDark" Color="#FFFFFFFF"/>
    </views:TelegramViewBase.Resources>
    
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>
    
    <Grid>
        <startView:StartView x:Name="StartView" Background="Transparent" Tap="IndicatorBorder_OnTap" SelectionChanged="StartView_OnSelectionChanged" SelectionCanceled="StartView_OnSelectionCanceled" ManipulationDelta="StartView_OnManipulationDelta">
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.1-720p.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.AppName, Source={StaticResource Strings}}" FontSize="42"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" additional:StartupView.FormattedText="{Binding Resources.Intro1Message, Source={StaticResource Strings}}" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.2-WXGA.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock Foreground="#FFF85B30" TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.Fast, Source={StaticResource Strings}}" FontSize="42"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" additional:StartupView.FormattedText="{Binding Resources.FastMessage, Source={StaticResource Strings}}" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.3-WXGA.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock Foreground="#FFF99116" TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.Free, Source={StaticResource Strings}}" FontSize="42"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" additional:StartupView.FormattedText="{Binding Resources.FreeMessage, Source={StaticResource Strings}}" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.4-WXGA.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock Foreground="#FFF8C700" TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.Powerful, Source={StaticResource Strings}}" FontSize="42"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" additional:StartupView.FormattedText="{Binding Resources.PowerfulMessage, Source={StaticResource Strings}}" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.5-WXGA.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock Foreground="#FF5DC226" TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.Secure, Source={StaticResource Strings}}" FontSize="42"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap"  additional:StartupView.FormattedText="{Binding Resources.SecureMessage, Source={StaticResource Strings}}" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
            <startView:StartViewItem>
                <Grid>
                    <Image Margin="0,144,0,0" VerticalAlignment="Top" Width="182" Height="182" Source="/Images/Startup/intro.6-WXGA.png"/>
                    <StackPanel Margin="0,396,0,0">
                        <TextBlock Foreground="#FF2E90E7" TextAlignment="Center" Margin="12,0,12,12" Text="{Binding Resources.CloudBased, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" additional:StartupView.FormattedText="{Binding Resources.CloudBasedMessage, Source={StaticResource Strings}}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Grid>
            </startView:StartViewItem>
        </startView:StartView>

        <Border x:Name="IndicatorBorder" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="132" Margin="0,0,0,132" Background="#FF4D4D4D">
            <UIElement.Clip>
                <GeometryGroup>
                    <EllipseGeometry Center="6,6" RadiusX="6" RadiusY="6"/>
                    <EllipseGeometry Center="30,6" RadiusX="6" RadiusY="6"/>
                    <EllipseGeometry Center="54,6" RadiusX="6" RadiusY="6"/>
                    <EllipseGeometry Center="78,6" RadiusX="6" RadiusY="6"/>
                    <EllipseGeometry Center="102,6" RadiusX="6" RadiusY="6"/>
                    <EllipseGeometry Center="126,6" RadiusX="6" RadiusY="6"/>
                </GeometryGroup>
            </UIElement.Clip>
            <Border x:Name="PositionBorder" CornerRadius="6" HorizontalAlignment="Left" Width="12" Height="12" Background="{StaticResource PhoneForegroundBrush}">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="BorderPosition"/>
                </Border.RenderTransform>
            </Border>
        </Border>

        <Border x:Name="StartMessagingPanel" micro:Message.Attach="[Event Tap] = [Action StartMessaging]"  Height="72" VerticalAlignment="Bottom" Background="{StaticResource TelegramBadgeAccentBrush}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Resources.StartMessaging, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Foreground="White" FontSize="24"/>
        </Border>
    </Grid>

</views:TelegramViewBase>