TelegramClient.WP8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:startView="clr-namespace:TelegramClient.Controls.StartView"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel">
    <Style TargetType="emojiPanel:TestScrollableTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="emojiPanel:TestScrollableTextBlock">
                    <StackPanel x:Name="StackPanel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="emojiPanel:TelegramRichTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="emojiPanel:TelegramRichTextBox">
                    <StackPanel Orientation="Vertical" x:Name="StackPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="startView:StartViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="startView:StartViewItem">
                    <Border Margin="{StaticResource PhoneHorizontalMargin}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="startView:StartView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <startView:StartViewPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="startView:StartView">
                    
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="PanningTransform"/>
                            </StackPanel.RenderTransform>
                            <ItemsPresenter CacheMode="BitmapCache"/>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
