TelegramClient/Views/Media/FullMediaView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.FullMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controls2="clr-namespace:TelegramClient.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="FullMediaView_OnBackKeyPress"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding ActiveItem.IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn"/>
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="Caption" Grid.RowSpan="2" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <TextBlock x:Name="TimerString" Visibility="Collapsed" Margin="24,24,0,0"/>

        <controls1:Pivot 
            x:Name="Items"
            IsHitTestVisible="{Binding IsViewerOpen, Converter={StaticResource InvertBooleanConverter}}"
            SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
            Padding="-6,-7,0,0"
            Style="{StaticResource W10MPivotStyle}">
            <controls1:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls1:Pivot.HeaderTemplate>
        </controls1:Pivot>

        <TextBlock x:Name="SelectionCaption" Margin="18,52,0,0" Opacity="0" Foreground="White" Text="{Binding SelectedCountString}" FontSize="23" IsHitTestVisible="False" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Border x:Name="MorePanel" Grid.Row="0" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        
        <controls2:TelegramApplicationBar Grid.Row="1"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}">
            <!--<controls2:TelegramApplicationBar.Buttons>
                <controls2:TelegramAppBarButton
                    x:Name="SearchButton"
                    Grid.Column="3" 
                    Tap="Search_OnTap"
                    ImageSource="/Images/ApplicationBar/ic_search_2x.png"
                    Text="{Binding Resources.Search, Source={StaticResource Strings}}"/>
                <controls2:TelegramAppBarButton
                    x:Name="SelectButton"
                    Grid.Column="2" 
                    Tap="Select_OnTap"
                    ImageSource="/Images/W10M/ic_select_2x.png"
                    Text="{Binding Resources.Select, Source={StaticResource Strings}}"/>
            </controls2:TelegramApplicationBar.Buttons>-->
        </controls2:TelegramApplicationBar>

        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="ImageViewer"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="AnimatedImageViewer"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Visibility="{Binding AnimatedImageViewer.IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>

</views:TelegramViewBase>