TelegramClient/Views/Media/MapView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:core="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mapTileSources="clr-namespace:TelegramClient.Views.Media.MapTileSources"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:media="clr-namespace:TelegramClient.Views.Media"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>

        <Style x:Key="ScrollButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFDEE3EA"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" 
                                Width="64" Height="64" CornerRadius="32" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <Border x:Name="PressedBorder" Width="64" Height="64" CornerRadius="32" Background="Black" Opacity="0.15" Margin="-2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ContentControl 
                                    x:Name="ContentContainer" 
                                    FontWeight="{TemplateBinding FontWeight}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PushpinTemplate" TargetType="maps:Pushpin">
            <Border Background="#293F87F5" Width="66" Height="66" CornerRadius="33" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform TranslateY="33" TranslateX="-33" />
                </Border.RenderTransform>
                <Border BorderThickness="2" BorderBrush="White" Background="#FF4486EF" Width="15" Height="15" CornerRadius="7.5" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ContactPushpinTemplate" TargetType="maps:Pushpin">
            <Grid>
                <Grid.RenderTransform>
                    <TranslateTransform X="-14" Y="0"/>
                </Grid.RenderTransform>
                <Path Fill="#FFFF6464" Data="M14,0 C6.26,0 0,6.26 0,14 C0,24.5 14,40 14,40 C14,40 28,24.5 28,14 C28,6.26 21.74,0 14,0 L14,0 Z M14,19 C11.24,19 9,16.76 9,14 C9,11.24 11.24,9 14,9 C16.76,9 19,11.24 19,14 C19,16.76 16.76,19 14,19 L14,19 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="LiveContactPushpinTemplate" TargetType="maps:Pushpin">
            <Grid>
                <Grid.RenderTransform>
                    <TranslateTransform X="-37" Y="26"/>
                </Grid.RenderTransform>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform Y="-40"/>
                    </Grid.RenderTransform>
                    <Border Width="76" Height="76" CornerRadius="38" Background="#33000000">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateY="1" TranslateX="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <Border Width="36" Height="36" Background="#33000000" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateY="21" TranslateX="0.5" Rotation="45"/>
                        </Border.RenderTransform>
                    </Border>

                    <Border Background="#33000000" Width="12" Height="12" CornerRadius="6">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateY="53" TranslateX="1" />
                        </Border.RenderTransform>
                    </Border>

                    <Border Background="White" Width="76" Height="76" CornerRadius="38"/>
                    <Border Width="36" Height="36" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateY="20" Rotation="45"/>
                        </Border.RenderTransform>
                    </Border>
                    <views:ConversationTileControl Size="70" 
                        Margin="3" Grid.RowSpan="2"
                        Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                    <Border BorderThickness="2" BorderBrush="White" Background="{StaticResource TelegramBadgeAccentBrush}" Width="12" Height="12" CornerRadius="6">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateY="52" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="StartSharingLiveGeoTemplate">
            <Grid Background="#D9000000">
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="MediaGeo_OnTap">
                    <Grid Height="104">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="18,0,0,0" Background="#FFFF6464" CornerRadius="36" Width="72" Height="72" VerticalAlignment="Center">
                            <Image Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/W10M/ic_livelocation_2x.png"/>
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Resources.SendLiveLocation, Source={StaticResource Strings}}" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding Resources.SendLiveLocationSubtitle, Source={StaticResource Strings}}"
                                    Foreground="#99FFFFFF"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StopSharingLiveGeoTemplate">
            <Grid Background="#D9000000">
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="MediaGeo_OnTap">
                    <Grid Height="104">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="18,0,0,0" Background="#FFFF6464" CornerRadius="36" Width="72" Height="72" VerticalAlignment="Center">
                            <Image Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/W10M/ic_livelocation_2x.png"/>
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Resources.StopSharingLocation, Source={StaticResource Strings}}" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding Media.EditDate, Converter={StaticResource EditDateToStringConverter}}"
                                    Foreground="#99FFFFFF"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>

                        <controls1:LiveLocationProgress 
                            Grid.Column="2" 
                            Margin="12,0,18,0" 
                            Media="{Binding Media}"
                            micro:Message.Attach="[Event Completed] = [Action LocationSharingCompleted]"/>
                    </Grid>
                </ListBoxItem>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GeoTemplate">
            <Grid Height="104" Background="#D9000000" Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBoxItem Background="Transparent" toolkit:TiltEffect.IsTiltEnabled="True" Tap="MediaGeo_OnTap" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl Size="72"
                            Margin="18,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                            Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                            Fill="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding From.FullName2}" TextTrimming="WordEllipsis" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                Text="{Binding Distance, ElementName=Self, Converter={StaticResource DistanceAwayConverter}}"
                                Foreground="#99FFFFFF" TextTrimming="WordEllipsis"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>

                <Button x:Name="NavigateButton" Grid.Column="1" Margin="6" Style="{StaticResource ScrollButtonStyle}" Background="{StaticResource TelegramBadgeAccentBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="NavigateButton_OnTap">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-52"/>
                    </Button.RenderTransform>
                    <Image Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/ApplicationBar/appbar.map.direction.png"/>
                </Button>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="ForwardedGeoTemplate">
            <Grid Height="104" Background="#D9000000" Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBoxItem Background="Transparent" toolkit:TiltEffect.IsTiltEnabled="True" Tap="MediaGeo_OnTap" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl Size="72"
                            Margin="18,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                            Source="{Binding FwdFrom.From.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                            Fill="{Binding FwdFrom.From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding FwdFrom.From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding FwdFrom.From.FullName2}" TextTrimming="WordEllipsis" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                Text="{Binding Distance, ElementName=Self, Converter={StaticResource DistanceAwayConverter}}"
                                Foreground="#99FFFFFF" TextTrimming="WordEllipsis"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>

                <Button x:Name="NavigateButton" Grid.Column="1" Margin="6" Style="{StaticResource ScrollButtonStyle}" Background="{StaticResource TelegramBadgeAccentBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="NavigateButton_OnTap">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-52"/>
                    </Button.RenderTransform>
                    <Image Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/ApplicationBar/appbar.map.direction.png"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VenueTemplate">
            <Grid Height="104" Background="#D9000000" Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBoxItem Background="Transparent" toolkit:TiltEffect.IsTiltEnabled="True" Tap="MediaGeo_OnTap" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="18,0,0,0" Background="{StaticResource TelegramBadgeAccentBrush}" CornerRadius="36" Width="72" Height="72" VerticalAlignment="Center">
                            <Image Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/W10M/ic_location_2x.png"/>
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Media.Title}" TextTrimming="WordEllipsis" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding Media.Address}"
                                    Foreground="#99FFFFFF" TextTrimming="WordEllipsis"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>

                <Button x:Name="NavigateButton" Grid.Column="1" Margin="6" Style="{StaticResource ScrollButtonStyle}" Background="{StaticResource TelegramBadgeAccentBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="NavigateButton_OnTap">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-52"/>
                    </Button.RenderTransform>
                    <Image Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/ApplicationBar/appbar.map.direction.png"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EmptyTemplate">
            <Grid Margin="0,0,0,0"/>
        </DataTemplate>

        <templateSelectors:LocationTemplateSelector x:Key="LocationTemplateSelector"
            StartSharingLiveGeoTemplate="{StaticResource StartSharingLiveGeoTemplate}"
            StopSharingLiveGeoTemplate="{StaticResource StopSharingLiveGeoTemplate}"
            GeoTemplate="{StaticResource GeoTemplate}"
            ForwardedGeoTemplate="{StaticResource ForwardedGeoTemplate}"
            VenueTemplate="{StaticResource VenueTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}"/>

        <templateSelectors:LiveLocationTemplateSelector x:Key="LiveLocationTemplateSelector"
            StartSharingLiveGeoTemplate="{StaticResource StartSharingLiveGeoTemplate}"
            StopSharingLiveGeoTemplate="{StaticResource StopSharingLiveGeoTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}"/>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Black" CacheMode="BitmapCache">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="Map" Visibility="Collapsed" Cursor="Arrow" LogoVisibility="Collapsed" ZoomBarVisibility="Collapsed" ScaleVisibility="Collapsed"  Hold="GestureListener_Hold">          
            <maps:Map.Mode>
                <core:MercatorMode />
            </maps:Map.Mode>
            <maps:Map.Children>
                <maps:MapTileLayer x:Name="MapLayer" CacheMode="BitmapCache">
                    <maps:MapTileLayer.TileSources>
                        <mapTileSources:GoogleMapsTileSource MapsTileSourceType="Street"/>
                    </maps:MapTileLayer.TileSources>
                </maps:MapTileLayer>
                <maps:Pushpin CacheMode="BitmapCache" x:Name="CurrentLocation" Template="{StaticResource PushpinTemplate}"/>
                <maps:Pushpin CacheMode="BitmapCache" x:Name="ContactLocation" Template="{StaticResource ContactPushpinTemplate}" micro:Message.Attach="[Event Tap] = [Action OpenContactDetails]"/>
                <!--<maps:MapLayer x:Name="LiveLocations"/>-->
            </maps:Map.Children>
            <maps:Map.CredentialsProvider>
                <maps:ApplicationIdCredentialsProvider ApplicationId="Ao4i1Sn-qDnMYCOp8fb7KdRMS_DRyGMp6O_H1zruSspF-fmXYQ2_hIw0LczKoEHH"/>
            </maps:Map.CredentialsProvider>
        </maps:Map>

        <Grid Grid.Row="1" Height="352" VerticalAlignment="Bottom" Background="Black"
              Visibility="{Binding MessageGeo, Converter={StaticResource ExistsToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}">
            <longListSelector:LongListSelector 
                x:Name="Venues"
                Margin="0"
                ItemsSource="{Binding Venues}" 
                Background="Transparent"
                IsFlatList="True">
                <longListSelector:LongListSelector.ListHeader>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBoxItem Background="Transparent" x:Name="LocationButton" Margin="24,24,0,0" Tap="AttachLocation_OnTap" Visibility="Collapsed" toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="{StaticResource TelegramBadgeAccentBrush}" CornerRadius="36" Width="72" Height="72">
                                    <Image Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/W10M/ic_location_2x.png"/>
                                </Border>

                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Resources.SendThisLocation, Source={StaticResource Strings}}" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding ContactLocationString, ElementName=Self}"
                                    Foreground="#99FFFFFF"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                        
                        <ListBoxItem Grid.Row="1" Background="Transparent" x:Name="LiveLocationButton" Margin="24,24,24,0" Tap="AttachLiveLocation_OnTap" Visibility="Collapsed" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ContentControl
                                IsHitTestVisible="False" 
                                Content="{Binding DataContext.MessageGeoLive, ElementName=LayoutRoot}"
                                Margin="-18,-20"
                                ContentTemplate="{Binding DataContext.MessageGeoLive, ElementName=LayoutRoot, Converter={StaticResource LiveLocationTemplateSelector}}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ListBoxItem>
                         
                        <StackPanel Grid.Row="0" Background="Black" x:Name="LocationSettingsPanel" Visibility="Collapsed">
                            <TextBlock Margin="24,20,24,20" Foreground="#99FFFFFF" Text="{Binding Resources.LocationServicesDisabled, Source={StaticResource Strings}}" TextWrapping="Wrap" FontSize="23"/>
                            <Button Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}" Click="LocationSettings_OnClick" Margin="0,22,0,72" Padding="60,2,60,6" HorizontalAlignment="Left" Content="{Binding Resources.LocationSettings, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </StackPanel>
                        <Border Grid.Row="2" Height="2" Background="#77ACAFB3" Margin="0,24,0,0"/>
                        <TextBlock Grid.Row="3" Margin="24,24,24,12" Foreground="#FFFFFFFF" Text="{Binding DataContext.Status, ElementName=Self}" FontSize="23"/>
                    </Grid>
                </longListSelector:LongListSelector.ListHeader>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="24,12,0,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action AttachVenue($DataContext)]">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="#FFEFEFEF" CornerRadius="36" Width="72" Height="72">
                                    <Border Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA0A0A0" Opacity="0" media:MapView.ImageOpacityMask="{Binding IconSource}">
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="{Binding IconSource}"/>
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>

                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Title}" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding Address}"
                                    Foreground="#99FFFFFF"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,82" HorizontalAlignment="Center" Visibility="{Binding DataContext.Venues.Count, ElementName=Self, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="6,-4,6,0" Foreground="White" Text="{Binding Resources.PoweredBy, Source={StaticResource Strings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Image Grid.Column="1" Source="/Images/Maps/4SQ.png" Width="30" Height="42" Margin="0,6"/>
                            <TextBlock Grid.Column="2" Margin="6,-4,6,0" Foreground="White" Text="{Binding DataContext.PoweredBy, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
        </Grid>

        <Grid VerticalAlignment="Top" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="HeaderBackground" Grid.ColumnSpan="2" Background="#D9000000" Height="104"/>
            <Border Grid.Column="1" Background="Transparent" Hold="ContextMenu_OnHold" Tap="ContextMenu_OnTap" VerticalAlignment="Center">
                <Image Source="/Images/W10M/ic_more_2x.png" Width="32" Height="32" Margin="18,36,18,12">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu x:Name="ContextMenu" HorizontalAlignment="Right" Margin="18,10" Style="{StaticResource W10MContextMenuStyle}">
                            <toolkit:MenuItem Header="{Binding Resources.Map, Source={StaticResource Strings}}" Click="Map_OnClick"/>
                            <toolkit:MenuItem Header="{Binding Resources.Satellite, Source={StaticResource Strings}}" Click="Satellite_OnClick"/>
                            <toolkit:MenuItem Header="{Binding Resources.Hybrid, Source={StaticResource Strings}}" Click="Hybrid_OnClick"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </Image>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="CenterMeButton" Margin="6" Style="{StaticResource ScrollButtonStyle}" BorderThickness="1" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" toolkit:TiltEffect.IsTiltEnabled="True" Tap="CenterMeButton_OnTap">
                <Button.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Button.RenderTransform>
                <Border x:Name="CenterMeBorder" Width="50" Height="50" Background="#FF8D969F" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Images/ApplicationBar/appbar.map.centerme.png" ImageOpened="ImageBrush_OnImageOpened"/>
                    </Border.OpacityMask>
                </Border>
            </Button>

            <ContentControl
                x:Name="FooterGrid"
                Grid.Row="1"
                Content="{Binding FooterMessage}" 
                ContentTemplate="{Binding FooterMessage, Converter={StaticResource LocationTemplateSelector}}"
                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                Background="Transparent"/>
        </Grid>

        <Border x:Name="MorePanel" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Grid Margin="0,0,0,72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBoxItem>
                    <TextBlock Margin="18" Text="{Binding Resources.Map, Source={StaticResource Strings}}" FontSize="23" Tap="Map_OnTap"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="1">
                    <TextBlock Margin="18" Text="{Binding Resources.Satellite, Source={StaticResource Strings}}" FontSize="23" Tap="Satellite_OnTap"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="2">
                    <TextBlock Margin="18" Text="{Binding Resources.Hybrid, Source={StaticResource Strings}}" FontSize="23" Tap="Hybrid_OnTap"/>
                </ListBoxItem>
            </Grid>
        </Border>
        
        <controls1:TelegramApplicationBar Grid.Row="1"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}">
            <controls1:TelegramApplicationBar.Buttons>
                <controls1:TelegramAppBarButton
                    Grid.Column="3"
                    ImageSource="/Images/W10M/ic_search_2x.png"
                    Text="{Binding Resources.Search, Source={StaticResource Strings}}"
                    Tap="Search_OnTap"/>
            </controls1:TelegramApplicationBar.Buttons>
        </controls1:TelegramApplicationBar>

        <ContentControl x:Name="SearchPlaceholder" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</views:TelegramViewBase>