TelegramClient/Views/Media/SecretMediaView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.SecretMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-6,-30,-12,0">
        <ListBox Margin="18,18,0,0" x:Name="Items" Visibility="Collapsed" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneChromeBrush}"  Width="146" Height="146" Margin="0,0,3,3">
                        <Grid Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                            <Image Source="{Binding Media.ThumbSelf, Converter={StaticResource PhotoToThumbConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <Image Source="{Binding Media.Video, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=99.0}" Stretch="UniformToFill"/>
                            <Image Source="{Binding Media.Photo, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=99.0}" Stretch="UniformToFill"/>

                            <Grid Visibility="{Binding Media.Video, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Center"
					                Width="35" Height="35" Margin="-4,3,-4,0"
					                Source="/Images/Audio/appbar.transport.play.rest.png"/>
                                <TextBlock Grid.Column="1"
					                VerticalAlignment="Center" Margin="0"
					                Text="{Binding Media.Video.DurationString}"
					                Foreground="White"
					                Style="{StaticResource PhoneTextSmallStyle}"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Grid 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.SharePhotosAndVideos, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Margin="18,12" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>

</views:TelegramViewBase>