TelegramClient.WP81/Views/Contacts/ShareContactDetailsView.xaml

<UserControl x:Class="TelegramClient.Views.Contacts.ShareContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:contacts="clr-namespace:TelegramClient.Views.Contacts"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="False"
    toolkit:TiltEffect.SuppressTilt="True"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="Main">

    <UserControl.Resources>
        <ResourceDictionary>
            <contacts:UserPhoneKindToStringConverter x:Key="UserPhoneKindToStringConverter"/>
            
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="12,-12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,3,15,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" FontWeight="{TemplateBinding FontWeight}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="6,18,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:ConversationTileControl
				Margin="12,0,0,0" 
                Size="100"
                Fill="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Margin="24,0,0,0" Text="{Binding CurrentItem.FullName2}" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="2" Margin="6,24,6,0" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button toolkit:TiltEffect.SuppressTilt="True" Tap="PhoneButton_OnTap" Margin="-12,0" HorizontalAlignment="Stretch" Style="{StaticResource WhiteProfileButtonStyle}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="32" Height="32" Margin="12,3" VerticalAlignment="Top">
                                <Border Width="32" Height="32" Background="{StaticResource PhoneForegroundBrush}" Visibility="{Binding IsIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_phone_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Number, Converter={StaticResource SimplePhoneNumberConverter}}"/>
                                <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Kind, Converter={StaticResource UserPhoneKindToStringConverter}}" Foreground="White" Opacity="0.6"/>
                            </StackPanel>
                            <CheckBox Grid.Column="2" Visibility="{Binding DataContext.ShareVisibility, ElementName=Main}" IsHitTestVisible="False" IsChecked="{Binding IsSelected}" Margin="0,0,-12,0"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="ValidatePanel" Grid.Row="3" Height="72" Background="{StaticResource TelegramBadgeAccentBrush}">
            <Button x:Name="Send" FontWeight="SemiBold" Foreground="White" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" Content="{Binding ActionString, Converter={StaticResource Uppercase}}" Style="{StaticResource ButtonStyle1}"/>
        </Border>
    </Grid>
</UserControl>