TelegramClient.WP81/Views/Dialogs/DocumentTileControl.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.DocumentTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FlowDirection="LeftToRight"
    d:DesignHeight="64" d:DesignWidth="64">

    <Grid>
        <Ellipse x:Name="Ellipse" Height="64" Width="64" Fill="{StaticResource TelegramBadgeAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid x:Name="Icon">
            <Path x:Name="DocumentIcon" Fill="#FFFFFFFF" Data="M0,0 L0,26.67 L26.67,26.67 L26.67,9.11 L17.56,9.11 L17.56,0 M19.56,0 L19.56,7.11 L26.67,7.11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Path x:Name="MusicIcon" Visibility="Collapsed" Fill="#FFFFFFFF" Data="F1 M0,0 L0,30 L23,15" Margin="7,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Image x:Name="Image" Stretch="UniformToFill">
            <Image.Clip>
                <EllipseGeometry x:Name="ImageClipGeometry" Center="32,32" RadiusX="32" RadiusY="32"/>
            </Image.Clip>
        </Image>
        <Grid x:Name="DownloadIcon" Visibility="Collapsed">
            <Ellipse x:Name="DownloadEllipse" Height="64" Width="64" Fill="#FF000000" Opacity="0.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="4" Height="24" Fill="White"/>
            <Polyline StrokeThickness="3.5" Stroke="White" Margin="1,0,0,0" Points="0 15 10 25 20 15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <controls:Progress x:Name="Progress" CancelVisibility="Visible" IsHitTestVisible="False"/>
    </Grid>
</UserControl>