TelegramClient.WP81/Views/Dialogs/LiveLocationBadgeView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.LiveLocationBadgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="36" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBorderBrushLight" Color="#FFDEE3EA"/>
        <SolidColorBrush x:Key="InputBorderBrushDark" Color="#CC5D5D5D"/>
    </UserControl.Resources>

    <Grid x:Name="UserActionLabel">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>

        <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="1.0" Margin="0,-2,0,0" MinHeight="48" Tap="Message_OnTap"/>
        <Border x:Name="Border" VerticalAlignment="Bottom" Height="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <controls:LiveLocationIcon Width="68" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20" RenderTransformOrigin="0.5,0.5">
                    <controls:LiveLocationIcon.RenderTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </controls:LiveLocationIcon.RenderTransform>
                </controls:LiveLocationIcon>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Resources.LiveLocation, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-6,0,0" Style="{StaticResource ReplyCaptionStyle}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Subtitle, Converter={StaticResource NonBreakingStringConverter}}" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.6" Margin="0,-6,0,0" Style="{StaticResource ReplyCaptionStyle}"/>
            </Grid>
            
            <Border Grid.Column="1" Background="Transparent" Tap="Close_OnTap">
                <Image Source="/Images/W10M/ic_cancel_2x.png" Width="24" Height="24" Margin="20,0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>