TelegramClient/Views/Additional/ArchivedStickersView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.ArchivedStickersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:reorderListBox="clr-namespace:ReorderListBox;assembly=Telegram.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:controls1="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="ForwardTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn"/>
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="SetItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="False">
                <Grid x:Name="MainItemGrid" Margin="24,6,24,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="64" Height="64">
                        <Grid>
                            <Image CacheMode="BitmapCache" Source="{Binding Stickers[0].Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=64}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="14,-2,0,0" Background="Transparent" Tap="StickerSet_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,-6,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding Title}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,-4,0,0" Text="{Binding Converter={StaticResource StickerSetToCountStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                    <Button Grid.Column="2" Click="AddRemoveStickerSet_OnClick" toolkit:TiltEffect.IsTiltEnabled="True" Visibility="{Binding Archived, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Resources.Add, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" VerticalAlignment="Center" Margin="0,0,-12,0" Padding="18,5,18,7" FontSize="17.667" BorderThickness="2"/>
                    <Button Grid.Column="2" IsEnabled="False" MinWidth="95" Visibility="{Binding Archived, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" Content="" VerticalAlignment="Center" Margin="0,0,-12,0" Padding="18,5,18,7" FontSize="17.667" BorderThickness="2" FontFamily="Segoe UI Symbol"/>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.ArchivedStickers, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="18,12,18,0" Text="{Binding Status}" Visibility="{Binding Status, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>

        <controls1:LazyListBox
            Grid.Row="1"
            Margin="-6,0"
            ItemsSource="{Binding Items}"
            CloseToEnd="Items_OnCloseToEnd">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid CacheMode="BitmapCache" Background="Transparent">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" Loaded="FrameworkElement_OnLoaded" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Share($DataContext)]" Header="{Binding Resources.Share, Source={StaticResource Strings}}"/>
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [CopyLink($DataContext)]" Header="{Binding Resources.CopyLink, Source={StaticResource Strings}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource SetItemTemplate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </controls1:LazyListBox>
    </Grid>
</views:TelegramViewBase>