TelegramClient/Views/Additional/ChannelBlockedContactsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.ChannelBlockedContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                        <toolkit:MenuItem micro:Message.Attach="[Event Click] = [UnblockContact($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:ConversationTileControl Size="72" 
                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName2}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                        Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" 
                        Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" 
                        Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </views:TelegramViewBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.BlockedUsers, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <longListSelector:LongListSelector 
                Grid.Row="1"
                Margin="6,0,0,0" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True"
                ItemTemplate="{StaticResource UserItemTemplate}">
            <!--<longListSelector:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Margin="12,0" Text="{Binding DataContext.Status, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Border>
                </DataTemplate>
            </longListSelector:LongListSelector.ListFooterTemplate>-->
        </longListSelector:LongListSelector>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,-28,0,0">
                <TextBlock Text="{Binding Resources.BlockedUsersDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:TelegramViewBase>