TelegramClient/Views/Additional/ChatSettingsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.ChatSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.ChatSettings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Margin="12,12,12,18" FontSize="35" Text="{Binding Resources.AutomaticPhotoDownload, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadPhotoPrivateChats, Mode=Twoway}" Content="{Binding Resources.PrivateChats, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadPhotoGroups, Mode=Twoway}" Content="{Binding Resources.Groups, Source={StaticResource Strings}}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Margin="12,40,12,18" FontSize="35" Text="{Binding Resources.AutomaticAudioDownload, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadAudioPrivateChats, Mode=Twoway}" Content="{Binding Resources.PrivateChats, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadAudioGroups, Mode=Twoway}" Content="{Binding Resources.Groups, Source={StaticResource Strings}}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Margin="12,40,12,18" FontSize="35" Text="{Binding Resources.AutomaticGifDownload, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadGifPrivateChats, Mode=Twoway}" Content="{Binding Resources.PrivateChats, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoDownloadGifGroups, Mode=Twoway}" Content="{Binding Resources.Groups, Source={StaticResource Strings}}"/>
                    <CheckBox IsChecked="{Binding AutoPlayGif, Mode=Twoway}" Content="{Binding Resources.AutoplayGifs, Source={StaticResource Strings}}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,18">
                    <TextBlock Margin="12,40,12,24" FontSize="35" Text="{Binding Resources.Other, Source={StaticResource Strings}}"/>
                    <toolkit:ToggleSwitch Margin="0,0,-29,0" IsChecked="{Binding StateService.SendByEnter, Mode=TwoWay}" Header="{Binding Resources.SendMessageByEnter, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-29,0" IsChecked="{Binding LocationServices, Mode=TwoWay}" Header="{Binding Resources.LocationServices, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-29,0" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}" IsChecked="{Binding PeopleHub, Mode=TwoWay}" IsEnabled="{Binding IsPeopleHubEnabled}" Header="{Binding Resources.PeopleHubIntegration, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>
                    
                    <Button Margin="-12,0,12,0" x:Name="OpenBackgrounds" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.DialogsBackground , Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ApplicationBackgroundSubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="-12,0,-12,0" x:Name="OpenCacheSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Cache, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ManagingLocalCache, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="-12,0,-12,0" x:Name="OpenCameraSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Camera, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.CameraSubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="-12,0,-12,0" x:Name="OpenPhotoPickerSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.PhotoPicker, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.PhotoPickerSubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:TelegramViewBase>