TelegramClient/Views/Additional/ChooseCountryView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.ChooseCountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:controls2="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Page"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    mc:Ignorable="d">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource TelegramBadgeAccentBrush}"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                    Margin="6,0,12,12" Background="Transparent">
                <Border Background="Transparent" BorderBrush="{StaticResource TelegramBadgeAccentBrush}" BorderThickness="0" Width="72" CornerRadius="36"
                        Height="72" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="48" Padding="0" 
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CountryItemTemplate">
            <ListBoxItem micro:Message.Attach="[Event Tap] = [Action SelectCountry($DataContext)]">
                <Grid x:Name="MainItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="11,11,0,0" LineHeight="40" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Grid.Row="1" Margin="12,-4,0,12" Text="{Binding PhoneCode, StringFormat='+{0}'}" Visibility="{Binding DataContext.HideCountryCode, ElementName=Page, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Grid.Row="1" Margin="12,-4,0,12" Text=" " Visibility="{Binding DataContext.HideCountryCode, ElementName=Page, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsSearching}" Value="True" TrueState="Searching" FalseState="Normal"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Searching">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="Title">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="TitlePanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="Countries">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="SearchResults">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel x:Name="Title" Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.ChooseYourCountry, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="3,29,3,0" Visibility="Collapsed">
            <controls2:WatermarkedTextBox x:Name="SearchBox" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}}" Style="{StaticResource W10MWatermarkedTextBoxStyle}">
                <controls2:WatermarkedTextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Search"/>
                    </InputScope>
                </controls2:WatermarkedTextBox.InputScope>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls2:WatermarkedTextBox>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,0,0">
            <longListSelector:LongListSelector 
                x:Name="Countries"                    
                ItemsSource="{Binding Items}"
                Margin="0,0,0,0"
                Background="Transparent" 
                ItemTemplate="{StaticResource CountryItemTemplate}" 
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <longListSelector:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,32,0,0"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.GroupItemsPanel>
                <longListSelector:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="99" Height="99" Margin="6" >
                            <Grid>
                                <TextBlock Text="{Binding Key}" 
                                    Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom"/>
                                <Image Visibility="{Binding Key, Converter={StaticResource TelegramGroupVisibilityConverter}, ConverterParameter='@'}"
                                    Margin="6,24" Source="/Images/LockScreen/lockscreen.png" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </longListSelector:LongListSelector.GroupItemTemplate>
            </longListSelector:LongListSelector>
            
            <ListBox 
                x:Name="SearchResults" 
                Visibility="Collapsed"
                ItemsSource="{Binding SearchItems}"
                ItemTemplate="{StaticResource CountryItemTemplate}" />
        </Grid>

        <Border x:Name="MorePanel" Grid.Row="1" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <controls1:TelegramApplicationBar Grid.Row="2"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}">
            <controls1:TelegramApplicationBar.Buttons>
                <controls1:TelegramAppBarButton
                    x:Name="SearchButton"
                    Grid.Column="3" 
                    Tap="Search_OnTap"
                    ImageSource="/Images/ApplicationBar/ic_search_2x.png"
                    Text="{Binding Resources.Search, Source={StaticResource Strings}}"/>
            </controls1:TelegramApplicationBar.Buttons>
        </controls1:TelegramApplicationBar>
    </Grid>
</views:TelegramViewBase>