TelegramClient/Views/Additional/EditChatUsernameView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.EditChatUsernameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <controls1:TelegramTransitionService.NavigationInTransition>
        <controls1:TelegramNavigationInTransition>
            <controls1:TelegramNavigationInTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls1:TelegramNavigationInTransition.Backward>
            <controls1:TelegramNavigationInTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls1:TelegramNavigationInTransition.Forward>
        </controls1:TelegramNavigationInTransition>
    </controls1:TelegramTransitionService.NavigationInTransition>
    <controls1:TelegramTransitionService.NavigationOutTransition>
        <controls1:TelegramNavigationOutTransition>
            <controls1:TelegramNavigationOutTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls1:TelegramNavigationOutTransition.Backward>
            <controls1:TelegramNavigationOutTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls1:TelegramNavigationOutTransition.Forward>
        </controls1:TelegramNavigationOutTransition>
    </controls1:TelegramTransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
            <ec:DataStateBehavior Binding="{Binding HasError}" Value="True" TrueState="NotAvailable" FalseState="Available"/>          
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(additional:EditCurrentUserView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Normal"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Working">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="Username">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(additional:EditUsernameView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Working"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AvailabilityGroup">
                <VisualState x:Name="Available">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Error">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Error">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotAvailable">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Error">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="100"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Error">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Edit, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Caption}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>
                <Grid>
                    <controls:ValidationTextBox x:Name="Username" MaxHeight="72" MaxLength="32" VerticalAlignment="Top" InputScope="Text" HasError="{Binding HasError}"/>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="12,0,12,0" x:Name="Error" Text="{Binding Error}" TextWrapping="Wrap" Foreground="#FFB2362E" Style="{StaticResource PhoneTextSubtleStyle}">
                <TextBlock.RenderTransform>
                    <TranslateTransform/>
                </TextBlock.RenderTransform>    
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="12,43,12,0" Text="{Binding Description}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <TextBlock Grid.Row="3" Margin="12,43,12,0" Text="{Binding Description2}" Visibility="{Binding Username, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Grid.Row="3" Margin="12,43,12,0" Text="{Binding Link}" Visibility="{Binding Username, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" micro:Message.Attach="[Event Tap] = [Action CopyLink]"  TextWrapping="Wrap" LineHeight="22" Foreground="{StaticResource PhoneAccentBrush}" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </Grid>
    </Grid>

</views:TelegramViewBase>