TelegramClient/Views/Additional/EncryptionKeyView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.EncryptionKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="NavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,48,0,21">
            <TextBlock Text="{Binding Resources.EncryptionKey, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <Image Stretch="None" Margin="12,0" Source="{Binding Bitmap}"/>
                <!--<Border Width="200" Height="200" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </Grid>

            <TextBlock Grid.Row="2" Margin="12,43,12,0" Text="{Binding EncriptionKeyString}" Visibility="{Binding EncriptionKeyString, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" TextWrapping="Wrap" LineHeight="22" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" FontFamily="Courier New" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Grid.Row="3" Margin="12,43,12,0" Text="{Binding EncryptionKeyDescription1}" TextWrapping="Wrap" LineHeight="22" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Grid.Row="4" Margin="12,22,12,0" Text="{Binding EncryptionKeyDescription2}" TextWrapping="Wrap" LineHeight="22" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="12,18,12,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Resources.LearnMoreAt, Source={StaticResource Strings}}" Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <HyperlinkButton Content="telegram.org" NavigateUri="http://telegram.org" TargetName="_anything" Margin="-12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>

            <!--<StackPanel Margin="12,0,12,0">
                <TextBlock x:Name="TimerText" Foreground="Green"/>
                <TextBlock Text="{Binding VisualizationTime}" Foreground="Green"/>
            </StackPanel>-->
        </Grid>
    </Grid>

</views:TelegramViewBase>