TelegramClient/Views/Additional/EnterPasscodeView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.EnterPasscodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Passcode, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Resources.EnterYourCurrentPasscode, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>
            <additional:TelegramPasswordBox Grid.Row="1" x:Name="PasscodeBox" Password="{Binding Passcode, Mode=TwoWay}" Simple="{Binding Simple}" KeyDown="Passcode_OnKeyDown"/>


            <!--<PasswordBox Grid.Row="1" x:Name="Passcode" Password="{Binding Passcode, Mode=TwoWay}" KeyDown="Passcode_OnKeyDown">
                <i:Interaction.Behaviors>
                    <behaviors:UpdatePasswordBindingBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>-->
        </Grid>
    </Grid>
    </views:TelegramViewBase>