TelegramClient/Views/Additional/LockscreenView.xaml

<UserControl
    x:Class="TelegramClient.Views.Additional.LockscreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <ControlTemplate
            x:Key="PhoneDisabledPasswordBoxTemplate"
            TargetType="PasswordBox">
            <Border
                x:Name="ContentElement"
                BorderThickness="0"
                Margin="{StaticResource PhonePasswordBoxInnerMargin}"
                Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
        <Style x:Key="HiddenPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="DisabledBorder">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="EnabledBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border
                                    x:Name="ContentElement"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Margin="{StaticResource PhonePasswordBoxInnerMargin}"
                                    Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Border
                                x:Name="DisabledBorder"
                                BorderBrush="{StaticResource PhoneDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Collapsed">
                                <PasswordBox
                                    x:Name="DisabledContent"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{StaticResource PhoneDisabledBrush}"
                                    Password="{TemplateBinding Password}"
                                    PasswordChar="{TemplateBinding PasswordChar}"
                                    Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Image x:Name="BackgroundImage" Opacity="1" Margin="0,0,0,-74" Source="{Binding StateService.CurrentBackground, Converter={StaticResource BackgroundImageConverter}, ConverterParameter=480}" Stretch="UniformToFill">
            <!--<Image.RenderTransform>
                <TranslateTransform Y="100"/>
            </Image.RenderTransform>-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <eim:ControlStoryboardAction Storyboard="{StaticResource FadeInStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Image>
        <additional:NumericKeyboard x:Name="PinKeyboard" VerticalAlignment="Bottom" Input="{Binding ElementName=PasscodeNumeric}">
            <additional:NumericKeyboard.RenderTransform>
                <TranslateTransform Y="72"/>
            </additional:NumericKeyboard.RenderTransform>
        </additional:NumericKeyboard>

        <Grid VerticalAlignment="Center" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <!--<TranslateTransform x:Name="PasscodeTransform" Y="-114"/>-->
                <TranslateTransform x:Name="PasscodeTransform"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Width="100" Margin="0,0,0,112" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding LogoOpacity}" Source="{Binding EmptyDialogImageSource}" Stretch="Uniform">
                <Image.RenderTransform>
                    <TranslateTransform Y="8"/>
                </Image.RenderTransform>
            </Image>
            <Border Grid.Row="1" x:Name="PasscodeBorder" Height="82" Background="{StaticResource PhoneChromeBrush}" Opacity="1.0">
                <Grid>
                    <PasswordBox CaretBrush="Transparent" Visibility="Visible" FontSize="28" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource HiddenPasswordBoxStyle}" x:Name="Passcode" KeyDown="Passcode_OnKeyDown" GotFocus="Passcode_OnGotFocus" LostFocus="Passcode_OnLostFocus" VerticalAlignment="Center" Password="{Binding Passcode, Mode=TwoWay}" HorizontalContentAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdatePasswordBindingBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Grid x:Name="PasscodeNumericPanel" Visibility="Visible">
                        <TextBox InputScope="NumericPassword" x:Name="PasscodeNumeric" Foreground="Transparent" MaxLength="4" KeyDown="PasscodeNumeric_OnKeyDown" TextChanged="PasscodeNumeric_OnTextChanged" Style="{StaticResource HiddenTextBoxStyle}" CaretBrush="Transparent" VerticalAlignment="Center" TextAlignment="Center" GotFocus="Passcode_OnGotFocus" LostFocus="Passcode_OnLostFocus" Text="{Binding Passcode, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:UpdateTextBindingBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Border x:Name="PasscodeNumberBorder" Background="Transparent" IsHitTestVisible="True" Tap="UIElement_OnTap"/>
                        <TextBlock Text="{Binding Passcode, Mode=TwoWay, Converter={StaticResource MaskConverter}}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-7,0,0" IsHitTestVisible="False" Style="{StaticResource PhoneTextSubtleStyle}" />
                        
                    </Grid>

                    <TextBlock x:Name="PasscodeHint" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-4,0,0" IsHitTestVisible="False" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding Password, ElementName=Passcode, Converter={StaticResource EmptyStringToVisibilityConverter}}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Text="{Binding Resources.EnterPasscode, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                </Grid>
            </Border>
            <Border x:Name="IncorrectPasscodeHint" Visibility="Collapsed" Grid.Row="1" Height="82" Background="White">
                <TextBlock Foreground="Black" Margin="0,-4,0,0" IsHitTestVisible="False" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Text="{Binding Resources.IncorrectPasscode, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextSubtleStyle}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>