TelegramClient/Views/Additional/NotificationsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    micro:Message.Attach="[Event BackKeyPress] = [Action OnBackKeyPress]"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">
    
    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SoundItemTemplate">
                <TextBlock Text="{Binding }"/>
            </DataTemplate>
            <DataTemplate x:Key="SoundFullModeTemplate">
                <TextBlock Margin="0,12" Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Notifications, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,-6,0,0">
            <Grid x:Name="ContentPanel" Margin="6,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="12,12,-6,24" FontSize="35" Text="{Binding Resources.MessageNotifications, Source={StaticResource Strings}}"/>
                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.ContactAlert, Mode=TwoWay}" Header="{Binding Resources.Alert, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.ContactMessagePreview, Mode=TwoWay}" Header="{Binding Resources.MessagePreview, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ListPicker
                        x:Name="ContactSound"
                        Header="{Binding Resources.Sound, Source={StaticResource Strings}}"
                        Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" BorderBrush="{StaticResource PhoneBorderBrush}"
                        Margin="12,0,12,0"
                        ItemsSource="{Binding StateService.Sounds}"
                        SelectedItem="{Binding Settings.ContactSound, Mode=TwoWay}"
                        ItemTemplate="{StaticResource SoundItemTemplate}"
                        FullModeItemTemplate="{StaticResource SoundFullModeTemplate}" />
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="12,40,-6,24" FontSize="35" Text="{Binding Resources.GroupNotifications, Source={StaticResource Strings}}"/>
                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.GroupAlert, Mode=TwoWay}" Header="{Binding Resources.Alert, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.GroupMessagePreview, Mode=TwoWay}" Header="{Binding Resources.MessagePreview, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ListPicker
                        Margin="12,0,12,0"
                        ItemsSource="{Binding StateService.Sounds}"
                        Header="{Binding Resources.Sound, Source={StaticResource Strings}}"
                        SelectedItem="{Binding Settings.GroupSound, Mode=TwoWay}"
                        ItemTemplate="{StaticResource SoundItemTemplate}"
                        FullModeItemTemplate="{StaticResource SoundFullModeTemplate}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Margin="12,40,-6,24" FontSize="35" Text="{Binding Resources.InAppNotifications, Source={StaticResource Strings}}"/>
                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.InAppSound, Mode=TwoWay}" Header="{Binding Resources.InAppSounds, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.InAppVibration, Mode=TwoWay}" Header="{Binding Resources.InAppVibrate, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnFeminine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffFeminine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.InAppMessagePreview, Mode=TwoWay}" Header="{Binding Resources.InAppPreview, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.OnMasculine, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.OffMasculine, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock Margin="12,16,-6,24" FontSize="35" Text="{Binding Resources.Events, Source={StaticResource Strings}}"/>
                    <toolkit:ToggleSwitch Margin="0,0,-24,0" IsChecked="{Binding Settings.ContactJoined, Mode=TwoWay}" Header="{Binding Resources.ContactJoinedTelegram, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>
                </StackPanel>

                <Button Grid.Row="4" x:Name="Reset" Margin="0,16,0,0">
                    <StackPanel>
                        <TextBlock Text="{Binding Resources.ResetAllNotifications, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                        <TextBlock Margin="0,-2,0,7" Foreground="#999999" Text="{Binding Resources.ResetAllNotificationsSubtitle, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:TelegramViewBase>