TelegramClient/Views/Additional/PasswordView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>
    
    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.TwoStepVerification, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="ChangePasswordPanel" Visibility="{Binding ChangePasswordVisibility}" Grid.Row="1" Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:ToggleSwitch Margin="0,18,-29,-21" Grid.Row="0" IsHitTestVisible="False" IsChecked="{Binding PasswordEnabled}" IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBooleanConverter}}" Header="{Binding Resources.TwoStepVerification, Source={StaticResource Strings}}">
                <i:Interaction.Behaviors>
                    <behaviors:ToggleSwitchLocalizedContentBehavior
                                OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                </i:Interaction.Behaviors>
            </toolkit:ToggleSwitch>
            <Border Grid.Row="0" Background="Transparent" Tap="PasswordEnabled_OnTap"/>
            <TextBlock Grid.Row="1" Margin="12,11,12,0" Text="{Binding Resources.ChangePasswordHint, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <Grid Grid.Row="2" Visibility="{Binding PasswordEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,22,0,0" x:Name="ChangePassword" Padding="12,2,12,6" HorizontalAlignment="Left" Content="{Binding Resources.ChangePassword, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                <Button Grid.Row="1" Margin="0,0,0,0" x:Name="ChangeRecoveryEmail" Padding="12,2,12,6" HorizontalAlignment="Left" Content="{Binding RecoveryEmailLabel, Converter={StaticResource Lowercase}}"/>
            </Grid>
            <TextBlock Grid.Row="3" Margin="12,11,12,0" Text="{Binding RecoveryEmailUnconfirmedHint}" Visibility="{Binding RecoveryEmailUnconfirmedVisibility}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </Grid>

        <Grid x:Name="CompletePasswordPanel" Visibility="{Binding CompletePasswordVisibility}" Grid.Row="2" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12,0,12,0" Text="{Binding CompletePasswordLabel}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Button Grid.Row="1" Margin="0,22,0,0" x:Name="AbortPassword" Padding="12,2,12,6" HorizontalAlignment="Left" Content="{Binding Resources.Cancel, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
        </Grid>
    </Grid>
</views:TelegramViewBase>