TelegramClient/Views/Additional/SessionsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="SessionItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="0,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Terminate($DataContext)]" Header="{Binding Resources.Terminate, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,0,0,0" Text="{Binding AppFullName, Converter={StaticResource NonBreakingStringConverter}}" TextTrimming="WordEllipsis" FontSize="27"/>
                        <StackPanel Grid.Column="1" Margin="6,0,0,1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock 
                                Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert', FallbackValue='Collapsed'}" 
                                Margin="0" 
                                Text="{Binding DateActive, Converter={StaticResource DialogDateTimeConverter}}" 
                                FontSize="18"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock 
                                Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue='Collapsed'}" 
                                Margin="0" 
                                Foreground="{StaticResource TelegramBadgeAccentBrush}" 
                                Text="{Binding Resources.Online, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" 
                                FontSize="18"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="12,0,0,0" Text="{Binding Description, Converter={StaticResource NonBreakingStringConverter}}" TextTrimming="WordEllipsis" FontSize="20"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Text="{Binding Location}" FontSize="20" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Sessions, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <longListSelector:LongListSelector
            Grid.Row="1"
            x:Name="Items"
            Margin="6,0,0,0"
            ItemsSource="{Binding Items}" 
            IsFlatList="True" 
            ItemTemplate="{StaticResource SessionItemTemplate}">
            <longListSelector:LongListSelector.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </longListSelector:LongListSelector.ItemsPanel>
            <longListSelector:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding DataContext.Current, ElementName=Items, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue='Collapsed'}">
                            <TextBlock Margin="12" FontSize="35" Text="{Binding Resources.CurrentSession, Source={StaticResource Strings}}"/>
                        </Grid>
                        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding DataContext.Current, ElementName=Items}" ContentTemplate="{StaticResource SessionItemTemplate}"/>

                        <Button Grid.Row="2" micro:Message.Attach="TerminateOtherSessions" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,-12,12" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <StackPanel>
                                <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.TerminateAllSessions, Source={StaticResource Strings}}" Foreground="{StaticResource TelegramTextRedBrush}"/>
                                <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.TerminateAllOtherSessionsNote, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="3" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <TextBlock Margin="12" FontSize="35" Text="{Binding Resources.OtherSessions, Source={StaticResource Strings}}"/>
                        </Grid>
                        <TextBlock Grid.RowSpan="4" Margin="12,6,12,0" Text="{Binding DataContext.Status, ElementName=Items}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ListHeaderTemplate>
        </longListSelector:LongListSelector>
    </Grid>

</views:TelegramViewBase>