TelegramClient/Views/Additional/SettingsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480"
    BackKeyPress="SettingsView_OnBackKeyPress">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
            <Grid x:Name="ContentPanel" Margin="6,24,12,0">
                <Grid x:Name="Actions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				            Margin="12,0,0,0" 
                            Size="100"
                            Fill="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Margin="24,13,0,0" Text="{Binding CurrentItem.FullName2}" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Margin="24,1,0,0" Text="{Binding Resources.Online, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource TelegramAccentBrush}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="0,24,0,0">
                        <Button Margin="-6,0,-12,0" x:Name="EditPhoneNumber" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_phone_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Mobile, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.Phone, StringFormat='+\{0\}'}" Foreground="{StaticResource TelegramAccentBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="EditUsername" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_username_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Username, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.UserName, StringFormat='@{0}'}" Foreground="{StaticResource TelegramAccentBrush}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="EditBio" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_bio_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Bio, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.About}" TextTrimming="WordEllipsis" Foreground="{StaticResource TelegramAccentBrush}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="OpenNotifications" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_notifications_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Notifications, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NotificationsSubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="OpenChatSettings" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_chats_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.ChatSettings, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ChatSettingsSubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="OpenPrivacySecurity" Style="{StaticResource ProfileButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_sesurity_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.PrivacyAndSecurity, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.PrivacySecuritySubtitle, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="OpenStickers" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_stickers_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Stickers, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding StickersSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Margin="-6,0,-12,0" x:Name="OpenProxy" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Opacity="0" Width="32" Height="32" Margin="12,3" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Images/W10M/ic_stickers_2x.png"/>
                                    </Border.OpacityMask>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="12,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Proxy, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ProxySubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--<toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="4" IsChecked="{Binding StateService.SendByEnter, Mode=TwoWay}" Header="{Binding Resources.SendMessageByEnter, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="5" IsChecked="{Binding LocationServices, Mode=TwoWay}" Header="{Binding Resources.LocationServices, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}"  Margin="0,37,-29,-21" Grid.Row="6" IsChecked="{Binding PeopleHub, Mode=TwoWay}" IsEnabled="{Binding IsPeopleHubEnabled}" Header="{Binding Resources.PeopleHubIntegration, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>-->

                    <!--<Button Margin="-12,0" Grid.Row="7" x:Name="OpenLockScreenSettings" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.LockScreen, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.LockScreenSubtitle, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Margin="-12,-10,-12,0" Grid.Row="12" x:Name="Support" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Support, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.AskAQuestion, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Margin="-12,-10,-12,0" Grid.Row="12" x:Name="OpenCacheSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Cache, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ManagingLocalCache, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Margin="-12,0,-12,16" Grid.Row="13" x:Name="SendLogs"
                            Visibility="{Binding Converter={StaticResource LogVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="send logs"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,16" Grid.Row="14" x:Name="ClearLogs"
                            Visibility="{Binding Converter={StaticResource LogVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="clear logs"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,16" Grid.Row="15" x:Name="OpenSnapshots"
                            Visibility="{Binding Converter={StaticResource PrivateBetaIdentityNameToVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="snapshots"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,22,0,72" Grid.Row="16" x:Name="LogOut" Padding="60,2,60,6" HorizontalAlignment="Left" Content="{Binding Resources.LogOut, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>-->              
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Border x:Name="MorePanel" Grid.Row="1" Visibility="Collapsed" CacheMode="BitmapCache" Height="480" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBoxItem Tap="SupportMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.AskAQuestion, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="1" Tap="OpenFAQMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.TelegramFAQ, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="2" Tap="PrivacyPolicyMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.PrivacyPolicy, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="3" Tap="LogOutMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.LogOut, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="4" Tap="SendLogsMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.SendLogs, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="5" Tap="SendCallLogsMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.SendCallLogs, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
                <ListBoxItem Grid.Row="6" Tap="ClearLogsMenuItem_OnTap">
                    <TextBlock Margin="18" Text="{Binding Resources.ClearLogs, Source={StaticResource Strings}}" FontSize="23"/>
                </ListBoxItem>
            </Grid>
        </Border>
        <controls1:TelegramApplicationBar Grid.Row="2"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}">
            <controls1:TelegramApplicationBar.Buttons>
                <controls1:TelegramAppBarButton
                    x:Name="SetPhotoButton"
                    Tap="SetPhotoButton_OnTap"
                    Grid.Column="2"
                    ImageSource="/Images/W10M/ic_photo_2x.png"
                    Text="{Binding Resources.SetPhoto, Source={StaticResource Strings}}"/>
                <controls1:TelegramAppBarButton
                    x:Name="EditNameButton"
                    Grid.Column="3"
                    Tap="EditNameButton_OnTap"
                    ImageSource="/Images/W10M/ic_edit_2x.png"
                    Text="{Binding Resources.EditName, Source={StaticResource Strings}}"/>
            </controls1:TelegramApplicationBar.Buttons>
        </controls1:TelegramApplicationBar>

        <ContentControl x:Name="ProfilePhotoViewer" Grid.RowSpan="3" micro:View.Model="{Binding ProfilePhotoViewer}"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>

</views:TelegramViewBase>