TelegramClient/Views/Additional/ShareView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Additional.ShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Caption, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SocialNetworks" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="ShareLink">
                <Button.Projection>
                    <PlaneProjection CenterOfRotationY="3" RotationX="0"/>
                </Button.Projection>
                <TextBlock Margin="10,0,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.SocialNetworks, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
            </Button>
            <Button x:Name="Sms" Grid.Row="1" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="ComposeSMS">
                <Button.Projection>
                    <PlaneProjection CenterOfRotationY="3"/>
                </Button.Projection>
                <TextBlock Margin="10,0,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.Sms, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
            </Button>
            <Button x:Name="Email" Grid.Row="2" IsEnabled="True" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="ComposeEmail">
                <Button.Projection>
                    <PlaneProjection CenterOfRotationY="3"/>
                </Button.Projection>
                <TextBlock Margin="10,0,12,0" Opacity="1.0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.Email, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
            </Button>
        </Grid>
    </Grid>
</navigation:AnimatedBasePage>