TelegramClient/Views/Additional/SpecialThanksView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.SpecialThanksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.SpecialThanks, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RichTextBox VerticalAlignment="Top" Margin="0,20,0,0">
                <Paragraph>
                    <Run Text="Mikhail Lihachev ― design"/>
                    <LineBreak/>
                    <Run Text="Irina Nadymova ― design and testing"/>
                    <LineBreak/>
                    <Run Text="Maksim Lavrentiev ― design"/>
                    <LineBreak/>
                    <Run Text="Armen Vartanyan ― Spain translation"/>
                    <LineBreak/>
                    <Run Text="Robson Sobral ― Portuguese translation"/>
                    <LineBreak/>
                    <Run Text="Claus Schiroky ― German translation"/>
                    <LineBreak/>
                    <Run Text="Djon Heuvel ― Dutch translation"/>
                    <LineBreak/>
                    <Run Text="Riccardo Dall'Aglio ― Italian translation"/>
                    <LineBreak/>
                    <Run Text="Sergey Scherbachenko ― sounds"/>
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</views:TelegramViewBase>