TelegramClient.WP81/Views/Calls/CallRatingControl.xaml

<UserControl x:Class="TelegramClient.Views.Calls.CallRatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <ControlTemplate x:Key="RatingControlTemplate1" TargetType="toolkit:Rating">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DragHelperStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Visible"
								GeneratedDuration="0:0:0.1" />
                            <VisualTransition To="Collapsed"
								GeneratedDuration="0:0:0.3" />
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Collapsed" />

                        <VisualState x:Name="Visible">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="DragBorderElement"
									Storyboard.TargetProperty="Opacity" To="1.0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="Root" Background="Transparent">
                    <Border x:Name="DragBorderElement" 
						Background="{TemplateBinding Background}" 
						Width="35" Height="30" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						Opacity="0">
                        <TextBlock x:Name="DragTextBlockElement" TextAlignment="Center" Text="3.5" />
                    </Border>
                    <Grid x:Name="UnfilledGridElement" />

                    <!-- layered on top of InactiveItems by being placed in 
                                 the same row, clipping mask determines how many 
                                 stars are displayed. The border is used to apply
                                 a clipping mask to the filled RatingItems -->
                    <Border x:Name="FilledClipElement">
                        <Grid x:Name="FilledGridElement" />
                    </Border>


                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="RatingItemStyle1" TargetType="toolkit:RatingItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:RatingItem">
                        <Path Data="F1 M 5.0,0.0 L 6.1,3.5 L 9.8,3.5 L 6.8,5.6 L 7.9,9.0 L 5.0,6.9 L 2.1,9.1 L 3.2,5.6 L 0.2,3.5 L 3.9,3.5 L 5.0,0.0 Z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <TextBlock Margin="12,18,12,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="{Binding Resources.RateCallQuality, Source={StaticResource Strings}}"/>
            <toolkit:Rating x:Name="Rating" RenderTransformOrigin="0.5,0.5" Margin="24" Background="Transparent" Template="{StaticResource RatingControlTemplate1}" ValueChanged="Rating_OnValueChanged">
                <toolkit:Rating.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </toolkit:Rating.RenderTransform>
                <toolkit:Rating.FilledItemStyle>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Background" Value="{StaticResource TelegramBadgeAccentBrush}"/>
                        <Setter Property="Margin" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:RatingItem">
                                    <Path Data="F1 M 5.0,0.0 L 6.1,3.5 L 9.8,3.5 L 6.8,5.6 L 7.9,9.0 L 5.0,6.9 L 2.1,9.1 L 3.2,5.6 L 0.2,3.5 L 3.9,3.5 L 5.0,0.0 Z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:Rating.FilledItemStyle>
                <toolkit:Rating.UnfilledItemStyle>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Background" Value="#99FFFFFF"/>
                        <Setter Property="Margin" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:RatingItem">
                                    <Path Data="F1 M 5.0,0.0 L 6.1,3.5 L 9.8,3.5 L 6.8,5.6 L 7.9,9.0 L 5.0,6.9 L 2.1,9.1 L 3.2,5.6 L 0.2,3.5 L 3.9,3.5 L 5.0,0.0 Z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:Rating.UnfilledItemStyle>
            </toolkit:Rating>
            <controls:LabeledTextBox x:Name="Comment" FontSize="20" Margin="-6,-12" MaxHeight="140" Visibility="Collapsed" Label="{Binding Resources.AddOptionalComment, Source={StaticResource Strings}}"/>
        </StackPanel>
    </Grid>
</UserControl>