Telegram.EmojiPanel/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel">

    <Style TargetType="emojiPanel:TelegramRichTextBox">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="emojiPanel:TelegramRichTextBox">
                    <!--<RichTextBox IsReadOnly="true" x:Name="RichTextBox" />-->
                    <StackPanel Orientation="Vertical" x:Name="StackPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="emojiPanel:TestScrollableTextBlock">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="emojiPanel:TestScrollableTextBlock">
                    <StackPanel x:Name="StackPanel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>