TelegramClient.WP8/Views/Contacts/ContactsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Visibility="{Binding Visibility}"
    x:Name="Main"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource TelegramBadgeAccentBrush}"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            
            <DataTemplate x:Key="GroupHeaderTemplate">
                <Border Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                    Margin="6,0,12,12" Background="Transparent">
                    <Border Background="Transparent" BorderBrush="{StaticResource TelegramBadgeAccentBrush}" BorderThickness="0" Width="72" CornerRadius="36"
                        Height="72" Margin="0,0,18,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="48" Padding="0" 
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="UserItemTemplate">
                <Grid x:Name="MainItemGrid" Margin="6,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action SetOpenContactElement($source)]; [Event Tap] = [Action UserAction($DataContext)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <views:ConversationTileControl Size="72" 
                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                    
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                            Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" 
                            Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" 
                            Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="0,0,-16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <longListSelector:LongListSelector
                toolkit:TiltEffect.SuppressTilt="True"
                Grid.Row="1" Margin="0,0,4,0" 
                ItemsSource="{Binding Contacts}"
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                Background="Transparent">
                <longListSelector:LongListSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.ItemsPanel>
                <longListSelector:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding DataContext, ElementName=Main}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBoxItem Grid.Row="0" toolkit:TiltEffect.SuppressTilt="False">
                                <ContentControl 
                                    HorizontalContentAlignment="Stretch"
                                    Visibility="{Binding Self, Converter={StaticResource ExistsToVisibilityConverter}}" 
                                    Content="{Binding Self}" >
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="MainItemGrid" Margin="6,24,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action SetOpenContactElement($source)]; [Event Tap] = [Action UserAction($DataContext)]">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <views:ConversationTileControl Size="72" 
                                                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                                                        Object="{Binding}"
                                                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                                                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                                                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                                           Text="{Binding Resources.ChatWithYourself, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"
                                                           Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </ListBoxItem>

                            <TextBlock Grid.Row="1" Margin="6,10,0,14" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding Resources.MyContacts, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="2" Margin="6,0,0,14" Text="{Binding Status}" Visibility="{Binding Status, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListHeaderTemplate>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                            <ContentControl 
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding}" 
                                ContentTemplate="{StaticResource UserItemTemplate}"/>
                        </ListBoxItem>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Border />
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
                <longListSelector:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,32,0,0"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.GroupItemsPanel>
                <longListSelector:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="99" Height="99" Margin="6" >
                            <Grid>
                                <TextBlock Text="{Binding Key}" 
                                    Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom"/>
                                <Image Visibility="{Binding Key, Converter={StaticResource TelegramGroupVisibilityConverter}, ConverterParameter='@'}"
                                    Margin="6,24" Source="/Images/LockScreen/lockscreen.png" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </longListSelector:LongListSelector.GroupItemTemplate>
            </longListSelector:LongListSelector>
        </Grid>
    </Grid>
</views:TelegramViewBase>