TelegramClient/Views/Dialogs/ChooseParticipantsView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Dialogs.ChooseParticipantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HighlightableUserItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            Size="72" Margin="0"
                            Object="{Binding}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:HighlightingTextBlock Grid.Column="0"
                                        navigation:AnimatedBasePage.IsAnimationTarget="True"
                                        HorizontalAlignment="Left"
                                        Margin="14,-6,0,0"
                                        HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                        HighlightText="{Binding DataContext.Text, ElementName=Self}"
                                        UseTransliteration="True"
                                        Text="{Binding FullName}"
                                        FontSize="27">
                                    <controls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FontSize" Value="27"/>
                                            <Setter Property="MaxHeight" Value="36"/>
                                        </Style>
                                    </controls:HighlightingTextBlock.TextBlockStyle>
                                </controls:HighlightingTextBlock>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" VerticalAlignment="Top" Opacity="0.0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border x:Name="Caption" Height="104" IsHitTestVisible="False"/>

            <StackPanel Grid.Row="0" Margin="3,29,3,0">
                <controls:WatermarkedTextBox x:Name="SearchBox" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}}" Style="{StaticResource W10MWatermarkedTextBoxStyle}">
                    <controls:WatermarkedTextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Search"/>
                        </InputScope>
                    </controls:WatermarkedTextBox.InputScope>
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingBehavior/>
                    </i:Interaction.Behaviors>
                </controls:WatermarkedTextBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <longListSelector:LongListSelector 
                Margin="6,0,0,0"
                ScrollingStarted="LongListSelector_OnScrollingStarted" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True" 
                ItemTemplate="{StaticResource HighlightableUserItemTemplate}"
                Background="Transparent">
                <longListSelector:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Margin="-12,0,0,0" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewGroup">
                                <TextBlock Margin="10,0,12,0" FontSize="27" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NewGroup, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="1" Margin="-12,0,0,0" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewSecretChat">
                                <TextBlock Margin="10,0,12,0" FontSize="27" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NewSecretChat, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="2" IsEnabled="True" Visibility="Collapsed" Margin="-12,0,0,0" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewBroadcastList">
                                <TextBlock Margin="10,0,12,0" FontSize="27" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NewBroadcastList, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="3" IsEnabled="True" Margin="-12,0,0,0" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewChannel">
                                <TextBlock Margin="10,0,12,0" FontSize="27" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NewChannel, Source={StaticResource Strings}}"/>
                            </Button>

                            <!--<ListBoxItem Grid.Row="4" toolkit:TiltEffect.SuppressTilt="False" DataContext="{Binding DataContext, ElementName=Self}">
                                <ContentControl 
                                    HorizontalContentAlignment="Stretch"
                                    Visibility="{Binding CurrentUser, Converter={StaticResource ExistsToVisibilityConverter}}" 
                                    Content="{Binding CurrentUser}" >
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <views:ConversationTileControl Size="72" 
                                                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                                                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                                                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                                                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                                           Text="{Binding Resources.ChatWithYourself, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </ListBoxItem>-->
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListHeaderTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <TextBlock Margin="6,0" Text="{Binding DataContext.Status, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
        </Grid>
    </Grid>

</navigation:AnimatedBasePage>