TelegramClient/Views/Dialogs/CommandHintsView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.CommandHintsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="Self"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBorderBrushLight" Color="#FFDEE3EA"/>
        <SolidColorBrush x:Key="InputBorderBrushDark" Color="#CC5D5D5D"/>
        <SolidColorBrush x:Key="HintsBackgroundBrushLight" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HintsBackgroundBrushDark" Color="#FF1F1F1F"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate x:Key="UsernameHintTemplate">
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="66">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl Size="42" LabelFontSize="18" Margin="15,0,15,0" VerticalAlignment="Center"
                            Fill="{Binding Bot.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Bot, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Bot.Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <TextBlock Grid.Column="1" Text="{Binding Command, StringFormat='/\{0\}'}" Margin="0,0,0,0" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description, StringFormat=' \{0\}'}" FontSize="{Binding DefaultFontSizeSmall, Source={StaticResource ScaledText}}" Opacity="0.6" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="UsernameHintsPanel" Visibility="Visible" CacheMode="BitmapCache">
            <Border x:Name="BackgroundBorder" Background="White"/>
            <Border x:Name="Border" VerticalAlignment="Top" Height="2" Visibility="{Binding Hints.Count, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}"/>
            <ItemsControl ItemsSource="{Binding Hints}" ItemTemplate="{StaticResource UsernameHintTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>