TelegramClient/Views/Dialogs/CreateDialogView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Dialogs.CreateDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="WrapLongListSelector" TargetType="longListSelector:LongListSelector">
                <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <longListSelector:TemplatedListBox x:Name="TemplatedListBox" Background="{TemplateBinding Background}">
                                <longListSelector:TemplatedListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </longListSelector:TemplatedListBox.ItemContainerStyle>
                            </longListSelector:TemplatedListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="UserItemTemplate">
                <ListBoxItem Tap="UIElement_OnTap">
                    <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="True"/>
                        
                        <views:ConversationTileControl
                            Size="72" Margin="-12,0,0,0" Grid.Column="1"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Grid Grid.Column="2" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls:HighlightingTextBlock Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="14,-6,0,0"
                                HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                HighlightText="{Binding DataContext.Text, ElementName=Self}"
                                Text="{Binding FullName2}"
                                FontSize="27">
                                <controls:HighlightingTextBlock.TextBlockStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="FontSize" Value="27"/>
                                        <Setter Property="MaxHeight" Value="36"/>
                                    </Style>
                                </controls:HighlightingTextBlock.TextBlockStyle>
                            </controls:HighlightingTextBlock>
                            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>

                        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="RegularUserItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="True"/>

                        <views:ConversationTileControl Size="72" 
                            Margin="-12,0,0,0" Grid.Column="1" VerticalAlignment="Top"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                        <Grid Grid.Column="2" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" 
                                    Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" 
                                    Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action ChooseContact($DataContext)]"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,49,0,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Resources.NewGroup, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Grid.Column="1" Margin="0,0,12,0" Text="{Binding LimitString, StringFormat=' \{0\}'}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource ApplicationTitleStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" Text="{Binding Resources.Subject, Source={StaticResource Strings}, StringFormat='\{0\}:'}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="-24,0,-12,-12" x:Name="Title" Style="{StaticResource HiddenTextBoxStyle}" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,2,12,28" BorderThickness="0.5" BorderBrush="{StaticResource PhoneSubtleBrush}"/>

            <longListSelector:LongListSelector
                x:Name="SelectedUsers"
                toolkit:TiltEffect.SuppressTilt="True" 
                Background="Transparent"
                ItemsSource="{Binding SelectedUsers}"
                IsFlatList="True" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0" 
                Tap="Contacts_OnTap"
                MaxHeight="146"
                Style="{StaticResource WrapLongListSelector}">
                <longListSelector:LongListSelector.ListHeader>
                    <TextBlock Margin="0,0,12,0" Text="{Binding Resources.Members, Source={StaticResource Strings}, StringFormat='\{0\}:'}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </longListSelector:LongListSelector.ListHeader>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Text" Margin="0" Text="{Binding FullName, StringFormat='\{0\}; '}" Height="30.15" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextSubtleStyle}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.25" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Text"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <TextBox MinWidth="10" HorizontalAlignment="Stretch" 
                             Margin="0" Padding="0,0,12,0" x:Name="SearchText" 
                             Text="{Binding DataContext.Text, ElementName=Self, Mode=TwoWay}"
                             KeyDown="SearchText_OnKeyDown"
                             Style="{StaticResource HiddenSmallTextBoxStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:UpdateTextBindingBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
            
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,2,12,20" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="{StaticResource PhoneSubtleBrush}"/>

            <longListSelector:LongListSelector 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="GroupedItems"
                Margin="-12,0,-12,0"  
                IsFlatList="True"
                ScrollingStarted="LongListSelector_OnScrollingStarted"
                ItemsSource="{Binding GroupedUsers}" 
                ItemTemplate="{StaticResource RegularUserItemTemplate}" />

            <longListSelector:LongListSelector 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="SearchItems"
                Margin="-12,0,-12,0"  
                IsFlatList="True"
                ScrollingStarted="LongListSelector_OnScrollingStarted"
                ItemsSource="{Binding Items}" 
                ItemTemplate="{StaticResource UserItemTemplate}" />


            <!--<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,-22,12,20" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="{StaticResource PhoneSubtleBrush}"/>-->

        </Grid>
    </Grid>

</navigation:AnimatedBasePage>