TelegramClient/Views/Dialogs/DialogSearchMessagesView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.DialogSearchMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dialogs="clr-namespace:TelegramClient.Views.Dialogs"
    xmlns:views="clr-namespace:TelegramClient.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Name="SearchControl"
    d:DesignHeight="120" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBorderBrushLight" Color="#FFDEE3EA"/>
        <SolidColorBrush x:Key="InputBorderBrushDark" Color="#CC5D5D5D"/>
        <SolidColorBrush x:Key="HintsBackgroundBrushLight" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HintsBackgroundBrushDark" Color="#FF1F1F1F"/>
        <Storyboard x:Name="OpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CloseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="WatermarkedTextBoxStyle1" TargetType="controls:WatermarkedTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="11,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WatermarkedTextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="Placeholder" MaxWidth="140" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <ContentControl.Content>
                                            <dialogs:SearchUserControl Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        </ContentControl.Content>
                                    </ContentControl>
                                    <Grid Grid.Column="1">
                                        <ContentControl x:Name="WatermarkInlineContent" Background="Transparent" Content="{TemplateBinding InlineWatermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.5" Style="{TemplateBinding WatermarkStyle}"/>
                                        <ContentControl x:Name="WatermarkContent" Background="Transparent" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.5" Style="{TemplateBinding WatermarkStyle}"/>
                                        <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledBackground" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="SearchLabel">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Resources>
            <DataTemplate x:Key="UsernameHintTemplate">
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="UserHint_OnTap">
                    <Grid Height="66">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Margin="12,0,0,0" Width="30" Height="30" VerticalAlignment="Center">
                            <Border Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                            <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                        </Grid>-->

                        <views:ConversationTileControl Size="42" LabelFontSize="18" Margin="15,0,15,0" VerticalAlignment="Center"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <TextBlock Grid.Column="1" Text="{Binding FullName}" Margin="0,0,0,0" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding UserName, StringFormat='  @\{0\}'}" FontSize="{Binding DefaultFontSizeSmall, Source={StaticResource ScaledText}}" Visibility="{Binding UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert}" Opacity="0.6" Margin="0,2,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition MaxHeight="221"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" x:Name="BackgroundBorder" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,-1,0,0"/>
        <Border Grid.RowSpan="2" x:Name="Border" VerticalAlignment="Bottom" Height="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.ColumnSpan="5" Background="{StaticResource PhoneBackgroundBrush}" Opacity="1.0" Margin="0,-2,0,0" MinHeight="68"/>-->

            <Button 
                Margin="12,0,0,2"
                Tap="ButtonUp_OnClick"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsSearchUpEnabled}" Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <Grid Width="32" Height="32">
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="16" CenterY="16" Angle="270"/>
                        </Grid.RenderTransform>
                        <Image Source="{Binding NavigationButtonImageSource}" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button 
                Grid.Column="1" 
                Margin="0,0,0,2"
                Tap="ButtonDown_OnClick"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsSearchDownEnabled}" Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <Grid Width="32" Height="32">
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="16" CenterY="16" Angle="90"/>
                        </Grid.RenderTransform>
                        <Image Source="{Binding NavigationButtonImageSource}" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>

            <controls:WatermarkedTextBox 
            x:Name="Text"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Watermark="{Binding Resources.Search, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"
            Text="{Binding Text, Mode=TwoWay}"
            MinHeight="48" MaxHeight="140" AcceptsReturn="False" 
            TextWrapping="NoWrap"
            Margin="0,0,0,0"
            TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
            FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
            InputScope="Text" Style="{StaticResource WatermarkedTextBoxStyle1}"
            KeyDown="Text_OnKeyDown"
            TextChanged="Text_OnTextChanged">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>

            <Grid Grid.Column="3" Visibility="{Binding UserButtonVisibility}">
                <ListBoxItem Tap="ButtonUser_OnClick" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch">
                    <ListBoxItem.Content>
                        <Grid Width="32" Height="32">
                            <Image Source="{Binding UserButtonImageSource}" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ListBoxItem.Content>
                </ListBoxItem>
            </Grid>

            <ListBoxItem Grid.Column="4" Tap="CalendarButton_OnClick" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch" 
                Margin="0,0,12,0">
                <ListBoxItem.Content>
                    <Grid Width="43" Height="43">
                        <Border Background="{Binding DateBrush}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="{Binding CalendarButtonImageSource}"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
        </Grid>
        <Grid x:Name="UsernameHintsPanel" Grid.Row="1" Visibility="Visible">
            <ItemsControl ItemsSource="{Binding Hints}" ItemTemplate="{StaticResource UsernameHintTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>