TelegramClient/Views/Dialogs/FastDialogDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="TelegramClient.Views.Dialogs.FastDialogDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:dialogs="clr-namespace:TelegramClient.Views.Dialogs"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="FastDialogDetailsView_OnLoaded"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="UserMessageTemplate">
                <Grid x:Name="MainItemGrid2" Opacity="1" Loaded="MainItemGrid2_OnLoaded">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" Opened="ContextMenu_OnOpened" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem Loaded="ReplyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="DeleteMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="CopyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action CopyMessage($DataContext)]" Header="{Binding Resources.Copy, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" 
                                          Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->

                    <Grid x:Name="MainItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,12,24,0" Background="{Binding Converter={StaticResource OverlayAccentBrush}}">
                            <ContentControl
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                            Width="{Binding ReplyWidth}"
                            Content="{Binding ReplyInfo.Reply}" 
                            Margin="12,8,12,6"
                            ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{Binding ReplyVisibility}"
                            HorizontalAlignment="Stretch"/>
                            <Grid
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenFwdContactDetails($DataContext)]" 
                            Visibility="{Binding FwdFromPeerVisibility, FallbackValue=Collapsed}">
                                <Grid Margin="0,6,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.ForwardedMessage, Source={StaticResource Strings}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Resources.From, Source={StaticResource Strings}, StringFormat='\{0\} '}" Margin="12,-3,0,0" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FwdFrom.FullName}" Margin="0,-3,0,0" MaxHeight="24.83" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxWidth="260" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid Canvas.ZIndex="2">
                                <emojiPanel:TelegramRichTextBox
                                x:Name="Text"
                                Width="335"
                                MaxHeight="1500"
                                Visibility="{Binding Media, Converter={StaticResource GeoLocationToVisibilityConverter}}"
                                Entities="{Binding Entities}"
                                Text="{Binding Message}"
                                HorizontalAlignment="Stretch"
                                Background="{Binding Converter={StaticResource OverlayAccentBrush}}"
                                TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                                FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                                MoreElement="{Binding ElementName=MorePanel}"
                                Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                                <Border x:Name="MorePanel" Background="{Binding Converter={StaticResource OverlayAccentBrush}}" VerticalAlignment="Bottom" Canvas.ZIndex="3" Visibility="Collapsed" Tap="MorePanel_OnTap">
                                    <TextBlock Canvas.ZIndex="4"
                                    Text="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" 
                                    TextDecorations="Underline" 
                                    Margin="12,0,12,0" Foreground="#FFFFFFFF"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                    FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <ContentControl
                            MaxHeight="1500"
                            Background="Transparent"
                            micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]"
                            Margin="12,6,12,0"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Media}"
                            ContentTemplate="{Binding Media, Converter={StaticResource MediaTemplateSelector}}"/>
                            <Border 
                            Canvas.ZIndex="1" 
                            Background="{Binding Converter={StaticResource OverlayAccentBrush}}" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,-1">
                                <Grid Margin="12,8,12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,-7,0,-4" 
                                           Text="{Binding Status, Converter={StaticResource MessageStatusConverter}}" 
                                           Foreground="#99FFFFFF" 
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Grid.Column="1" micro:Message.Attach="[Event Tap] = [Action Resend($DataContext)]" 
                                           Text="{Binding Resources.Retry, Source={StaticResource Strings}}" 
                                           TextDecorations="Underline" 
                                           Margin="4,-7,0,-4" Foreground="#FFFFFFFF"
                                           FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Visibility="{Binding Status, Converter={StaticResource StringEqualsToVisibilityConverter}, ConverterParameter=Failed}"/>
                                    <!--<TextBlock Grid.Column="3" Margin="0,-7,4,-4"
                                           Text="{Binding Id}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                    <Grid Grid.Column="3" Visibility="{Binding ViewsVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="6,0,0,0" Height="{Binding DefaultSystemIconSize, Source={StaticResource ScaledText}}" Stretch="UniformToFill" Source="/Images/Messages/message.state.views-WXGA.png"/>
                                        <TextBlock Grid.Column="1" Margin="4,-7,4,-4"
                                           Text="{Binding Views, Converter={StaticResource MessageViewsConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="4" Margin="0,-7,0,-4"
                                           Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Grid.Column="5" Margin="6,0,0,0" Height="{Binding DefaultSystemIconSize, Source={StaticResource ScaledText}}" Stretch="UniformToFill" Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Path Grid.Row="1" Grid.Column="2" Margin="0,0,36,0" x:Name="RightBottomCorner" Fill="{Binding Converter={StaticResource OverlayAccentBrush}}"  HorizontalAlignment="Right" VerticalAlignment="Top" Data="F1 M0,0 L1,1 L1,0" Width="12" Height="12" Stretch="Fill"/>
                    </Grid>
                    <Border x:Name="SelectionBorder" 
                        Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" 
                        Hold="UIElement_OnHold" 
                        micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  
                        Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UserStickerTemplate">
                <Grid x:Name="MainItemGrid2">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" Loaded="StickerContextMenu_OnLoaded" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem Loaded="ReplyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="DeleteMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="AddToStickers_OnLoaded" micro:Message.Attach="[Event Click] = [Action AddToStickers($DataContext)]" Header="{Binding Resources.AddToStickers, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->

                    <Grid x:Name="MainItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="30,30,24,24" Visibility="{Binding ReplyVisibility}">
                            <Border Grid.ColumnSpan="5" Margin="-6" HorizontalAlignment="Stretch" Background="{Binding DataContext.ReplyBackgroundBrush, ElementName=Self}"/>
                            <ContentControl
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                            Content="{Binding ReplyInfo.Reply}" 
                            Margin="6,6,6,6"
                            ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,12,24,12" Background="Transparent">
                            <Grid>
                                <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>-->
                                <Image 
                                Stretch="Fill" 
                                Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                                Height="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Height}"
                                Width="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Width}"/>
                            </Grid>

                            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid Margin="12,8,12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="5" Margin="-6" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                                    <TextBlock Grid.Column="0" Margin="0,-7,0,-4" 
                                           Text="{Binding Status, Converter={StaticResource MessageStatusConverter}}" 
                                           Foreground="#99FFFFFF" 
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Grid.Column="1" micro:Message.Attach="[Event Tap] = [Action Resend($DataContext)]" 
                                           Text="{Binding Resources.Retry, Source={StaticResource Strings}}" 
                                           TextDecorations="Underline" 
                                           Margin="4,-7,0,-4" 
                                           Foreground="#99FFFFFF"
                                           FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Visibility="{Binding Status, Converter={StaticResource StringEqualsToVisibilityConverter}, ConverterParameter=Failed}"/>
                                    <TextBlock Grid.Column="3" Margin="0,-7,6,-4" 
                                           Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Grid.Column="4" Width="18" Stretch="UniformToFill" Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border x:Name="SelectionBorder" 
                        Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" 
                        Hold="UIElement_OnHold" 
                        micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  
                        Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChatStickerTemplate">
                <Grid x:Name="MainItemGrid2">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Loaded="ReplyMenuItem_OnLoaded" Header="{Binding Resources.Reply, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMenuItem_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Loaded="ForwardMenuItem_OnLoaded" Header="{Binding Resources.Forward, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action AddToStickers($DataContext)]" Loaded="AddToStickers_OnLoaded" Header="{Binding Resources.AddToStickers, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem Click="MoreMenuItem_OnClick" Loaded="MoreMenuItem_OnLoaded" Header="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Grid Background="Transparent" micro:Message.Attach="[Event Tap]=[Action ShowUserProfile($DataContext)]">
                            <Grid Margin="24,0,0,0" Width="45" Height="45" VerticalAlignment="Top">
                                <Border Background="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
                                <TextBlock FontSize="19" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                <Image Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                            </Grid>
                        </Grid>-->

                            <Grid Grid.Column="2" Margin="0,0,0,12">
                                <Grid>
                                    <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>-->
                                    <Image 
                                    Stretch="Fill" 
                                    Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                                    Height="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Height}"
                                    Width="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Width}"/>
                                </Grid>

                                <Grid Margin="12,8,12,12"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" Margin="-6" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                                    <Grid Grid.Column="1" Visibility="{Binding ViewsVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="6,0,0,0" Height="{Binding DefaultSystemIconSize, Source={StaticResource ScaledText}}" Stretch="UniformToFill" Source="/Images/Messages/message.state.views-WXGA.png"/>
                                        <TextBlock Grid.Column="1" Margin="4,-7,8,-4"
                                           Text="{Binding Views, Converter={StaticResource MessageViewsConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="2" Margin="0,-7,0,-4" 
                                    Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                    Foreground="#99FFFFFF" 
                                    FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="3" VerticalAlignment="Bottom" Margin="24,30,30,24" Visibility="{Binding ReplyVisibility}">
                                <Border Grid.ColumnSpan="5" Margin="-6" HorizontalAlignment="Stretch" Background="{Binding DataContext.ReplyBackgroundBrush, ElementName=Self}"/>
                                <ContentControl
                                Background="Transparent" 
                                micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                                Content="{Binding ReplyInfo.Reply}" 
                                Margin="6,6,6,6"
                                ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                            </Grid>

                            <!--<Border Grid.Column="4" Width="38" Height="38" Margin="12,0,0,12"
                            micro:Message.Attach="[Event Tap] = [Action ForwardMessage($DataContext)]"
                            Background="{StaticResource PhoneChromeBrush}" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Image Width="20" Stretch="Uniform" Source="/Images/Messages/channel.share.black.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>-->
                        </Grid>
                    </Grid>
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChatMessageTemplate">
                <Grid x:Name="MainItemGrid2">
                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
                            <!--<toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Loaded="StickerContextMenu_OnLoaded" Opened="ContextMenu_OnOpened">
                                    <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Loaded="ReplyMenuItem_OnLoaded" Header="{Binding Resources.Reply, Source={StaticResource Strings}}" />
                                    <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMenuItem_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                                    <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Loaded="ForwardMenuItem_OnLoaded" Header="{Binding Resources.Forward, Source={StaticResource Strings}}" />
                                    <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action CopyMessage($DataContext)]" Header="{Binding Resources.Copy, Source={StaticResource Strings}}" Visibility="{Binding Converter={StaticResource TextMessageToVisibilityConverter}}" />
                                    <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                                    <toolkit:MenuItem Click="MoreMenuItem_OnClick" Loaded="MoreMenuItem_OnLoaded" Header="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Accent overlay-->
                            <Path Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,0,0" VerticalAlignment="Top" Data="F1 M0,0 L1,1 L1,0" Width="12" Height="12" Stretch="Fill">
                                <Path.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Path.Fill>
                            </Path>
                            <Border Grid.Column="2" Margin="0,0,0,12">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Border.Background>
                            </Border>

                            <!--Message content-->
                            <StackPanel Grid.Column="2" Margin="0,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <Border Margin="0,0,0,-50" Background="{StaticResource PhoneAccentBrush}">
                                    <StackPanel Margin="0,6,0,50">
                                        <TextBlock Text="{Binding From.FullName}"
                                               Visibility="{Binding Media, Converter={StaticResource MediaEmptyToVisibilityConverter}}" 
                                               Foreground="#99FFFFFF" 
                                               HorizontalAlignment="Left" 
                                               TextTrimming="WordEllipsis" 
                                               MaxWidth="260" MaxHeight="24.83"
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <Grid Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenFwdContactDetails($DataContext)]" 
                                        Visibility="{Binding FwdFromPeerVisibility, FallbackValue=Collapsed}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.ForwardedMessage, Source={StaticResource Strings}}" Foreground="#99FFFFFF" Margin="12,-3,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Resources.From, Source={StaticResource Strings}, StringFormat='\{0\} '}" Margin="12,-3,0,0" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FwdFrom.FullName}" Margin="0,-3,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxWidth="260" MaxHeight="24.83" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <ContentControl
                                Background="Transparent" 
                                micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                                Width="{Binding ReplyWidth}"
                                Content="{Binding ReplyInfo.Reply}" 
                                Margin="12,8,12,6"
                                ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                                HorizontalContentAlignment="Stretch"
                                Visibility="{Binding ReplyVisibility}"
                                HorizontalAlignment="Stretch"/>
                                <Grid Canvas.ZIndex="2">
                                    <emojiPanel:TelegramRichTextBox
                                    MaxHeight="1500"
                                    Width="335"
                                    Visibility="{Binding Media, Converter={StaticResource GeoLocationToVisibilityConverter}}"
                                    Text="{Binding Message}"
                                    emojiPanel:BrowserNavigationService.Message="{Binding}"
                                    TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                                    MoreElement="{Binding ElementName=MorePanel}"
                                    FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                                    Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                                    <Border x:Name="MorePanel" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Canvas.ZIndex="3" Visibility="Collapsed" Tap="MorePanel_OnTap">
                                        <TextBlock Canvas.ZIndex="4"
                                        Text="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" 
                                        TextDecorations="Underline" 
                                        Margin="12,0,12,0" Foreground="#FFFFFFFF"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                        FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Border>
                                </Grid>
                                <ContentControl
                                MaxHeight="1500"
                                Background="Transparent"
                                micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]"
                                Margin="12,0,12,0"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Media}"
                                ContentTemplate="{Binding Media, Converter={StaticResource MediaTemplateSelector}}"/>
                                <Border Margin="0,-1" 
                                Canvas.ZIndex="1"
                                Background="{StaticResource PhoneAccentBrush}">
                                    <Grid Margin="12,8,12,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Grid.Column="0" Margin="0,-7,4,-4"
                                           Text="{Binding ReplyMarkup}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Grid.Column="2" Margin="0,-7,4,-4"
                                           Text="{Binding Id}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                        <Grid Grid.Column="2" Visibility="{Binding ViewsVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="6,0,0,0" Height="{Binding DefaultSystemIconSize, Source={StaticResource ScaledText}}" Stretch="UniformToFill" Source="/Images/Messages/message.state.views-WXGA.png"/>
                                            <TextBlock Grid.Column="1" Margin="4,-7,8,-4"
                                           Text="{Binding Views, Converter={StaticResource MessageViewsConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </Grid>
                                        <TextBlock Grid.Column="3" Margin="0,-7,0,-4" 
                                               Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                               Foreground="#99FFFFFF" 
                                               FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Column="2" Grid.Row="1" Margin="12,0,0,12" Width="38" Height="38"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{StaticResource PhoneChromeBrush}"
                            micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]"
                            Style="{StaticResource EmptyButtonStyle}">
                            <Image Width="20" Stretch="Uniform" Source="{Binding DataContext.ChannelShareImageSource, ElementName=Self}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ServiceMessageTemplate">
                <Grid Margin="48,12" x:Name="MainItemGrid2" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenServiceMessage($DataContext)]">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" Loaded="ServiceMessageContextMenu_OnLoaded" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem Loaded="ReplyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Border Margin="-6" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.3"/>
                        <StackPanel>
                            <!--<TextBlock Margin="6,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="{Binding Self, Converter={StaticResource ServiceMessageToTextConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                            <emojiPanel:TelegramRichTextBox
                            x:Name="Text"
                            Text="{Binding Self, Converter={StaticResource ServiceMessageToTextConverter}}"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" 
                      Background="Transparent"
                      Width="100" Height="100" Margin="0,12,0,0"
                      micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]"
                      Visibility="{Binding Action.Photo, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Border Background="{StaticResource PhoneChromeBrush}"/>
                        <Image Source="{Binding Action.Photo, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=100}" Stretch="UniformToFill"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UnreadMessagesTemplate">
                <Grid Margin="30,12" x:Name="MainItemGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch">
                        <Border Margin="-6" Background="{StaticResource PhoneChromeBrush}" Height="48"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,-2,6,0" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="22.667" Text="{Binding Converter={StaticResource ServiceMessageToTextConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <Image Source="/Images/Messages/unreadmessages.png" Width="11">
                                <Image.RenderTransform>
                                    <TranslateTransform Y="2"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FriendMessageTemplate">
                <Grid x:Name="MainItemGrid2">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="CopyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action CopyMessage($DataContext)]" Header="{Binding Resources.Copy, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" 
                                          Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->

                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path x:Name="LeftUpCorner" Grid.Column="1" HorizontalAlignment="Left" Fill="{StaticResource PhoneAccentBrush}"  Margin="36,0,0,0" VerticalAlignment="Bottom" Data="F1 M0,0 L0,1 L1,1" Width="12" Height="12" Stretch="Fill"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="24,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                            Width="{Binding ReplyWidth}"
                            Content="{Binding ReplyInfo.Reply}" 
                            Margin="12,8,12,6"
                            ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{Binding ReplyVisibility}"
                            HorizontalAlignment="Stretch"/>
                            <Grid 
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenFwdContactDetails($DataContext)]" 
                            Visibility="{Binding FwdFromPeerVisibility, FallbackValue=Collapsed}">
                                <Grid Margin="0,6,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.ForwardedMessage, Source={StaticResource Strings}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Resources.From, Source={StaticResource Strings}, StringFormat='\{0\} '}" Margin="12,-3,0,0" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FwdFrom.FullName}" Margin="0,-3,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxWidth="260" MaxHeight="24.83" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid Canvas.ZIndex="2">
                                <emojiPanel:TelegramRichTextBox
                                MaxHeight="1500"
                                Visibility="{Binding Media, Converter={StaticResource GeoLocationToVisibilityConverter}}"
                                Width="335"
                                Text="{Binding Message}"
                                TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                                MoreElement="{Binding ElementName=MorePanel}"
                                FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                                Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                                <Border x:Name="MorePanel" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Canvas.ZIndex="3" Visibility="Collapsed" Tap="MorePanel_OnTap">
                                    <TextBlock Canvas.ZIndex="4"
                                    Text="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" 
                                    TextDecorations="Underline" 
                                    Margin="12,0,12,0" Foreground="#FFFFFFFF"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                    FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <ContentControl
                            MaxHeight="1500"
                            Background="Transparent"
                            micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]"
                            Margin="12,6,12,0"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Media}"
                            ContentTemplate="{Binding Media, Converter={StaticResource MediaTemplateSelector}}"/>
                            <Border Canvas.ZIndex="1" Margin="0,-1" Background="{StaticResource PhoneAccentBrush}">
                                <Grid Margin="12,8,12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock
                                           Margin="0,-7,0,-4" 
                                           Text="{Binding ReplyMarkup}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock
                                           Margin="6,-7,0,-4" 
                                           Text="{Binding Unread, Converter={StaticResource UnreadMessageConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>-->
                                    <Grid Grid.Column="2" Visibility="{Binding ViewsVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="6,0,0,0" Height="{Binding DefaultSystemIconSize, Source={StaticResource ScaledText}}" Stretch="UniformToFill" Source="/Images/Messages/message.state.views-WXGA.png"/>
                                        <TextBlock Grid.Column="1" Margin="4,-7,8,-4"
                                           Text="{Binding Views, Converter={StaticResource MessageViewsConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="3" 
                                           Margin="0,-7,0,-4" 
                                           Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <!--</ctrls:LayoutTransformer>-->
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FriendStickerTemplate">
                <Grid x:Name="MainItemGrid2">

                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="AddToStickers_OnLoaded" micro:Message.Attach="[Event Click] = [Action AddToStickers($DataContext)]" Header="{Binding Resources.AddToStickers, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->

                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="24,0,0,12">
                            <Grid>
                                <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>-->
                                <Image 
                                Stretch="Fill" 
                                Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                                Height="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Height}"
                                Width="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Width}"/>
                            </Grid>
                            <Grid Margin="12,8,12,12"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom">
                                <Border Margin="-6" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                                <TextBlock
                                Margin="0,-7,0,-4" 
                                Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                Foreground="#99FFFFFF"
                                FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="24,30,30,24" Visibility="{Binding ReplyVisibility}">
                            <Border Grid.ColumnSpan="5" Margin="-6" HorizontalAlignment="Stretch" Background="{Binding DataContext.ReplyBackgroundBrush, ElementName=Self}"/>
                            <ContentControl 
                            Background="Transparent" 
                            micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                            Content="{Binding ReplyInfo.Reply}" 
                            Margin="6,6,6,6"
                            ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChatFriendStickerTemplate">
                <Grid x:Name="MainItemGrid2">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" Opened="ContextMenu_OnOpened" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem Loaded="ReplyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="DeleteMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="AddToStickers_OnLoaded" micro:Message.Attach="[Event Click] = [Action AddToStickers($DataContext)]" Header="{Binding Resources.AddToStickers, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69" />
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="Transparent" micro:Message.Attach="[Event Tap]=[Action ShowUserProfile($DataContext)]">
                                <Grid Margin="24,0,0,0" Width="45" Height="45" VerticalAlignment="Top">
                                    <Border Background="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
                                    <TextBlock FontSize="19" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                    <Image Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2" Margin="0,0,0,12">
                                <Grid>
                                    <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>-->
                                    <Image 
                                    Stretch="Fill" 
                                    Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                                    Height="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Height}"
                                    Width="{Binding Media.Document, Converter={StaticResource StickerToDimensionConverter}, ConverterParameter=Width}"/>
                                </Grid>

                                <Grid Margin="12,8,12,12"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" Margin="-6" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                                    <TextBlock Grid.Column="1" Margin="0,-7,0,-4" 
                                    Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                    Foreground="#99FFFFFF" 
                                    FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="3" VerticalAlignment="Bottom" Margin="24,30,30,24" Visibility="{Binding ReplyVisibility}">
                                <Border Grid.ColumnSpan="5" Margin="-6" HorizontalAlignment="Stretch" Background="{Binding DataContext.ReplyBackgroundBrush, ElementName=Self}"/>
                                <ContentControl
                                Background="Transparent" 
                                micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                                Content="{Binding ReplyInfo.Reply}" 
                                Margin="6,6,6,6"
                                ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChatFriendMessageTemplate">
                <Grid x:Name="MainItemGrid2">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Opened="ContextMenu_OnOpened">
                            <toolkit:MenuItem Loaded="ReplyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ReplyMessage($DataContext)]" Header="{Binding Resources.Reply, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="DeleteMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="ForwardMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem Loaded="CopyMessage_OnLoaded" micro:Message.Attach="[Event Click] = [Action CopyMessage($DataContext)]" Header="{Binding Resources.Copy, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" 
                                          Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    <Grid x:Name="MainItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69" />
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <!--Photo-->
                            <Grid Background="Transparent" micro:Message.Attach="[Event Tap]=[Action ShowUserProfile($DataContext)]">
                                <Grid Margin="24,0,0,0" Width="45" Height="45" VerticalAlignment="Top">
                                    <Border Background="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
                                    <TextBlock FontSize="19" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                    <Image Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                                </Grid>
                            </Grid>



                            <!--Accent overlay-->
                            <Path Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,0,0" VerticalAlignment="Top" Data="F1 M0,0 L1,1 L1,0" Width="12" Height="12" Stretch="Fill">
                                <Path.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Path.Fill>
                            </Path>
                            <Border Grid.Column="2" Margin="0,0,0,12">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Border.Background>
                            </Border>

                            <!--Message content-->
                            <StackPanel Grid.Column="2" Margin="0,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <Border Margin="0,0,0,-50" Background="{StaticResource PhoneAccentBrush}">
                                    <StackPanel Margin="0,6,0,50">
                                        <TextBlock Text="{Binding From.FullName}" 
                                               Visibility="{Binding Media, Converter={StaticResource MediaEmptyToVisibilityConverter}}" 
                                               MaxHeight="24.83" 
                                               Foreground="#99FFFFFF" 
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <Grid Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenFwdContactDetails($DataContext)]" 
                                          Visibility="{Binding FwdFromPeerVisibility, FallbackValue=Collapsed}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.ForwardedMessage, Source={StaticResource Strings}}" Foreground="#99FFFFFF" Margin="12,-3,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Resources.From, Source={StaticResource Strings}, StringFormat='\{0\} '}" Margin="12,-3,0,0" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FwdFrom.FullName}" Margin="0,-3,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxWidth="260" MaxHeight="24.83" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <ContentControl
                                Background="Transparent" 
                                micro:Message.Attach="[Event Tap] = [Action OpenReply($DataContext)]" 
                                Width="{Binding ReplyWidth}"
                                Content="{Binding ReplyInfo.Reply}" 
                                Margin="12,8,12,6"
                                ContentTemplate="{Binding ReplyInfo, Converter={StaticResource ReplyTemplateSelector}}"
                                HorizontalContentAlignment="Stretch"
                                Visibility="{Binding ReplyVisibility}"
                                HorizontalAlignment="Stretch"/>
                                <Grid Canvas.ZIndex="2">
                                    <emojiPanel:TelegramRichTextBox
                                    MaxHeight="1500"
                                    Width="335"
                                    Visibility="{Binding Media, Converter={StaticResource GeoLocationToVisibilityConverter}}"
                                    Text="{Binding Message}"
                                    emojiPanel:BrowserNavigationService.Message="{Binding}"
                                    TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                                    MoreElement="{Binding ElementName=MorePanel}"
                                    FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                                    Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                                    <Border x:Name="MorePanel" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Canvas.ZIndex="3" Visibility="Collapsed" Tap="MorePanel_OnTap">
                                        <TextBlock Canvas.ZIndex="4"
                                        Text="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" 
                                        TextDecorations="Underline" 
                                        Margin="12,0,12,0" Foreground="#FFFFFFFF"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                        FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Border>
                                </Grid>
                                <ContentControl
                                MaxHeight="1500"
                                Background="Transparent"
                                micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]"
                                Margin="12,0,12,0"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Media}"
                                ContentTemplate="{Binding Media, Converter={StaticResource MediaTemplateSelector}}"/>
                                <Border Margin="0,-1" 
                                Canvas.ZIndex="1"
                                Background="{StaticResource PhoneAccentBrush}">
                                    <Grid Margin="12,8,12,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Grid.Column="0" Margin="0,-7,4,-4"
                                           Text="{Binding ReplyMarkup}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Grid.Column="2" Margin="0,-7,4,-4"
                                           Text="{Binding Id}" 
                                           Foreground="#99FFFFFF"
                                           FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                        <TextBlock Grid.Column="3" Margin="0,-7,0,-4" 
                                               Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}}" 
                                               Foreground="#99FFFFFF" 
                                               FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border x:Name="SelectionBorder" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}" Hold="UIElement_OnHold" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"  Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <templateSelectors:MessageTemplateSelector 
            x:Key="MessageTemplateSelector"
            UserMessageTemplate="{StaticResource UserMessageTemplate}"
            UserStickerTemplate="{StaticResource UserStickerTemplate}"
            ChatFriendMessageTemplate="{StaticResource ChatFriendMessageTemplate}"
            ChatFriendStickerTemplate="{StaticResource ChatFriendStickerTemplate}"
            FriendMessageTemplate="{StaticResource FriendMessageTemplate}"
            FriendStickerTemplate="{StaticResource FriendStickerTemplate}"
            ServiceMessageTemplate="{StaticResource ServiceMessageTemplate}"
            UnreadMessagesTemplate="{StaticResource UnreadMessagesTemplate}"
            ChannelMessageTemplate="{StaticResource ChatMessageTemplate}"
            ChannelStickerTemplate="{StaticResource ChatStickerTemplate}"/>

            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    <Border Margin="-12" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.3"/>
                    <StackPanel Margin="0,40,0,0">
                        <Grid Width="81">
                            <Image Source="{Binding EmptyDialogImageSource}" Stretch="UniformToFill"/>
                        </Grid>
                        <TextBlock Text="{Binding Resources.NoMessagesYet, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="48,40,48,0" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BotTemplate">
                <StackPanel Margin="48,0,48,0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Resources.WhatCanThisBotDo, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="12,6" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>

                    <emojiPanel:TelegramRichTextBox
                    Width="360"
                    Margin="0,0,0,12"
                    Text="{Binding With.BotInfo.Description}"
                    HorizontalAlignment="Stretch"
                    TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                    FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                    Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupportTemplate">
                <Grid>
                    <Border Margin="-12" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.3"/>
                    <StackPanel Margin="0,40,0,0">
                        <Grid Width="81">
                            <Image Source="{Binding EmptyDialogImageSource}" Stretch="UniformToFill"/>
                        </Grid>
                        <TextBlock Text="{Binding Resources.GotAQuestionAboutTelegram, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="48,40,48,0" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <templateSelectors:EmptyDialogToDescriptionConverter
            x:Key="EmptyDialogToDescriptionConverter"
            UserTemplate="{StaticResource UserTemplate}"
            BotTemplate="{StaticResource BotTemplate}"
            SupportTemplate="{StaticResource SupportTemplate}"/>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Caption"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Margin="-4,30,0,12" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource DialogDetailsCaptionButtonStyle}">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="Title">
                        <StackPanel.RenderTransform>
                            <CompositeTransform/>
                        </StackPanel.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding With, Converter={StaticResource DialogCaptionConverter}}" MaxHeight="42.56" Foreground="{Binding StateService.CurrentForegroundBrush}" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                    <TextBlock x:Name="Subtitle" Margin="12,-4,0,0" Foreground="{Binding StateService.CurrentForegroundSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </Button>

            <Border x:Name="DialogPhoto" Margin="12,48,24,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="54" Height="54" Background="{Binding With.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                <Grid Background="Transparent">
                    <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding With, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                    <Image Source="{Binding With.Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <phone:LongListSelector ItemsSource="{Binding Items}" Grid.Row="0"
                                               toolkit:TiltEffect.SuppressTilt="True"
                Style="{StaticResource LazyLongListSelectorStyle}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <CheckBox Margin="12,0,18,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Right"
                                          Visibility="{Binding SelectionVisibility, FallbackValue=Collapsed}">
                                    <CheckBox.RenderTransform>
                                        <TranslateTransform X="2"/>
                                    </CheckBox.RenderTransform>
                                    <CheckBox.Projection>
                                        <PlaneProjection RotationZ="180"/>
                                    </CheckBox.Projection>
                                </CheckBox>
                                <Border Background="Transparent" micro:Message.Attach="[Event Tap] = [Action ChangeSelection($DataContext)]"/>
                            </Grid>
                            <ContentControl Margin="0,0,60,0"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                    Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource MessageTemplateSelector}}">
                                <ContentControl.Projection>
                                    <PlaneProjection RotationZ="180"/>
                                </ContentControl.Projection>
                            </ContentControl>
                            <Border 
                                    Background="{StaticResource PhoneAccentBrush}" 
                                    Width="20" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,12,60,12"
                                    Visibility="Collapsed"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.Projection>
                    <PlaneProjection RotationZ="180"/>
                </phone:LongListSelector.Projection>
            </phone:LongListSelector>
            
            <TextBlock x:Name="Logs" Margin="24,0" Foreground="Green" VerticalAlignment="Top"/>

            <controls:WatermarkedTextBox 
                x:Name="InputMessage"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="109,0,12,12"
                HorizontalContentAlignment="Left"
                Watermark="{Binding Resources.YourMessage, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"
                WatermarkForeground="{Binding WatermarkForeground}"
                Text="{Binding Text, Mode=TwoWay}"
                MinHeight="48" MaxHeight="140" AcceptsReturn="True" 
                TextWrapping="Wrap"
                TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                Style="{StaticResource MessageTextBoxStyle}"
                InputScope="Text">
                <controls:WatermarkedTextBox.RenderTransform>
                    <CompositeTransform/>
                </controls:WatermarkedTextBox.RenderTransform>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>

            <controls1:AudioRecorderControl                   
                        Grid.Row="1"
                        MinHeight="62"
                        x:Name="AudioRecorder"
                        Margin="0,0,0,12"
                        UploadFileDuringRecording="True"
                        Foreground="{Binding StateService.CurrentForegroundBrush}"/>
            <Border x:Name="AppBarPlaceholder" Grid.Row="2" Height="72"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>