Telegram.Controls/FlipPanel.xaml

<UserControl x:Class="Telegram.Controls.FlipPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FlipStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Normal" GeneratedDuration="0" To="Flipped">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.425" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackTile">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0925">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="BackTile">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0925" Value="-180"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="-180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackTile">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Flipped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FrontTile">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="FrontTile" Background="{StaticResource PhoneBackgroundBrush}" Width="Auto" Height="22">
            <TextBlock x:Name="FrontText"/>
        </Border>
        <Border x:Name="BackTile" Background="{StaticResource PhoneBackgroundBrush}" Width="Auto" Height="22">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <TextBlock x:Name="BackText"/>
        </Border>
    </Grid>
</UserControl>
