TelegramClient.WP81/Views/Feed/FeedView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Feed.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls1="clr-namespace:TelegramClient.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:controls2="clr-namespace:TelegramClient.Views.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="ChatView_OnBackKeyPress"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action ViewChannel($DataContext)]">

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Ungroup($DataContext)]" Header="{Binding Resources.Ungroup, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [LeaveChannel($DataContext)]" Header="{Binding Resources.LeaveChannel, Source={StaticResource Strings}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <views:ConversationTileControl Size="72" 
                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding FullName2}" MaxHeight="36" FontSize="27" Foreground="White"/>
                        <!--<TextBlock Grid.Row="1" Margin="18,2,0,0" 
                            Text="{Binding StatusCommon, Converter={StaticResource ChannelStatusToStringConverter}}" 
                            Foreground="#99FFFFFF"
                            Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                            Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <controls1:TelegramTransitionService.NavigationInTransition>
        <controls1:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls1:TelegramNavigationInTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls1:TelegramNavigationInTransition.Backward>
            <controls1:TelegramNavigationInTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls1:TelegramNavigationInTransition.Forward>
        </controls1:TelegramNavigationInTransition>
    </controls1:TelegramTransitionService.NavigationInTransition>
    <controls1:TelegramTransitionService.NavigationOutTransition>
        <controls1:TelegramNavigationOutTransition>
            <controls1:TelegramNavigationOutTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls1:TelegramNavigationOutTransition.Backward>
            <controls1:TelegramNavigationOutTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls1:TelegramNavigationOutTransition.Forward>
        </controls1:TelegramNavigationOutTransition>
    </controls1:TelegramTransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Info, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="LayoutRoot2" Grid.Row="1">
            <longListSelector:LongListSelector 
                Margin="6,0,0,0" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True"
                ItemTemplate="{StaticResource UserItemTemplate}"
                Background="Transparent">
                <longListSelector:LongListSelector.ListHeader>
                    <Grid x:Name="ContentPanel" Margin="0,0,12,0" DataContext="{Binding DataContext, ElementName=Self}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <views:ConversationTileControl
                                micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				                Margin="12,0,0,0" 
                                Size="100"
                                Object="{Binding CurrentItem}"
                                RenderTransformOrigin="0.25,0.25">
                                <views:ConversationTileControl.RenderTransform>
                                    <ScaleTransform ScaleX="1.38" ScaleY="1.38"/>
                                </views:ConversationTileControl.RenderTransform>
                            </views:ConversationTileControl>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Margin="24,0,0,0" Text="{Binding Resources.Feed, Source={StaticResource Strings}}" FontSize="30" Foreground="White"/>
                                <TextBlock Margin="24,1,0,0" Text="{Binding Subtitle}" Opacity="0.6" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0" x:Name="Actions">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="SettingsGrid" Margin="0,24,0,0">
                                <StackPanel Margin="0,24,0,0">
                                    <toolkit:ToggleSwitch x:Name="NotificationsSwitch" Margin="0,0,-24,-21" Foreground="White" Checked="ToggleSwitch_OnChecked" Unchecked="ToggleSwitch_OnUnchecked" IsChecked="{Binding DataContext.GroupNewChannels, ElementName=Self}" Header="{Binding Resources.GroupNewChannels, Source={StaticResource Strings}}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                            OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                            OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                                        </i:Interaction.Behaviors>
                                    </toolkit:ToggleSwitch>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Row="6" Text="{Binding Subtitle}" Margin="12,24,12,12" FontSize="23" Foreground="White" Visibility="{Binding DataContext.CanViewParticipants, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </longListSelector:LongListSelector.ListHeader>
            </longListSelector:LongListSelector>
        </Grid>

        <Border x:Name="MorePanelBackground" d:IsHidden="True" Tap="MorePanelBackground_OnTap" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Background="Black" Opacity="0.4"/>

        <Border x:Name="MorePanel" Grid.Row="1" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ContentControl x:Name="AppBarMenuItemsPlaceholder" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel x:Name="AppBarMenuItems"/>
            </ContentControl>
        </Border>

        <controls2:TelegramApplicationBar Grid.Row="2"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}"
            PanelOpened="AppBarPanel_OnPanelOpened"
            PanelClosed="AppBarPanel_OnPanelClosed">
            <controls2:TelegramApplicationBar.Buttons>
            </controls2:TelegramApplicationBar.Buttons>
        </controls2:TelegramApplicationBar>
    </Grid>

</views:TelegramViewBase>