TelegramClient/Views/Contacts/ContactDetailsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.ContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    x:Name="Self"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="-12,0">
        <ScrollViewer>
            <Grid x:Name="ContentPanel" Margin="6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <views:ConversationTileControl
                            micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				            Margin="12,0,0,0" 
                            Size="100"
                            Object="{Binding CurrentItem}"
                            Fill="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Margin="24,13,0,0" Text="{Binding CurrentItem.FullName2}" FontSize="30" Foreground="White"/>
                        <TextBlock Margin="24,1,0,0" Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Opacity="0.6"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,24,0,0" x:Name="Actions">
                    <Button Margin="-12,0" x:Name="SendMessage" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.SendMessage, Source={StaticResource Strings}}"/>
                    </Button>
                    
                    <Button Margin="-12,0" x:Name="CreateSecretChat" Visibility="{Binding SecretChatVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.CreateSecretChat, Source={StaticResource Strings}}"/>
                    </Button>

                    <Button Margin="-12,0" x:Name="StartVoiceCall" Visibility="{Binding VoiceCallVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.VoiceCall, Source={StaticResource Strings}}"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Margin="-12,0" x:Name="OpenVoiceCallLog" Visibility="{Binding VoiceCallVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="Open Voice Log"/>
                    </Button>-->

                    <Button Margin="-12,0" x:Name="Call" Style="{StaticResource WhiteProfileButtonStyle}" Visibility="{Binding HasPhone, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem Click="CopyPhone_OnClick" Header="{Binding Resources.Copy, Source={StaticResource Strings}}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Mobile, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Phone, StringFormat='+{0}'}" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0" x:Name="Bio" Style="{StaticResource WhiteProfileButtonStyle}" Visibility="{Binding HasBio, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem Click="CopyBio_OnClick" Header="{Binding Resources.Copy, Source={StaticResource Strings}}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Bio, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding BioSubtitle}" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0" Style="{StaticResource WhiteProfileButtonStyle}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem Click="CopyLink_OnClick" Header="{Binding Resources.Copy, Source={StaticResource Strings}}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Username, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.UserName, StringFormat='@{0}'}" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>

                    <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Visibility="{Binding Subtitle3, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem Click="CopyBotInfo_OnClick" Header="{Binding Resources.Copy, Source={StaticResource Strings}}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel>
                            <TextBlock Margin="12,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.About, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Subtitle3}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="81" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0" x:Name="AddToGroup" Visibility="{Binding AddToGroupVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.AddToGroup, Source={StaticResource Strings}}"/>
                    </Button>
                    
                    <Button Margin="-12,0" x:Name="OpenMedia" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Media, Source={StaticResource Strings}}"/>
                    </Button>
                    
                    <Button Margin="-12,0" x:Name="OpenGroupsInCommon" Visibility="{Binding GroupsInCommonVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.GroupsInCommon, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GroupsInCommonSubtitle}" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>
                    
                    <!--<Button Margin="-12,0" Visibility="{Binding IsReportButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" toolkit:TiltEffect.IsTiltEnabled="True" micro:Message.Attach="Report" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Report, Source={StaticResource Strings}}"/>
                    </Button>-->

                    <StackPanel Margin="0,24,0,0" Visibility="{Binding NotificationsVisibility}">
                        <toolkit:ToggleSwitch x:Name="NotificationsSwitch" Margin="0,0,-24,-21" Foreground="White" Checked="ToggleSwitch_OnChecked" Unchecked="ToggleSwitch_OnUnchecked" IsChecked="{Binding DataContext.MuteUntil, ElementName=Self, Converter={StaticResource MuteUntilToBoolConverter}}" Header="{Binding Resources.Notifications, Source={StaticResource Strings}}">
                            <i:Interaction.Behaviors>
                                <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                            </i:Interaction.Behaviors>
                        </toolkit:ToggleSwitch>
                    </StackPanel>

                    <StackPanel Margin="0,24,0,0" Visibility="{Binding NotificationsVisibility}">
                        <toolkit:ListPicker 
                            Foreground="White"
                            Margin="12,-10,12,18"
                            BorderBrush="#99FFFFFF"
                            Header="{Binding Resources.Sound, Source={StaticResource Strings}}"
                            ItemsSource="{Binding StateService.Sounds}"
                            ExpansionMode="FullScreenOnly"
                            SelectedItem="{Binding SelectedSound, Mode=TwoWay}"
                            FullModeHeader="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,2,0,2" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,12" Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Background="#99000000" d:IsHidden="True" Visibility="{Binding ProgressVisibility}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Resources.Loading, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Border>
    </Grid>

</views:TelegramViewBase>