TelegramClient/Views/Contacts/SecretContactDetailsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.SecretContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="-6,-31,-12,0">

        <Grid x:Name="ContentPanel" Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:ConversationTileControl
                            micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				            Margin="12,0,0,0" 
                            Size="100"
                            Fill="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Margin="24,13,0,0" Text="{Binding CurrentItem.FullName2}" FontSize="30" Foreground="White"/>
                    <TextBlock Margin="24,1,0,0" Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Opacity="0.6"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,24,0,0" x:Name="Actions">
                <Button Margin="-12,0" x:Name="StartVoiceCall" Visibility="{Binding VoiceCallVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                    <StackPanel>
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.VoiceCall, Source={StaticResource Strings}}"/>
                    </StackPanel>
                </Button>

                <Button Margin="-12,0" x:Name="Call" Style="{StaticResource WhiteProfileButtonStyle}" Visibility="{Binding CurrentItem.HasPhone, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Mobile, Source={StaticResource Strings}}"/>
                        <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.Phone, StringFormat='+{0}'}" Foreground="{StaticResource TelegramBadgeAccentBrush}"/>
                    </StackPanel>
                </Button>
                
                <Button Margin="-12,0" Style="{StaticResource WhiteProfileButtonStyle}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}">
                    <StackPanel>
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.Username, Source={StaticResource Strings}}"/>
                        <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.UserName, StringFormat='@{0}'}" Foreground="{StaticResource TelegramBadgeAccentBrush}"/>
                    </StackPanel>
                </Button>

                <Grid Visibility="{Binding EncryptionKeyVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,0,12,0" Grid.Row="1" FontSize="23" Foreground="White" Text="{Binding Resources.SelfDestructTimer, Source={StaticResource Strings}}"/>
                    <Button x:Name="SelectTimerSpan" Grid.Row="2" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#99FFFFFF">
                        <Grid>
                            <TextBlock Text="{Binding SelectedSpan}"/>
                            <Polyline x:Name="DropDownMark" Points="0 0 9 9 18 0" FillRule="NonZero" Margin="0 0 2 0" StrokeThickness="2" Stroke="#99FFFFFF" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" FlowDirection="LeftToRight"/>
                       </Grid>
                    </Button>

                    <Button Margin="-12,0" Grid.Row="3" x:Name="OpenEncryptionKey" Style="{StaticResource WhiteProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.EncryptionKey, Source={StaticResource Strings}}"/>
                    </Button>
                    <Button Margin="-12,0" Grid.Row="4" x:Name="OpenGroupsInCommon" Visibility="{Binding GroupsInCommonVisibility}" Style="{StaticResource WhiteProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.GroupsInCommon, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,2,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GroupsInCommonSubtitle}" Foreground="White" Opacity="0.6"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</views:TelegramViewBase>