TelegramClient/Views/Contacts/ShareContactView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.ShareContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Name="Main"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="ShareContactView_OnBackKeyPress">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource TelegramBadgeAccentBrush}"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

            <DataTemplate x:Key="GroupHeaderTemplate">
                <Border Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                    Margin="12,0,12,12" Background="Transparent">
                    <Border Background="Transparent" BorderBrush="{StaticResource TelegramBadgeAccentBrush}" BorderThickness="0" Width="72" CornerRadius="36"
                        Height="72" Margin="0,0,18,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="48" Padding="0" 
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="Transform" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel x:Name="Title" Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.ShareContact, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="6,-6,0,0">
            <longListSelector:LongListSelector
                toolkit:TiltEffect.SuppressTilt="True"
                Margin="0,0,0,0" 
                x:Name="Items"
                ItemsSource="{Binding Contacts}"
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                Background="Transparent">
                <longListSelector:LongListSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.ItemsPanel>
                <longListSelector:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding DataContext, ElementName=Main}">
                            <TextBlock Margin="6,0,0,14" Text="{Binding Status}" Visibility="{Binding Status, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListHeaderTemplate>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                            <ContentControl 
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding}" 
                                ContentTemplate="{StaticResource UserItemTemplate}"/>
                        </ListBoxItem>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Border>
                        </Border>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
                <longListSelector:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,32,0,0"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.GroupItemsPanel>
                <longListSelector:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="99" Height="99" Margin="6" >
                            <Grid>
                                <TextBlock Text="{Binding Key}" 
                                    Visibility="{Binding Key, Converter={StaticResource GroupVisibilityConverter}, ConverterParameter='@'}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </longListSelector:LongListSelector.GroupItemTemplate>
            </longListSelector:LongListSelector>
        </Grid>

        <Border x:Name="MorePanel" Grid.Row="1" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ContentControl x:Name="AppBarMenuItemsPlaceholder" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel x:Name="AppBarMenuItems"/>
            </ContentControl>
        </Border>

        <controls1:TelegramApplicationBar Grid.Row="2"
            x:Name="AppBarPanel" 
            VerticalAlignment="Bottom"
            MorePanel="{Binding ElementName=MorePanel}">
            <controls1:TelegramApplicationBar.Buttons>
                <controls1:TelegramAppBarButton
                    x:Name="SearchButton"
                    Grid.Column="3"
                    Tap="SearchButton_OnTap"
                    ImageSource="/Images/W10M/ic_search_2x.png"
                    Text="{Binding Resources.Search, Source={StaticResource Strings}}"/>
            </controls1:TelegramApplicationBar.Buttons>
        </controls1:TelegramApplicationBar>

        <ContentControl x:Name="SearchPlaceholder" d:IsHidden="True" Grid.Row="0" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ContentControl x:Name="ContactDetailsContentControl" d:IsHidden="True" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>

</views:TelegramViewBase>