TelegramClient.WP81/Views/Controls/CameraControl.xaml

<UserControl
    x:Class="TelegramClient.Views.Controls.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="False">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CancelForeground" Color="#FFCD7C83"/>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="Margin" Value="14"/>
            <Setter Property="Background" Value="#66000000"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="36" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="Margin" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="36" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="48" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid x:Name="ContentPanel">
            <Border x:Name="Preview" Tap="Preview_OnTap" ManipulationDelta="Preview_OnManipulationDelta" Grid.RowSpan="2" BorderBrush="GreenYellow" BorderThickness="0" Width="800" Height="480" Margin="-160" RenderTransformOrigin="0.5, 0.5">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="Transform" Rotation="90" ScaleX="1.0" ScaleY="1.0"/>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="Focus" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" BorderThickness="1" Width="100" Height="100" BorderBrush="White" CornerRadius="50" Background="Transparent" Tap="Focus_OnTap" Visibility="Visible">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="FocusTransform"/>
                </Border.RenderTransform>
            </Border>

            <TextBlock x:Name="TimerLabel" Margin="0" FontSize="10" Foreground="GreenYellow" TextWrapping="Wrap" IsHitTestVisible="False" Visibility="Collapsed" Text="Recording..."/>

            <Button x:Name="FlashButton" Tag="Flash" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Right" Click="Flash_OnClick" Style="{StaticResource ButtonStyle3}">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="FlashTransform"/>
                </Button.RenderTransform>
                <Image x:Name="FlashButtonImage" Source="/Images/W10M/ic_flash_auto_2x.png" Height="22"/>
            </Button>

            <Grid x:Name="ButtonsPanel" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" CacheMode="BitmapCache">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ButtonsPanelTransform" TranslateY="0"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ProgressText" RenderTransformOrigin="0.5 0.5" CacheMode="BitmapCache" Text="00:00" FontSize="45" Foreground="White" Grid.ColumnSpan="3" Margin="-8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="ProgressTextTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Button x:Name="SwitchModeButton" Tag="SwitchMode" RenderTransformOrigin="0.5, 0.5" Grid.Column="0" Grid.Row="1" Click="SwitchMode_OnClick" Style="{StaticResource ButtonStyle2}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="SwitchModeTransform"/>
                    </Button.RenderTransform>
                    <Image x:Name="SwitchModeImage" Source="/Images/W10M/ic_camera_video_2x.png" Width="26"/>
                </Button>
                <Border x:Name="ProgressCircle" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5, 0.5" IsHitTestVisible="False" Width="140" Height="140" Background="#4DFFFFFF" CornerRadius="70" Margin="14">
                    <Border.RenderTransform>
                        <RotateTransform x:Name="ProgressCircleTransform"/>
                    </Border.RenderTransform>
                    <controls:ProgressPieSlice x:Name="ProgressRing" Radius="64" StartAngle="0" Angle="0" Stroke="#FF96DEFF" StrokeThickness="4" CacheMode="BitmapCache"/>
                </Border>
                <Button Grid.Column="1" Grid.Row="1" x:Name="RecordButton" Tag="Record" 
                        Click="RecordButton_OnClick" 
                        ManipulationDelta="RecordButton_OnManipulationDelta"
                        MouseLeave="RecordButton_OnMouseLeave" 
                        Hold="RecordButton_OnHold" 
                        RenderTransformOrigin="0.5, 0.5"
                        Style="{StaticResource ButtonStyle1}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="RecordTransform"/>
                    </Button.RenderTransform>

                    <Border x:Name="Overlay" Background="Transparent" CornerRadius="48" Width="96" Height="96" Margin="-12">
                        <Image x:Name="RecordImage" Source="/Images/W10M/ic_camera_photo_2x.png" Width="32"/>
                    </Border>
                </Button>
                <Button x:Name="SwitchCameraButton"
                        ManipulationCompleted="SwitchCameraButton_OnManipulationCompleted"
                        MouseLeave="SwitchCameraButton_OnMouseLeave"
                        RenderTransformOrigin="0.5, 0.5" Tag="SwitchCamera" Grid.Column="2" Grid.Row="1" Click="Switch_OnClick" Style="{StaticResource ButtonStyle2}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="SwitchCameraTransform"/>
                    </Button.RenderTransform>
                    <Image Source="/Images/W10M/ic_camera_switch_2x.png" Width="26" Height="20"/>
                </Button>
            </Grid>
        </Grid>
        <Border x:Name="BottomBorder" MinHeight="73" MinWidth="73" Background="Black" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <TranslateTransform x:Name="BottomBorderTranslate" Y="72"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>