TelegramClient.WP81/Views/Controls/CropControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.CropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" CacheMode="BitmapCache">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid Width="480" Height="800" VerticalAlignment="Top">
            <Border Width="400" Height="400">
                <Border x:Name="ImageBorder" ManipulationStarted="ImageBorder_OnManipulationStarted" Width="400" Height="800" Margin="0,-200" CacheMode="BitmapCache" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:PanAndZoom2Behavior x:Name="PanAndZoom" CanZoom="True" MaxZoom="4"/>
                    </i:Interaction.Behaviors>
                    <Grid>
                        <StackPanel x:Name="LoadingLabel" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Resources.Loading, Source={StaticResource Strings}}" />
                            <!--<ProgressBar IsIndeterminate="True"/>-->
                        </StackPanel>
                        <Image x:Name="Image" Stretch="UniformToFill" ImageOpened="Image_OnImageOpened"/>
                    </Grid>
                </Border>
            </Border>
            <Border x:Name="CropCircle" IsHitTestVisible="False" Width="400" Height="400" BorderBrush="White" BorderThickness="1" CornerRadius="200"/>
            <Path Fill="#66000000" IsHitTestVisible="False">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry x:Name="Rect" Rect="0,0 480,853"/>
                        <EllipseGeometry x:Name="Ellipse" Center="240,400" RadiusX="200" RadiusY="200"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>

        <Border x:Name="MorePanel" Grid.Row="0" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="Bar">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <controls:TelegramApplicationBar
                x:Name="AppBar"
                VerticalAlignment="Bottom"
                MorePanel="{Binding ElementName=MorePanel}">
                <controls:TelegramApplicationBar.Buttons>
                    <controls:TelegramAppBarButton
                        IsEnabled="True"
                        Grid.Column="3" 
                        Tap="DoneButton_OnClick"
                        ImageSource="/Images/W10M/ic_done_2x.png"
                        Text="{Binding Resources.Done, Source={StaticResource Strings}}"/>
                </controls:TelegramApplicationBar.Buttons>
            </controls:TelegramApplicationBar>
        </Grid>
    </Grid>
</UserControl>