TelegramClient.WP81/Views/Controls/InputBox.xaml

<UserControl x:Class="TelegramClient.Views.Controls.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="InputForegroundBrushLight" Color="#FF8D969F"/>
        <SolidColorBrush x:Key="InputForegroundBrushDark" Color="#FF999999"/>
        <SolidColorBrush x:Key="InputBorderBrushLight" Color="#FFDEE3EA"/>
        <SolidColorBrush x:Key="InputBorderBrushDark" Color="#CC5D5D5D"/>

        <Storyboard x:Name="HintStoryboard" Completed="HintStoryboard_OnCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Hint">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RecordButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CoverEllipse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VolumeEllipse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RecordButtonIcon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputForegroundBrushLight}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CancelRecordingStoryboard" Completed="CancelRecordingStoryboard_OnCompleted">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="SliderTransform">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="-100"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="TimerTransform">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="-100"/>
                </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <SolidColorBrush x:Key="AppBarPanelLight" Color="#E7E9EB"/>
        <SolidColorBrush x:Key="AppBarPanelDark" Color="#1F1F1F"/>
        <Style x:Key="WatermarkedTextBoxStyle1" TargetType="controls:WatermarkedTextBox">
            <Setter Property="InputScope" Value="Text"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource TelegramBadgeAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WatermarkedTextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="0" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="0">
                                <Grid Margin="0,0,0,2">
                                    <Border Background="Transparent" x:Name="WatermarkInlineContentBorder">
                                        <!--<ContentControl 
                                        x:Name="WatermarkInlineContent"
                                        Margin="0,4" VerticalAlignment="Top"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Foreground="{TemplateBinding WatermarkForeground}" 
                                        Style="{TemplateBinding WatermarkStyle}" 
                                        Content="{TemplateBinding InlineWatermark}" 
                                        Background="Transparent" Opacity="0.5"/>-->
                                        <ContentControl x:Name="WatermarkInlineContent" IsHitTestVisible="False" HorizontalAlignment="Left" Style="{TemplateBinding WatermarkStyle}" Content="{TemplateBinding InlineWatermark}" Opacity="0.6"/>
                                    </Border>
                                    <ContentControl x:Name="WatermarkContent" IsHitTestVisible="False" HorizontalAlignment="Left" Style="{TemplateBinding WatermarkStyle}" Content="{TemplateBinding Watermark}" Opacity="0.6"/>
                                    <ContentControl x:Name="ContentElement" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling"/>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="12,-12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Padding" Value="10,3,10,5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelegramAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" FontWeight="{TemplateBinding FontWeight}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="CommonGrid">
        <Border x:Name="BackgroundBorder" MinHeight="56" VerticalAlignment="Bottom" Background="{StaticResource PhoneBackgroundBrush}" CacheMode="BitmapCache">
            <Border.RenderTransform>
                <TranslateTransform x:Name="InputBoxTranslate"/>
            </Border.RenderTransform>
            <Grid x:Name="LayoutRoot"
                  ManipulationDelta="LayoutRoot_OnManipulationDelta"
                  ManipulationCompleted="LayoutRoot_OnManipulationCompleted">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="TopBorder" VerticalAlignment="Top" Grid.RowSpan="3" Height="2" Fill="{StaticResource PhoneForegroundBrush}"/>
                
                <Grid x:Name="ReplyGrid" Grid.Row="0" Height="64" Visibility="Collapsed" Tap="OpenReply_OnTap" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" Tap="DeleteReply_OnTap" VerticalAlignment="Top">
                        <Image Source="/Images/W10M/ic_cancel_2x.png" Width="32" Height="32" Margin="20,20,20,12"/>
                    </Border>
                    <ContentControl Grid.Column="1"
                        x:Name="ReplyContentControl"
                        Margin="0,8,12,2" Height="54"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneForegroundBrush}"/>
                </Grid>
                <!--<TextBlock x:Name="Debug" IsHitTestVisible="False" Foreground="Green" Visibility="Collapsed"/>-->

                <Grid Grid.Row="1" x:Name="InputGrid" MinHeight="56">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="InputGridTransform"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="EmojiButton" Background="Transparent" MouseLeftButtonDown="EmojiButton_OnTap" ManipulationCompleted="EmojiButton_OnManipulationCompleted">
                        <Image x:Name="EmojiButtonImage" Source="/Images/W10M/ic_emoji_2x.png" Width="32" Height="32" Margin="20" VerticalAlignment="Bottom"/>
                    </Border>
                    <ScrollViewer MinHeight="56" MaxHeight="161" Grid.Row="0" Grid.Column="1" x:Name="Scroll" Margin="-12,0" Style="{StaticResource ScrollViewerStyle1}">
                        
                        <controls:WatermarkedTextBox
                            x:Name="Input"
                            Margin="12,12" 
                            Watermark="{Binding Resources.Message, Source={StaticResource Strings}}"
                            FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                            KeyDown="Input_OnKeyDown"
                            GotFocus="Input_OnGotFocus"
                            LostFocus="Input_OnLostFocus"
                            TextChanged="Input_OnTextChanged"
                            SelectionChanged="Input_OnSelectionChanged"
                            SizeChanged="Input_OnSizeChanged" 
                            Style="{StaticResource WatermarkedTextBoxStyle1}"/>
                    </ScrollViewer>
                    <StackPanel x:Name="AdditionalButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Border x:Name="KeyboardButtonBorder" Background="Transparent" Tap="KeyboardButton_OnTap" Visibility="Collapsed">
                            <Image x:Name="KeyboardButton" Source="/Images/W10M/ic_botkeyboard_2x.png" Width="32" Height="32" Margin="20" VerticalAlignment="Bottom"/>
                        </Border>
                        <Border x:Name="MuteButtonBorder" Background="Transparent" Tap="MuteButton_OnTap" Visibility="Collapsed">
                            <Image x:Name="MuteButton" Width="32" Height="32" Margin="20" VerticalAlignment="Bottom"/>
                        </Border>
                        <Border x:Name="AttachButtonBorder" Background="Transparent" Tap="AttachButton_OnTap">
                            <Image x:Name="AttachButton" Source="/Images/W10M/ic_attach_2x.png" Width="32" Height="32" Margin="20" VerticalAlignment="Bottom"/>
                        </Border>
                    </StackPanel>
                    <Border x:Name="RecordButton" Grid.Row="0" Grid.Column="5" Background="Transparent" 
                        MouseLeftButtonDown="RecordButton_OnMouseLeftButtonDown"
                        MouseLeftButtonUp="RecordButton_OnMouseLeftButtonUp">
                        <Grid VerticalAlignment="Bottom">
                            <Ellipse x:Name="VolumeEllipse" Visibility="Collapsed" Width="32" Height="32" Fill="{StaticResource TelegramBadgeAccentBrush}" RenderTransformOrigin="0.5,0.5" Opacity="0.2" IsHitTestVisible="False">
                                <Ellipse.CacheMode>
                                    <BitmapCache RenderAtScale="5.0"/>
                                </Ellipse.CacheMode>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="CoverEllipse" Visibility="Collapsed" Width="32" Height="32" Fill="{StaticResource TelegramBadgeAccentBrush}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Ellipse.CacheMode>
                                    <BitmapCache RenderAtScale="5.0"/>
                                </Ellipse.CacheMode>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <!--<Grid Width="32" Height="32" Margin="20">
                                <Path Stroke="White" StrokeThickness="2">
                                    <Path.Data>
                                        <RectangleGeometry Rect="5,5,12,19" RadiusX="6" RadiusY="6"/>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="White" StrokeThickness="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,1,20,27" RadiusX="10" RadiusY="10"/>
                                            <LineGeometry StartPoint="11,28" EndPoint="11,32"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                    <Path.Clip>
                                        <RectangleGeometry Rect="0,16,22,16"/>
                                    </Path.Clip>
                                </Path>
                            </Grid>-->
                            <Border x:Name="RecordButtonIcon" Width="32" Height="32" Margin="20" Background="#FF8D969F">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/Images/W10M/ic_microphone_2x.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <!--<Image Source="/Images/W10M/ic_microphone_2x.png" Width="32" Height="32" Margin="20"/>-->
                        </Grid>
                    </Border>
                    <Border x:Name="SendButton" Grid.Row="0" Grid.Column="5" Background="Transparent"
                        Tap="SendButton_OnTap" Visibility="Collapsed">
                        <Image x:Name="SendButtonImage" Source="/Images/W10M/ic_send_2x.png" Width="32" Height="32" Margin="20" VerticalAlignment="Bottom"/>
                    </Border>

                    <Grid x:Name="HintGrid" Height="56" Grid.Column="0" Grid.ColumnSpan="4">
                        <TextBlock x:Name="Hint" Visibility="Collapsed" Margin="12,0,12,3" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Resources.TapAndHoldToRecord, Source={StaticResource Strings}}" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"/>
                    </Grid>
                </Grid>
                
                <Border Grid.Row="0" Grid.RowSpan="2" x:Name="AppBarCommandPlaceholder" Height="56" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="AppBarCommandTransform"/>
                    </Border.RenderTransform>
                    <!--<Button Content="MUTE" VerticalAlignment="Center" Margin="12,-12" Style="{StaticResource ButtonStyle1}"/>-->
                </Border>
                <ContentControl Grid.Row="2" x:Name="KeyboardPlaceholder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Opacity="0" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>