TelegramClient.WP81/Views/Controls/MediaPhotoControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.MediaPhotoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="12" d:DesignWidth="12">

    <Grid x:Name="Root" Tap="LayoutRoot_OnTap" Background="#66000000">
        <Image x:Name="Photo" IsHitTestVisible="False" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="DownloadIcon" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Ellipse x:Name="DownloadEllipse" Height="64" Width="64" Fill="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="4" Height="24" Fill="White"/>
            <Polyline StrokeThickness="3.5" Stroke="White" Margin="2,0,0,0" Points="0 15 10 25 20 15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <controls:Progress x:Name="Progress" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Value="0" Margin="-12"/>
        
        <Border x:Name="SelectionBorder" Visibility="Collapsed" BorderThickness="3" BorderBrush="{StaticResource TelegramBadgeAccentBrush}"/>
    </Grid>
</UserControl>