TelegramClient.WP81/Views/Controls/Progress.xaml

<UserControl x:Class="TelegramClient.Views.Controls.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border x:Name="BackgrondElement" Tap="Border_OnTap" CornerRadius="32" Background="#7F000000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64"/>
        <Image x:Name="CancelButton" IsHitTestVisible="False" Source="/Images/ApplicationBar/appbar.cancel.rest.png" Width="48" Height="48"/>
        <controls:ProgressPieSlice x:Name="Indicator" IsHitTestVisible="False" CacheMode="BitmapCache" Stroke="White" StrokeThickness="4" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Radius="28" StartAngle="0" Angle="0">
            <controls:ProgressPieSlice.RenderTransform>
                <RotateTransform x:Name="Rotation" CenterX="30" CenterY="30" Angle="0"/>
            </controls:ProgressPieSlice.RenderTransform>
        </controls:ProgressPieSlice>
    </Grid>
</UserControl>