TelegramClient.WP81/Views/Controls/ProxyStatusControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.ProxyStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ProxyProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="9,9,9,11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:00:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateIcon"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:00:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateIcon"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.5" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Angle" Storyboard.TargetName="Transform" From="0" To="360" Duration="0:00:1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}" Visibility="Visible">
                                <Image x:Name="DeterminateIcon" Source="/Images/W10M/ic_proxy_on_2x.png" Width="24" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <Image x:Name="IndeterminateIcon" Source="/Images/W10M/ic_proxy_off_2x.png" Width="24" VerticalAlignment="Center" Visibility="Visible"/>
                                <Ellipse x:Name="ProgressIcon" Width="8" Height="8" RenderTransformOrigin="0.5, 0.5" Stroke="White" StrokeThickness="1.5" StrokeDashCap="Round" StrokeDashArray="3 15">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="Transform" Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DirectProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="9,9,9,11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:00:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateIcon"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:00:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateIcon"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.5" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0:00:0.0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Angle" Storyboard.TargetName="Transform" From="0" To="360" Duration="0:00:1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}" Visibility="Visible">
                                <Image x:Name="DeterminateIcon" Source="/Images/W10M/ic_proxy_off_2x.png" Width="24" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <Image x:Name="IndeterminateIcon" Source="/Images/W10M/ic_proxy_off_2x.png" Width="24" VerticalAlignment="Center" Visibility="Visible"/>
                                <Ellipse x:Name="ProgressIcon" Width="8" Height="8" RenderTransformOrigin="0.5, 0.5" Stroke="White" StrokeThickness="1.5" StrokeDashCap="Round" StrokeDashArray="3 15">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="Transform" Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="Progress" IsIndeterminate="True" Style="{StaticResource ProxyProgressBarStyle}"/>
    </Grid>
</UserControl>