TelegramClient.WP81/Views/Controls/RecordingControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.RecordingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Rotation1" Storyboard.TargetProperty="ScaleY" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimation Storyboard.TargetName="Rotation1" Storyboard.TargetProperty="ScaleX" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard2" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                <DoubleAnimation Storyboard.TargetName="Rotation2" Storyboard.TargetProperty="ScaleY" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimation Storyboard.TargetName="Rotation2" Storyboard.TargetProperty="ScaleX" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard3" RepeatBehavior="Forever" BeginTime="0:0:0.8">
                <DoubleAnimation Storyboard.TargetName="Rotation3" Storyboard.TargetProperty="ScaleY" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimation Storyboard.TargetName="Rotation3" Storyboard.TargetProperty="ScaleX" From="0.4" To="1.0" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-34,-11,0,-11">
        <controls:ProgressPieSlice x:Name="Indicator3" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Radius="24" StartAngle="0" Angle="33"  UseLayoutRounding="False">
            <controls:ProgressPieSlice.RenderTransform>
                <CompositeTransform x:Name="Rotation3" Rotation="74" ScaleY="1" ScaleX="1"/>
            </controls:ProgressPieSlice.RenderTransform>
        </controls:ProgressPieSlice>

        <controls:ProgressPieSlice x:Name="Indicator1" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Radius="24" StartAngle="0" Angle="33"  UseLayoutRounding="False">
            <controls:ProgressPieSlice.RenderTransform>
                <CompositeTransform x:Name="Rotation1" Rotation="74" ScaleY=".7" ScaleX="0.7"/>
            </controls:ProgressPieSlice.RenderTransform>
        </controls:ProgressPieSlice>

        <controls:ProgressPieSlice x:Name="Indicator2" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Radius="24" StartAngle="0" Angle="33"  UseLayoutRounding="False">
            <controls:ProgressPieSlice.RenderTransform>
                <CompositeTransform x:Name="Rotation2" Rotation="74" ScaleY=".4" ScaleX=".4"/>
            </controls:ProgressPieSlice.RenderTransform>
        </controls:ProgressPieSlice>
    </Grid>
</UserControl>