TelegramClient.WP81/Views/Controls/RibbonControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.RibbonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:ImageViewerPhotoConverter x:Key="ImageViewerPhotoConverter"/>
    </UserControl.Resources>
    
    <Grid Height="60" x:Name="Panel" Background="Transparent">
        <!--<Grid.RenderTransform>
            <TranslateTransform x:Name="Transform"/>
        </Grid.RenderTransform>-->
        <controls:CachingItemsControl x:Name="Items" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel Orientation="Horizontal"/>-->
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:RibbonImageControl 
                        x:Name="Photo" 
                        Width="40"
                        CacheMode="BitmapCache"
                        PhotoWidth="{Binding Media, Converter={StaticResource PhotoToDimensionConverter}, ConverterParameter=Width, FallbackValue=40}"
                        PhotoHeight="{Binding Media, Converter={StaticResource PhotoToDimensionConverter}, ConverterParameter=Height, FallbackValue=60}"
                        Source="{Binding Media.ThumbSelf, Converter={StaticResource PhotoToThumbConverter}, ConverterParameter=noblur}"/>                      
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:CachingItemsControl>
    </Grid>
</UserControl>