TelegramClient.WP81/Views/Controls/StatusControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FlowDirection="LeftToRight"
    d:DesignHeight="120" d:DesignWidth="120">

    <Grid>
        <Grid x:Name="Sending" HorizontalAlignment="Center" Width="16" Visibility="Collapsed" Margin="0,0,6,0">
            <Ellipse x:Name="SendingEllipse" Margin="0,0,0,0" StrokeThickness="1.5" Width="13" Height="13" Stroke="Green" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Polyline x:Name="SendingPolyline" Margin="0,0,0,0" Points="6.5,3 6.5,6.5 9,6.5" Stroke="Green" StrokeThickness="1.5"/>
        </Grid>
        <Grid x:Name="Read" HorizontalAlignment="Center" Visibility="Collapsed" Margin="-3,0,3,0">
            <Polyline x:Name="ReadPolyline1" Points="5.6,10.0 1.7,6.0 0.3,7.5 5.6,12.8 16.2,2.2 14.8,0.8" Fill="Red" Margin="7,0,0,0">
                <Polyline.RenderTransform>
                    <TranslateTransform X="-7"/>
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline x:Name="ReadPolyline2" VerticalAlignment="Stretch" Points="20.3,0.8 21.7,2.2 11.1,12.8 9.7,11.4" Fill="Red" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="Failed" HorizontalAlignment="Center" Visibility="Collapsed" Margin="-1,-2,5,-2">
            <Polyline Points="5.5,9 0,18 22,18 16.5,9" Stroke="#FFCD7C83" StrokeThickness="2"/>
            <Path Data="M11,0 11,10 M11,12 11,14" Stroke="#FFCD7C83" StrokeThickness="2"/>
        </Grid>
        <Polyline x:Name="Confirmed" Visibility="Visible" HorizontalAlignment="Center" Width="16" Points="5.6,10.0 1.7,6.0 0.3,7.5 5.6,12.8 16.2,2.2 14.8,0.8" Fill="Blue" Margin="0,0,6,0"/>
    </Grid>
</UserControl>