TelegramClient.WP81/Views/Controls/TextingControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.TextingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Scale1" Storyboard.TargetProperty="ScaleY" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetName="Scale1" Storyboard.TargetProperty="ScaleX" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="Opacity" AutoReverse="True">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard2" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                <DoubleAnimation Storyboard.TargetName="Scale2" Storyboard.TargetProperty="ScaleY" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetName="Scale2" Storyboard.TargetProperty="ScaleX" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="Opacity" AutoReverse="True">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard3" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                <DoubleAnimation Storyboard.TargetName="Scale3" Storyboard.TargetProperty="ScaleY" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetName="Scale3" Storyboard.TargetProperty="ScaleX" From="0.6" To="1.0" Duration="0:0:0.4" AutoReverse="True"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="Opacity" AutoReverse="True">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="26" Width="16" Background="Transparent">
        <Ellipse x:Name="Ellipse1" RenderTransformOrigin="0.5,0.5" Width="3" Height="3" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="Scale1" TranslateX="1" TranslateY="1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse2" RenderTransformOrigin="0.5,0.5" Width="3" Height="3" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="Scale2" TranslateX="7" TranslateY="1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse3" RenderTransformOrigin="0.5,0.5" Width="3" Height="3" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="Scale3" TranslateX="13" TranslateY="1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>