TelegramClient.WP81/Views/Controls/UploadingControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.UploadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="TranslateX" From="0" To="14" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator1" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard2" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                <DoubleAnimation Storyboard.TargetName="Translation2" Storyboard.TargetProperty="TranslateX" From="0" To="14" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator2" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="Storyboard3" RepeatBehavior="Forever" BeginTime="0:0:0.8">
                <DoubleAnimation Storyboard.TargetName="Translation3" Storyboard.TargetProperty="TranslateX" From="0" To="14" Duration="0:0:1.2"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator3" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0" Height="26" Width="16">
        <Path x:Name="Indicator3" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Data="F1 M0,8 L5,13 L0,18" Stroke="#FFFFFFFF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1.5">
            <Path.RenderTransform>
                <CompositeTransform x:Name="Translation3" TranslateX="0" />
            </Path.RenderTransform>
        </Path>

        <Path x:Name="Indicator2" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Data="F1 M0,8 L5,13 L0,18" Stroke="#FFFFFFFF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1.5">
            <Path.RenderTransform>
                <CompositeTransform x:Name="Translation2" TranslateX="7" />
            </Path.RenderTransform>
        </Path>

        <Path x:Name="Indicator1" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Data="F1 M0,8 L5,13 L0,18" Stroke="#FFFFFFFF" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1.5">
            <Path.RenderTransform>
                <CompositeTransform x:Name="Translation1" TranslateX="14" />
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>