TelegramClient.WP81/Views/Controls/VideoTimelineControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.VideoTimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border BorderBrush="Black" Background="Black" BorderThickness="15,5,15,5" Margin="0" Width="480" Height="60">
            <StackPanel x:Name="Photos" IsHitTestVisible="False" Orientation="Horizontal" VerticalAlignment="Center"/>
        </Border>

        <Border Background="Black" Opacity="0.5" Height="60" CacheMode="BitmapCache">
            <Border.RenderTransform>
                <TranslateTransform x:Name="LeftOpacityBorderTransform" X="-465"/>
            </Border.RenderTransform>
        </Border>

        <Border Background="Black" Opacity="0.5" Height="60" CacheMode="BitmapCache">
            <Border.RenderTransform>
                <TranslateTransform x:Name="RightOpacityBorderTransform" X="465"/>
            </Border.RenderTransform>
        </Border>

        <Grid HorizontalAlignment="Center" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="LeftTransform" X="-218"/>
            </Grid.RenderTransform>
            <Border x:Name="Left" IsHitTestVisible="False" Width="63" Height="108" Margin="0,-24,0,-24" Opacity="1.0" Background="Transparent" 
                    ManipulationStarted="Slider_OnManipulationStarted"
                    ManipulationDelta="Left_OnManipulationDelta"
                    ManipulationCompleted="Slider_OnManipulationCompleted" />
            <Border Background="{StaticResource PhoneAccentBrush}" Width="15" Height="60" IsHitTestVisible="False">
                <Border Background="{StaticResource PhoneForegroundBrush}" Width="5" Height="25" IsHitTestVisible="False"/>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="RightTransform" X="218"/>
            </Grid.RenderTransform>
            <Border x:Name="Right" IsHitTestVisible="False" Width="63" Height="108" Margin="0,-24,0,-24" Opacity="1.0" Background="Transparent" 
                    ManipulationStarted="Slider_OnManipulationStarted"
                    ManipulationDelta="Right_OnManipulationDelta"
                    ManipulationCompleted="Slider_OnManipulationCompleted" />
            <Border Background="{StaticResource PhoneAccentBrush}" Width="15" Height="60" IsHitTestVisible="False">
                <Border Background="{StaticResource PhoneForegroundBrush}" Width="5" Height="25" IsHitTestVisible="False"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>