TelegramClient/Views/Chats/ChannelAdministratorsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.ChannelAdministratorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action ViewUser($DataContext)]">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}" Loaded="ContextMenu_OnLoaded">
                        <toolkit:MenuItem micro:Message.Attach="[Event Click] = [DeleteMember($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:ConversationTileControl Size="72" 
                        Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                        Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="17,-8,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName2}" MaxHeight="36" FontSize="27" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                        Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" 
                        Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" 
                        Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" 
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Administrators, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <longListSelector:LongListSelector 
                Grid.Row="1"
                Margin="6,0,0,0" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True"
                ItemTemplate="{StaticResource UserItemTemplate}">
            <longListSelector:LongListSelector.ListHeader>
                <Grid x:Name="ContentPanel" Margin="0,18,6,12" DataContext="{Binding DataContext, ElementName=Self}" Visibility="{Binding CurrentItem.Creator, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Visibility="{Binding CurrentItem.IsMegaGroup, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <toolkit:ListPicker
                            Margin="12,0,12,0" Grid.Row="1"
                            Header="{Binding Resources.AddNewMembers, Source={StaticResource Strings}}"
                            ItemsSource="{Binding ChatInviteItems}"
                            SelectedItem="{Binding SelectedChatInviteItem, Mode=TwoWay}"
                            FullModeHeader="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,12" Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,24,0,0" x:Name="Actions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" micro:Message.Attach="AddMember" Style="{StaticResource WhiteProfileButtonStyle}">
                            <StackPanel>
                                <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Resources.AddAdministrator, Source={StaticResource Strings}}"/>
                                <!--<TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding AdministratorsSubtitle}" Foreground="White" Opacity="0.6"/>-->
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Row="1" Margin="12,24,12,0" Text="{Binding AddAdministratorHint}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </longListSelector:LongListSelector.ListHeader>
            <longListSelector:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Margin="12,0" Text="{Binding DataContext.Status, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Border>
                </DataTemplate>
            </longListSelector:LongListSelector.ListFooterTemplate>
        </longListSelector:LongListSelector>
    </Grid>

</views:TelegramViewBase>