TelegramClient/Views/Chats/ConvertToSupergroupView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.ConvertToSupergroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Supergroup, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" Margin="0,43,0,0" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" chats:ConvertToSupergroupView.FormattedText="{Binding Resources.ConvertToSupergroupDescription, Source={StaticResource Strings}}"/>
            <!--<TextBlock Grid.Row="0" Margin="24,43,12,0" Text="{Binding Resources.ConvertToSupergroupDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Foreground="Red" Style="{StaticResource PhoneTextSubtleStyle}"/>-->

            <Button Grid.Row="1" x:Name="ConvertToSupergroup" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,24,-12,0" Style="{StaticResource ProfileButtonStyle}">
                <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.ConvertToSupergroup, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
            </Button>
            <RichTextBox Grid.Row="2" Margin="0,28,0,0" Foreground="{StaticResource PhoneSubtleBrush}" LineHeight="22" LineStackingStrategy="BlockLineHeight" chats:ConvertToSupergroupView.FormattedText="{Binding Resources.ConvertToSupergroupNote, Source={StaticResource Strings}}"/>
            <!--<TextBlock Grid.Row="2" Margin="12,28,12,0" Text="{Binding Resources.ConvertToSupergroupNote, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
        </Grid>
    </Grid>
</views:TelegramViewBase>