TelegramClient/Views/Chats/EditChatView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.EditChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="EditChatView_OnBackKeyPress">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(chats:EditChatView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Normal"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Working">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="TitleLabel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="AboutLabel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(chats:EditChatView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Working"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Edit, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <Grid x:Name="ContentPanel" Margin="6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="0,24,0,12">
                    <views:ConversationTileControl
                        micro:Message.Attach="[Event Tap] = [Action ReplacePhoto]"
				        Margin="12,0,0,0" 
                        Size="100"
                        Fill="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                        Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>

                    <Grid Visibility="{Binding CurrentItem.Photo, Converter={StaticResource EmptyChatPhotoToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Margin="-6" VerticalAlignment="Top" HorizontalAlignment="Right" micro:Message.Attach="[Event Tap] = [Action DeletePhoto]">
                        <Border Background="{StaticResource PhoneBackgroundBrush}" Width="34" Height="34" CornerRadius="17"/>
                        <Border Background="{StaticResource TelegramBadgeAccentBrush}" Width="28" Height="28" CornerRadius="15"/>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="" FontSize="18" Margin="0,-1,0,0" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <controls1:LabeledTextBox x:Name="TitleLabel" Label="{Binding Resources.Title, Source={StaticResource Strings}}" Text="{Binding Title, Mode=TwoWay}">
                        <controls1:LabeledTextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Text"/>
                            </InputScope>
                        </controls1:LabeledTextBox.InputScope>
                    </controls1:LabeledTextBox>


                    <StackPanel Visibility="{Binding IsChannel, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls1:LabeledTextBox x:Name="AboutLabel" Label="{Binding Resources.DescriptionOptional, Source={StaticResource Strings}}" AcceptReturn="True" TextWrapping="Wrap" Text="{Binding About, Mode=TwoWay}">
                            <controls1:LabeledTextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Text"/>
                                </InputScope>
                            </controls1:LabeledTextBox.InputScope>
                        </controls1:LabeledTextBox>

                        <StackPanel Visibility="{Binding CanSetStickers, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Margin="-12,0,-12,0" x:Name="GroupStickers" Style="{StaticResource ProfileButtonStyle}">
                                <StackPanel>
                                    <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.GroupStickers, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.StickerSet.Title}" Visibility="{Binding CurrentItem.StickerSet.Title, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Foreground="{StaticResource TelegramBadgeAccentBrush}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding Resources.GroupStickersDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" FontSize="20" Margin="12,4,12,12" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                        <Grid Visibility="{Binding IsMegaGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Margin="0,12" Visibility="{Binding IsChannelAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Resources.ChatHistoryCaption, Source={StaticResource Strings}}" FontSize="23" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <RadioButton GroupName="ChatHistory" IsChecked="{Binding HiddenPrehistory, Mode=TwoWay, Converter={StaticResource InvertBooleanConverter}}" toolkit:TiltEffect.SuppressTilt="True" Content="{Binding Resources.Visible, Source={StaticResource Strings}}" Margin="0,10,0,-16"/>
                                <TextBlock Text="{Binding Resources.ChatHistoryVisible, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="60,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <RadioButton GroupName="ChatHistory" IsChecked="{Binding HiddenPrehistory}" toolkit:TiltEffect.SuppressTilt="True" Content="{Binding Resources.Hidden, Source={StaticResource Strings}}" Margin="0,18,0,-16"/>
                                <TextBlock Text="{Binding Resources.ChatHistoryHidden, Source={StaticResource Strings}}" TextWrapping="Wrap" Margin="60,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>

                        <Button Margin="-12,0,-12,0" x:Name="EditPublicLink" Visibility="{Binding IsChannelAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                            <StackPanel>
                                <TextBlock Margin="10,0,-12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding TypeDescription}"/>
                                <Grid>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding PublicTypeDescription, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"/>
                                    <TextBlock Margin="12,2,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding PrivateTypeDescription, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, FallbackValue=Collapsed}"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <StackPanel Visibility="{Binding IsMegaGroup, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                            <toolkit:ToggleSwitch Margin="0,12,-29,-8" IsChecked="{Binding SignMessages, Mode=TwoWay}" IsEnabled="True" Header="{Binding Resources.SignMessages, Source={StaticResource Strings}}">
                                <i:Interaction.Behaviors>
                                    <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                                </i:Interaction.Behaviors>
                            </toolkit:ToggleSwitch>
                            <TextBlock Text="{Binding Resources.SignMessagesDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12"/>
                        </StackPanel>


                        <Button Margin="-12,0,-12,12" micro:Message.Attach="DeleteChannel" Visibility="{Binding IsChannelAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                            <TextBlock Margin="10,0,12,0" FontSize="27" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding DeleteChannelString}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border x:Name="MorePanel" Grid.Row="1" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="Bar" Grid.Row="2">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <controls1:TelegramApplicationBar
                x:Name="AppBar"
                VerticalAlignment="Bottom"
                MorePanel="{Binding ElementName=MorePanel}">
                <controls1:TelegramApplicationBar.Buttons>
                    <controls1:TelegramAppBarButton
                        IsEnabled="True"
                        Grid.Column="3" 
                        Tap="DoneButton_OnClick"
                        ImageSource="/Images/W10M/ic_done_2x.png"
                        Text="{Binding Resources.Done, Source={StaticResource Strings}}"/>
                </controls1:TelegramApplicationBar.Buttons>
            </controls1:TelegramApplicationBar>
        </Grid>
    </Grid>

</views:TelegramViewBase>