TelegramClient/Views/Chats/GroupsInCommonView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.GroupsInCommonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ChatItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action ChatAction($DataContext)]">
                        <!--<Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>-->


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <views:ConversationTileControl Size="72" 
                            Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>-->
                            <TextBlock Grid.Row="0" Margin="14,-6,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" VerticalAlignment="Center" Text="{Binding FullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <!--<TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.GroupsInCommon, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ItemsControl Margin="6,0,0,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ChatItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <TextBlock Margin="24,0" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </Grid>
    </Grid>

</views:TelegramViewBase>