TelegramClient.WP81/Views/Media/ColorPicker.xaml

<UserControl x:Class="TelegramClient.Views.Media.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border x:Name="GradientBorder" HorizontalAlignment="Stretch" Grid.Column="0" Height="20" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ffea2739" Offset="0" />
                    <GradientStop Color="#ffdb3ad2" Offset=".14" />
                    <GradientStop Color="#ff3051e3" Offset=".24" />
                    <GradientStop Color="#ff49c5ed" Offset=".39" />
                    <GradientStop Color="#ff80c864" Offset=".49" />
                    <GradientStop Color="#fffcde65" Offset=".62" />
                    <GradientStop Color="#fffc964d" Offset=".73" />
                    <GradientStop Color="#ff000000" Offset=".85" />
                    <GradientStop Color="#ffffffff" Offset=".99" />
                    <GradientStop Color="#ffffffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="-24"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5"
                ManipulationStarted="PickerBorder_OnManipulationStarted"
                ManipulationDelta="UIElement_OnManipulationDelta"
                ManipulationCompleted="PickerBorder_OnManipulationCompleted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="TranslateTransform" TranslateX="0"/>
            </Grid.RenderTransform>
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="2.0"/>
            </Grid.CacheMode>
            <Ellipse x:Name="PickerBorder2" IsHitTestVisible="False"
                     Fill="White"
                     Width="24" Height="24" Margin="12"/>
            <Ellipse x:Name="PickerBorder" IsHitTestVisible="False" 
                     StrokeThickness="1" Stroke="#FFC0C0C0" 
                     Fill="#ffea2739" RenderTransformOrigin="0.5,0.5"
                     Width="22" Height="22" Margin="11">
                <Ellipse.CacheMode>
                    <BitmapCache RenderAtScale="1.5"/>
                </Ellipse.CacheMode>
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="PickerBorderScale" ScaleX="0.35" ScaleY="0.35"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>