TelegramClient.WP81/Views/Media/Sticker.xaml

<media:SelectableUserControl x:Class="TelegramClient.Views.Media.Sticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:TelegramClient.Views.Media"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ImageScaleTransform"/>
                </Grid.RenderTransform>
                <Image x:Name="Image" Stretch="Uniform"/>
                <Image x:Name="FullImage" Stretch="Uniform"/>
            </Grid>
            <!--<Border IsHitTestVisible="False" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource PhoneAccentBrush}" CornerRadius="3"/>-->
            <Ellipse x:Name="Border" Grid.ColumnSpan="3" Grid.RowSpan="3" IsHitTestVisible="False" StrokeThickness="3" Stroke="White" StrokeDashArray="15, 15"/>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" IsHitTestVisible="True" x:Name="LeftRotatePoint" 
                    ManipulationStarted="LeftRotatePoint_OnManipulationStarted"
                    ManipulationDelta="LeftRotatePoint_OnManipulationDelta" 
                    ManipulationCompleted="LeftRotatePoint_OnManipulationCompleted"
                    CornerRadius="20" Background="Transparent" Width="40" Height="40" Margin="-20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border IsHitTestVisible="False" CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="10" Height="10"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" IsHitTestVisible="True" x:Name="RightRotatePoint" 
                    ManipulationStarted="RightRotatePoint_OnManipulationStarted"
                    ManipulationDelta="RightRotatePoint_OnManipulationDelta"
                    ManipulationCompleted="RightRotatePoint_OnManipulationCompleted"
                    CornerRadius="20" Background="Transparent" Width="40" Height="40" Margin="-20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border IsHitTestVisible="False" CornerRadius="5" Background="{StaticResource PhoneAccentBrush}" BorderBrush="White" BorderThickness="1" Width="10" Height="10"/>
            </Border>
        </Grid>
        <TextBlock x:Name="DEBUG" Grid.ColumnSpan="3" Grid.RowSpan="3" IsHitTestVisible="False" Text="" TextWrapping="Wrap"  FontSize="14" Foreground="GreenYellow"/>
    </Grid>
</media:SelectableUserControl>