TelegramClient.WP81/Views/Media/StickersControl.xaml

<UserControl x:Class="TelegramClient.Views.Media.StickersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utilites="clr-namespace:Telegram.EmojiPanel.Controls.Utilites"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="Self">

    <UserControl.Resources>
        <Style x:Key="CategoryButtonBaseStyle" TargetType="Button">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="ClickMode" Value="Release"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CategoryButtonDarkThemeStyle" TargetType="Button" BasedOn="{StaticResource CategoryButtonBaseStyle}">
            <Setter Property="Background" Value="#FF474747"/>
        </Style>

        <Style x:Key="CategoryButtonLightThemeStyle" TargetType="Button" BasedOn="{StaticResource CategoryButtonBaseStyle}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Resources.Masks, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" toolkit:TiltEffect.SuppressTilt="True" Click="Masks_OnClick" ClickMode="Press" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Content="{Binding Resources.Stickers, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" toolkit:TiltEffect.SuppressTilt="True" Click="Stickers_OnClick" ClickMode="Press" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Resources.Cancel, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Click="ButtonBase_OnClick" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="StickersGrid"
                  Grid.Row="0"
                  Margin="0,6,0,0"
                  Background="{StaticResource PhoneChromeBrush}" toolkit:TiltEffect.SuppressTilt="True">
                <ScrollViewer x:Name="MasksScrollViewer" 
                    VerticalScrollBarVisibility="Disabled" 
                    HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MasksPanel" Orientation="Horizontal"/>
                </ScrollViewer>
                <ScrollViewer x:Name="StickersScrollViewer" 
                    Visibility="Collapsed"
                    VerticalScrollBarVisibility="Disabled" 
                    HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StickersPanel" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
            
            <ProgressBar Grid.Row="1" x:Name="LoadingProgressBar" IsIndeterminate="True"/>

            <ScrollViewer Grid.Row="1" Margin="0" Padding="0" x:Name="CSV">
                <utilites:MyVirtualizingPanel 
                    x:Name="VirtPanel" 
                    Margin="0,3,0,0"  
                    VerticalAlignment="Top" 
                    UseOptimizedManipulationRouting="False"
                    ManipulationStarted="StickerPanel_ManipulationStarted"
                    ManipulationDelta="StickerPanel_ManipulationDelta"
                    ManipulationCompleted="StickerPanel_ManipulationCompleted"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Preview" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" IsHitTestVisible="False">
            <Border Opacity="0.5" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid x:Name="PreviewGrid" RenderTransformOrigin="0.5,0.5" Loaded="StickerPreviewGrid_OnLoaded" Width="96" Height="96" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="2.6" ScaleY="2.6"/>
                </Grid.RenderTransform>
                <Image x:Name="PreviewImage"/>
                <Image x:Name="Image" Source="{Binding DataContext.Document, ElementName=PreviewGrid, Converter={StaticResource DefaultPhotoConverter}}"/>
                <emojiPanel:TelegramRichTextBox 
                    Visibility="{Binding DataContext.Document.Mask, ElementName=PreviewGrid, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-80,0,0" emojiPanel:BrowserNavigationService.SuppressParsing="True" Text="{Binding DataContext.Document.Emoticon, ElementName=PreviewGrid}" FontSize="16">
                 <emojiPanel:TelegramRichTextBox.RenderTransform>
                     <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                 </emojiPanel:TelegramRichTextBox.RenderTransform>
                </emojiPanel:TelegramRichTextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>