TelegramClient.WP81/Views/Media/TextLabel.xaml

<media:SelectableUserControl x:Class="TelegramClient.Views.Media.TextLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:TelegramClient.Views.Media"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="LabelShadow" Text="Test" TextAlignment="Center" FontFamily="Helvetica" TextWrapping="Wrap" Margin="12" FontWeight="SemiBold" Foreground="#66000000" TextTrimming="None" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="1" Y="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Label" Text="Test" TextAlignment="Center" FontFamily="Helvetica" TextWrapping="Wrap" Margin="12" FontWeight="SemiBold" Foreground="White" TextTrimming="None" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"/>
            <!--<Border IsHitTestVisible="False" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource PhoneAccentBrush}" CornerRadius="3"/>-->
            <Rectangle x:Name="Border" IsHitTestVisible="False" StrokeThickness="1" Stroke="White" StrokeDashArray="10, 10"/>
            <Border Visibility="Collapsed" IsHitTestVisible="True" x:Name="LeftRotatePoint" 
                    ManipulationStarted="LeftRotatePoint_OnManipulationStarted"
                    ManipulationDelta="LeftRotatePoint_OnManipulationDelta" 
                    ManipulationCompleted="LeftRotatePoint_OnManipulationCompleted"
                    CornerRadius="20" Background="Transparent" Width="40" Height="40" Margin="-20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border IsHitTestVisible="False" CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="10" Height="10"/>
            </Border>
            <Border Visibility="Collapsed" IsHitTestVisible="True" x:Name="RightRotatePoint" 
                    ManipulationStarted="RightRotatePoint_OnManipulationStarted"
                    ManipulationDelta="RightRotatePoint_OnManipulationDelta"
                    ManipulationCompleted="RightRotatePoint_OnManipulationCompleted"
                    CornerRadius="20" Background="Transparent" Width="40" Height="40" Margin="-20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border IsHitTestVisible="False" CornerRadius="5" Background="{StaticResource PhoneAccentBrush}" BorderBrush="White" BorderThickness="1" Width="10" Height="10"/>
            </Border>
        </Grid>
        <TextBlock x:Name="DEBUG" IsHitTestVisible="False" Text="" TextWrapping="Wrap"  FontSize="14" Foreground="GreenYellow"/>
    </Grid>
</media:SelectableUserControl>