TelegramClient/Themes/Default/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel">
    
    <Style x:Key="ApplicationTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="MaxHeight" Value="31"/>
        <Setter Property="Margin" Value="6,3,0,0"/>
    </Style>

    <Style x:Key="PhoneTextTelegramTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
        <Setter Property="FontSize" Value="54"/>
    </Style>

    <Style x:Key="MessageBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="MessageBodyScrollableTextStyle" TargetType="controls:ScrollableTextBlock">
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="InfiniteMessageBodyTelegramRichTextStyle" TargetType="emojiPanel:TelegramRichTextBox">
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="TextScaleFactor" Value="1"/>
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="MessageBodyTelegramRichTextStyle" TargetType="emojiPanel:TelegramRichTextBox" BasedOn="{StaticResource InfiniteMessageBodyTelegramRichTextStyle}">
        <Setter Property="MaxHeight" Value="1500"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>


