TelegramClient/Themes/Default/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="using:TelegramClient.Themes.Default.Templates"
    xmlns:templates="clr-namespace:TelegramClient.Themes.Default.Templates"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary />
        <ResourceDictionary Source="Transitions.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="LongListSelector.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="ToggleSwitch.xaml"/>
        <templates:Media/>
        <ResourceDictionary Source="Templates\ItemsPanel.xaml"/>
        <ResourceDictionary Source="Templates\DataTemplates.xaml"/>
        <ResourceDictionary Source="W10M.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="FullHDPivotHeaderTemplate">
        <TextBlock Text="{Binding DisplayName, Converter={StaticResource Uppercase}}" Margin="-4,10,0,30" FontSize="23" FontFamily="Segoe WP Bold"/>
    </DataTemplate>
</ResourceDictionary>


