TelegramClient/Views/Debug/DebugView.xaml

<UserControl
    x:Class="TelegramClient.Views.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    Visibility="{Binding Visibility}"
    x:Name="Self"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="14" FontFamily="Curier new"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="ButtonBase_OnClick" Content="send"/>
            <Button Click="ButtonClear_OnClick" Content="clear"/>
            <Button Content="^" Click="ButtonUp_OnClick"/>
            <Button Content="V" Click="ButtonDown_OnClick"/>
            <CheckBox Content="Enabled" IsChecked="{Binding IsDebugEnabled, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</UserControl>