TelegramClient.WP8/Views/Media/FilesView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:dialogs="clr-namespace:TelegramClient.Views.Dialogs"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Visibility="{Binding Visibility}"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <converters:DeclensionConverter x:Key="CountConverter"
                NominativeSingular="{Binding Resources.FileNominativeSingular, Source={StaticResource Strings}}"
                NominativePlural="{Binding Resources.FileNominativePlural, Source={StaticResource Strings}}"
                GenitiveSingular="{Binding Resources.FileGenitiveSingular, Source={StaticResource Strings}}"
                GenitivePlural="{Binding Resources.FileGenitivePlural, Source={StaticResource Strings}}"/>
            
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource TelegramAccentBrush}"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            
            <Style x:Key="FilesJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="Margin" Value="12,12,0,0"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6,6,18,6">
                                <TextBlock Text="{Binding KeyString}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       FontSize="23"  
                                       Padding="2"
                                       Margin="12,0"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style> 
            
            <DataTemplate x:Key="GroupHeaderTemplate">
                <Grid Margin="66,0,18,0">
                    <TextBlock Text="{Binding KeyString}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="23" Margin="0,18,18,6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Count, Converter={StaticResource CountConverter}}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="23" Margin="0,18,0,6" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Visible}"/>
                    <!--<TextBlock Text="{Binding Resources.Select, Source={StaticResource Strings}}" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="23" Margin="0,18,48,6" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileTemplate">
                <Grid Margin="0,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" 
                            Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <dialogs:DocumentTileControl 
                        Grid.RowSpan="2" 
                        Width="64" Height="64"
                        TileBrush="{Binding Media.Document.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        DownloadIconVisibility="{Binding Media.Self, Converter={StaticResource DownloadMediaToVisibilityConverter}}"
                        Text="{Binding Media.Document.FileExt, Converter={StaticResource Lowercase}}"
                        Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                        Music="{Binding Media.Document.Music}"
                        DownloadingProgress="{Binding Media.DownloadingProgress}"
                        UploadingProgress="{Binding Media.UploadingProgress}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,0,6,0" TextTrimming="WordEllipsis" Text="{Binding Media.Document.DocumentName, Converter={StaticResource NonBreakingStringConverter}}" FontSize="27"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="18,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0" Text="{Binding Media.Document.Size.Value, Converter={StaticResource FileSizeConverter}}" Opacity="0.6" FontSize="20"/>
                        <TextBlock Grid.Column="1" Margin="0" Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=' • \{0\}'}" Opacity="0.6" FontSize="20"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				        Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <behaviors:HandledEventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="CancelDocumentDownloading">
                                    <micro:ActionMessage.Parameters>
                                        <micro:Parameter Value="{Binding Media}"/>
                                    </micro:ActionMessage.Parameters>
                                </micro:ActionMessage>
                            </behaviors:HandledEventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				        Visibility="{Binding Media.UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <behaviors:HandledEventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="CancelUploading">
                                    <micro:ActionMessage.Parameters>
                                        <micro:Parameter Value="{Binding Media}"/>
                                    </micro:ActionMessage.Parameters>
                                </micro:ActionMessage>
                            </behaviors:HandledEventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>


    <Grid x:Name="LayoutRoot" Margin="-6,-30,-12,0">
        <telegramClient:LongListSelectorEx 
            Margin="-48,0,0,0" 
            ItemsSource="{Binding Files}"
            toolkit:TiltEffect.SuppressTilt="True"
            IsSelectionEnabled="{Binding IsSelectionEnabled}"
            IsGroupingEnabled="True"
            HideEmptyGroups="True"
            JumpListStyle="{StaticResource FilesJumpListStyle}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ManipulationStarted="Files_OnManipulationStarted"
            Knob="15" micro:Message.Attach="[Event CloseToEnd] = [Action LoadNextSlice]"
            Style="{StaticResource LazyLongListSelectorStyle2}">
            <telegramClient:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" 
                                Background="{StaticResource PhoneSubtleBrush}"
                                Opacity="0.3" 
                                IsHitTestVisible="False"
                                Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="6,0,-12,0" VerticalAlignment="Center"/>
                        <ContentControl Grid.Column="1" Margin="0,0,18,0"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            Content="{Binding}" ContentTemplate="{StaticResource FileTemplate}" />
                        <Border Grid.Column="0" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Tap="SelectionBorder_OnTap" 
                                Visibility="{Binding DataContext.IsSelectionEnabled, ElementName=LayoutRoot, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </telegramClient:LongListSelectorEx.ItemTemplate>
        </telegramClient:LongListSelectorEx>
        <Border Margin="-48,0,0,0" Width="49" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"/>

        <Grid 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.ShareFiles, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>

        <TextBlock Margin="18,12" Text="{Binding Status}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</views:TelegramViewBase>