TelegramClient.WP8/Views/Media/MultiImageEditorView.xaml

<phone:PhoneApplicationPage x:Class="TelegramClient.Views.Media.MultiImageEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:media="clr-namespace:TelegramClient.ViewModels.Media"
    xmlns:telegramControls="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="MainEditor"
    d:DesignHeight="480" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="InputBorderBrushLight" Color="#FFDEE3EA"/>
            <SolidColorBrush x:Key="InputBorderBrushDark" Color="#CC5D5D5D"/>
            
            <FontFamily x:Key="Segoe-MDL2">/Fonts/Segoe-MDL2-Assets-MetroUI.ttf#Segoe-MDL2-Assets-MetroUI</FontFamily>
            <converters:PhotoThumbConverter x:Key="PhotoThumbConverter"/>
            <DataTemplate x:Key="PhotoTemplate">
                <Grid Width="99" Height="99" Margin="0,12,12,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action SelectMessage($DataContext)]">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}" Loaded="ContextMenu_OnLoaded">
                            <toolkit:MenuItem Click="MenuItem_OnClick" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Border Background="{StaticResource PhoneChromeBrush}" />
                    <Image Stretch="UniformToFill" Opacity="1" ImageOpened="Image_OnImageOpened" Loaded="FrameworkElement_OnLoaded" Source="{Binding Self.Object.Media, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=800}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="{StaticResource TelegramBadgeAccentBrush}" Margin="0" BorderThickness="3" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ButtonTemplate">
                <ListBoxItem>
                    <Grid Width="99" Height="99" Margin="0,12,12,12" Background="{StaticResource TelegramBadgeAccentBrush}" Tap="AddButton_OnTap">
                        <Grid Width="43" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line X2="28" Stroke="White" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                                <Line.RenderTransform>
                                    <CompositeTransform TranslateX="7.5" TranslateY="21.5"/>
                                </Line.RenderTransform>
                            </Line>
                            <Line Y2="28" Stroke="White" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                                <Line.RenderTransform>
                                    <CompositeTransform TranslateX="21.5" TranslateY="7.5"/>
                                </Line.RenderTransform>
                            </Line>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
            <converters:PhotoFileToTemplateConverter x:Key="PhotoFileToTemplateConverter"
                PhotoTemplate="{StaticResource PhotoTemplate}"
                ButtonTemplate="{StaticResource ButtonTemplate}"/>
            <Style x:Key="CaptionTextBox" TargetType="TextBox">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="SelectionBackground" Value="{StaticResource TelegramBadgeAccentBrush}"/>
                <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="9,15,9,18">
                                    <ContentControl x:Name="ContentElement" Content="|Test" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                                </Border>
                                <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                    <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <media:TimerSpanToBrushConverter 
                x:Name="TimerSpanToBrushConverter"
                AccentBrush="{StaticResource TelegramBadgeAccentBrush}"
                NormalBrush="{StaticResource PhoneForegroundBrush}"/>
            <Style x:Key="GroupIconStyle" TargetType="CheckBox">
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent" HorizontalAlignment="Left">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelegramBadgeAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="18">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="BackgroundBorder" Grid.RowSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-1" CacheMode="BitmapCache"/>
        <Grid x:Name="ImagesGrid" Background="Transparent" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image x:Name="Preview" Stretch="Uniform" Source="{Binding CurrentItem.Object.Media, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=800}"/>
            <ContentControl
                x:Name="InputMessageHintPlaceholder" 
                Grid.Row="0" Margin="24,12" 
                HorizontalContentAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                IsHitTestVisible="False"/>
        </Grid>
        
        <!-- Mentions -->
        <ContentControl x:Name="UsernameHints" 
            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            Margin="0,-38,0,0" MaxHeight="241"
            Tap="UsernameHint_OnTap"
            ManipulationStarted="UsernameHints_OnManipulationStarted"/>
        
        <StackPanel Grid.Row="1" x:Name="Bar" Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Bottom" CacheMode="BitmapCache">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Grid Visibility="{Binding IsCaptionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle x:Name="TopBorder" VerticalAlignment="Top" Height="2" Fill="{StaticResource PhoneForegroundBrush}"/>
                <TextBlock x:Name="CaptionWatermark" Margin="20,0" Text="{Binding Resources.AddCaption, Source={StaticResource Strings}}" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"/>
                <TextBox x:Name="Caption" MaxLength="140" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}" Text="{Binding Caption, Mode=TwoWay}" Foreground="{StaticResource PhoneForegroundBrush}" InputScope="Text" KeyDown="Caption_OnKeyDown" GotFocus="Caption_OnGotFocus" LostFocus="Caption_OnLostFocus" TextChanged="Caption_OnTextChanged" Style="{StaticResource CaptionTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <Grid>
                <telegramControls:LongListSelector
                    x:Name="Items"
                    ItemsSource="{Binding Items}"
                    Margin="0"
                    Height="123"
                    VerticalAlignment="Bottom"
                    IsFlatList="True"
                    Background="Transparent"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    toolkit:TiltEffect.SuppressTilt="True">
                    <telegramControls:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource PhotoFileToTemplateConverter}}"/>
                        </DataTemplate>
                    </telegramControls:LongListSelector.ItemTemplate>
                    <telegramControls:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Height="123" MinWidth="12" DataContext="{Binding DataContext, ElementName=MainEditor}">
                                <CheckBox Tap="GroupedIcon_OnTap" Visibility="{Binding GroupButtonVisibility}" IsChecked="{Binding IsGrouped, Mode=TwoWay}" Content="&#xE923;" Style="{StaticResource GroupIconStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </telegramControls:LongListSelector.ListHeaderTemplate>
                    <telegramControls:LongListSelector.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </telegramControls:LongListSelector.ItemsPanel>
                </telegramControls:LongListSelector>
                <Border x:Name="KeyboardPlaceholder"/>
            </Grid>
            <Grid>
                <Border x:Name="MorePanel" Grid.Row="0" Visibility="Collapsed" CacheMode="BitmapCache" VerticalAlignment="Bottom">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                </Border>
                <controls:TelegramApplicationBar 
                        x:Name="AppBar" 
                        VerticalAlignment="Bottom"
                        MorePanel="{Binding ElementName=MorePanel}">
                    <controls:TelegramApplicationBar.Buttons>
                        <controls:TelegramAppBarButton
                                x:Name="DeleteButton"
                                Grid.Column="1" 
                                IsEnabled="{Binding IsDeleteEnabled}"
                                Tap="Delete_OnClick"
                                ImageSource="/Images/W10M/ic_delete_2x.png"
                                Text="{Binding Resources.Delete, Source={StaticResource Strings}}"/>
                        <controls:TelegramAppBarButton
                                x:Name="EditButton"
                                Grid.Column="2" 
                                Tap="Edit_OnClick"
                                ImageSource="/Images/W10M/ic_edit_2x.png"
                                Text="{Binding Resources.Edit, Source={StaticResource Strings}}"/>
                        <controls:TelegramAppBarButton
                                x:Name="TimerButton"
                                Grid.Column="0" 
                                Tap="Timer_OnClick"
                                ImageSource="/Images/W10M/ic_timer_2x.png"
                                Visibility="{Binding TimerButtonVisibility}"
                                Text="{Binding Resources.Timer, Source={StaticResource Strings}}"
                                LabelForeground="{Binding CurrentItem.TimerSpan, Converter={StaticResource TimerSpanToBrushConverter}}"/>
                        <controls:TelegramAppBarButton
                                x:Name="SendButton"
                                Grid.Column="3" 
                                Tap="Done_Click" 
                                IsEnabled="{Binding IsDoneEnabled}"
                                ImageSource="/Images/W10M/ic_send_2x.png"
                                Text="{Binding Resources.Send, Source={StaticResource Strings}}"
                                LabelForeground="{StaticResource TelegramBadgeAccentBrush}"/>
                    </controls:TelegramApplicationBar.Buttons>
                </controls:TelegramApplicationBar>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="ExtendedImageEditorPlaceholder" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</phone:PhoneApplicationPage>