TelegramClient/Views/Controls/ChatInviteControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.ChatInviteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="Self"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ChatInviteSubtitleConverter x:Key="ChatInviteSubtitleConverter"/>
            <controls:ParticipantsCountToHorizontalAlignmentConverter x:Key="ParticipantsCountToHorizontalAlignmentConverter"/>
            <controls:ParticipantsCountToScrollBarVisibilityConverter x:Key="ParticipantsCountToScrollBarVisibilityConverter"/>
            
            <Style x:Key="Scroll" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer" >
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <!--<Grid.Triggers>
                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:01.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                                <DoubleAnimation Duration="00:00:01.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Scrolling">
                                            <!--<Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                            </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="NotScrolling"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="VerticalCompression">
                                        <VisualState x:Name="NoVerticalCompression"/>
                                        <VisualState x:Name="CompressionTop"/>
                                        <VisualState x:Name="CompressionBottom"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HorizontalCompression">
                                        <VisualState x:Name="NoHorizontalCompression"/>
                                        <VisualState x:Name="CompressionLeft"/>
                                        <VisualState x:Name="CompressionRight"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Width="456">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="128" Width="128">
            <Border Background="{Binding ChatInvite.Chat.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
            <TextBlock FontSize="56" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding ChatInvite.Chat, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
            <Image Source="{Binding ChatInvite.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,12,0,6" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ChatInvite.Title}" FontSize="36.667" MaxHeight="48.77" Margin="12,-2,12,-1" TextTrimming="WordEllipsis" TextWrapping="NoWrap" TextAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock Grid.Row="1" Text="{Binding ChatInvite, Converter={StaticResource ChatInviteSubtitleConverter}}" LineHeight="22" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </Grid>
        <ItemsControl Grid.Row="3" Margin="-12,6,-12,-12"
                HorizontalAlignment="{Binding ChatInvite.Participants.Count, Converter={StaticResource ParticipantsCountToHorizontalAlignmentConverter}}"
                ItemsSource="{Binding ChatInvite.Participants}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding DataContext.ChatInvite.Participants.Count, ElementName=Self, Converter={StaticResource ParticipantsCountToScrollBarVisibilityConverter}}" VerticalScrollBarVisibility="Disabled" Style="{StaticResource Scroll}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:UserTileControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>