TelegramClient/Views/Controls/SecretPhotoPlaceholder.xaml

<UserControl x:Class="TelegramClient.Views.Controls.SecretPhotoPlaceholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="32" d:DesignWidth="32">
    
    <UserControl.Resources>
        <Storyboard x:Name="TimerStoryboard" Completed="TimerStoryboard_OnCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GasIcon" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimerProgress" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="TimerProgressAnimation" Storyboard.TargetName="TimerProgress" Storyboard.TargetProperty="Angle" From="359" To="0" Duration="0:0:30.0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Tap="LayoutRoot_OnTap">
        <Border Background="#77000000" Width="64" Height="64" CornerRadius="32"/>
        
        <Grid x:Name="Icons">
            <Image x:Name="GasIcon" Width="48" Height="48" Source="/Images/Dialogs/chat.gas-WXGA.png" Stretch="UniformToFill"/>
            <Image x:Name="CheckIcon" Width="48" Height="48" Source="/Images/Dialogs/chat.check-WXGA.png" Stretch="UniformToFill" Visibility="Collapsed"/>
            <controls:PieSlice CacheMode="BitmapCache" x:Name="TimerProgress" RenderTransformOrigin="0.5 0.5" Visibility="Collapsed" Radius="28" StartAngle="0" Angle="359" Fill="#FFFFFFFF">
                <controls:PieSlice.RenderTransform>
                    <CompositeTransform ScaleX="-1" TranslateX="-1" TranslateY="1"/>
                </controls:PieSlice.RenderTransform>
            </controls:PieSlice>
        </Grid>

        <controls:Progress x:Name="Progress" BackgroundBrush="Transparent" CancelVisibility="Visible" IsHitTestVisible="False"/>
    </Grid>
</UserControl>