TelegramClient/Views/Controls/StickerSetControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.StickerSetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="MainItemGrid" Margin="24,6,24,6" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Width="64" Height="64">
            <Grid>
                <Image CacheMode="BitmapCache" Source="{Binding Stickers[0].Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=64}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="14,-6,0,0" Text="{Binding Title}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding Converter={StaticResource StickerSetToCountStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </Grid>
    </Grid>
</UserControl>