TelegramClient/Views/Controls/UnreadCounter.xaml

<UserControl x:Class="TelegramClient.Views.Controls.UnreadCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource PhoneAccentBrush}" Width="13" CornerRadius="13,0,0,13"/>
        <Border Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="-1,0"/>
        <Border Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" Width="13" CornerRadius="0,13,13,0"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="7,0,7,0" Text="1" x:Name="CounterText" Grid.ColumnSpan="3" TextAlignment="Center" Height="26">
            <TextBlock.RenderTransform>
                <TranslateTransform X="-1" Y="-2"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>