TelegramClient/Views/Auth/SignUpView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Auth.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    mc:Ignorable="d"
    BackKeyPress="SignUpView_OnBackKeyPress">
    
    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent" CacheMode="BitmapCache">
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Working">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="FirstName">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="LastName">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="SignUp">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.YourName, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="100" Height="100" HorizontalAlignment="Left" Margin="12,18,12,0" micro:Message.Attach="[Event Tap] = [Action ChoosePhoto]" Background="Transparent">
                <Grid.Clip>
                    <EllipseGeometry x:Name="ImageClipGeometry" Center="50,50" RadiusX="50" RadiusY="50"/>
                </Grid.Clip>
                <Ellipse x:Name="Ellipse" Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="Label" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Resources.AddPhoto, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" FontSize="20" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="Image" Stretch="UniformToFill" Source="{Binding PhotoBytes, Converter={StaticResource PhotoBytesToImageConverter}}"/>
            </Grid>
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Resources.FirstName, Source={StaticResource Strings}}" FontSize="23" Margin="12,18,12,0"/>
                <TextBox x:Name="FirstName" Style="{StaticResource SignInTextBoxStyle}" InputScope="PersonalGivenName">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="-100"/>
                </StackPanel.RenderTransform>
                
                <TextBlock Margin="12,18,12,0" Text="{Binding Resources.LastName, Source={StaticResource Strings}}" FontSize="23"/>
                <TextBox x:Name="LastName" Style="{StaticResource SignInTextBoxStyle}" InputScope="PersonalSurname">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                
                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap" FontSize="20" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Resources.SignUpMessage, Source={StaticResource Strings}}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-100"/>
                    </TextBlock.RenderTransform>    
                </TextBlock>

                <Button x:Name="SignUp" Width="204" Content="{Binding Resources.Next, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" HorizontalAlignment="Left">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-100"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</views:TelegramViewBase>