TelegramClient.WP81/Views/Passport/PassportView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Passport.PassportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="20"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480"
    BackKeyPress="PassportView_OnBackKeyPress">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="12,-12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,3,15,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" FontWeight="{TemplateBinding FontWeight}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.TelegramPassport, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Border Width="32" Height="32" Margin="18,36,18,18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource PhoneForegroundBrush}" Tap="AboutIcon_OnTap">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/Images/W10M/ic_bio_2x.png"/>
            </Border.OpacityMask>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="6,0">
                <views:ConversationTileControl
                    HorizontalAlignment="Center"
				    Margin="0,18,0,0" 
                    Size="100"
                    Object="{Binding Bot}"
                    Fill="{Binding Bot.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                    Text="{Binding Bot, Converter={StaticResource PlaceholderDefaultTextConverter}}"
                    Source="{Binding Bot.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>
                <TextBlock Margin="12,18,12,0" TextWrapping="Wrap" Text="{Binding Hint}" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>

                <StackPanel Margin="0,0,0,0">
                    <TextBlock 
                        Text="{Binding Resources.PassportRequestedInformation, Source={StaticResource Strings}}" 
                        FontSize="23" 
                        Foreground="{StaticResource TelegramTextAccentBrush}" 
                        Margin="12,18,12,0"/>
                    <ItemsControl x:Name="Types" ItemsSource="{Binding RequiredTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button cal:Message.Attach="[Event Tap] = [Action Edit($DataContext)]"  Margin="-12,0,18,0" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource ProfileButtonStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="12,0,-12,0" Text="{Binding Caption, Converter={StaticResource NonBreakingStringConverter}}" TextTrimming="WordEllipsis" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                            <TextBlock Margin="12,2,-12,0" Text="{Binding Hint}" Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBlock Margin="12,2,-12,0" Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource TelegramTextRedBrush}"/>
                                        </StackPanel>
                                    </Button>
                                    <Image Grid.Column="1" Margin="0,0,12,0" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Width="32" Height="32" VerticalAlignment="Center" Source="/Images/W10M/ic_done_2x.png"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Margin="12,18,12,18" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AuthorizationFormHint}" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Height="72" Background="{StaticResource TelegramBadgeAccentBrush}">
            <Button x:Name="Authorize" Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,-18,12,-18" Width="14" Height="20" Stretch="UniformToFill" VerticalAlignment="Center" Source="/Images/W10M/authorize_2x.png"/>
                        <TextBlock FontWeight="SemiBold" Text="{Binding Resources.Authorize, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>

</views:TelegramViewBase>