TelegramClient.WP81/Views/Passport/ResidentialAddressView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Passport.ResidentialAddressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:passport="clr-namespace:TelegramClient.Views.Passport"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="20"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FFE3F4FF"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <converters:SecureFilePreviewConverter x:Key="SecureFilePreviewConverter"/>
            <passport:FileUploadingToOpacityConverter x:Key="FileUploadingToOpacityConverter"/>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Caption, Converter={StaticResource Uppercase}}" Foreground="White" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <Border Width="32" Height="32" Margin="18,36,18,18" Opacity="{Binding IsFileUploading, Converter={StaticResource FileUploadingToOpacityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource PhoneForegroundBrush}" Tap="DoneIcon_OnTap">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/Images/W10M/ic_done_2x.png"/>
            </Border.OpacityMask>
        </Border>

        <ScrollViewer x:Name="Scroll" Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="6,0">

                <ItemsControl Margin="0,18,0,0"
                    Visibility="{Binding Errors.Count, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0'}"
                    ItemsSource="{Binding Errors}"
                    IsHitTestVisible="False" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="12,0,12,0" 
                                Text="{Binding}" 
                                TextTrimming="WordEllipsis" 
                                TextWrapping="NoWrap" 
                                FontSize="20" 
                                Foreground="{StaticResource TelegramTextRedBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <StackPanel Visibility="{Binding IsDataProofEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Resources.PassportDocuments, Source={StaticResource Strings}}" FontSize="23" Foreground="{StaticResource TelegramTextAccentBrush}" Margin="12,18,12,0"/>
                    <ItemsControl x:Name="Files" ItemsSource="{Binding Files}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Margin="12" Background="Transparent" cal:Message.Attach="[Event Hold] = [Action DeleteFile($DataContext)]; [Event Tap] = [Action OpenScan($DataContext)]">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.RowSpan="2" Width="64" Height="64" Background="{StaticResource PhoneChromeBrush}">
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Self, Converter={StaticResource SecureFilePreviewConverter}}"/>
                                        </Grid>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,0,6,0" Text="{Binding Resources.Photo, Source={StaticResource Strings}}" FontSize="27"/>
                                        <Grid Grid.Row="1" Grid.Column="1" Margin="18,0,0,0"
                                                Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0"
                                                    Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressBetween0and1ToVisibilityConverter}}"
                                                    Text="{Binding UploadingSize, Converter={StaticResource FileSizeConverter}, StringFormat='\{0\}/'}" Opacity="0.6" FontSize="20"/>
                                            <TextBlock Grid.Column="1" Margin="0" Text="{Binding Size.Value, Converter={StaticResource FileSizeConverter}}" Opacity="0.6" FontSize="20"/>
                                            <TextBlock Grid.Column="2" Margin="0" Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=' • \{0\}'}" Opacity="0.6" FontSize="20"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" 
                                                IsHitTestVisible="False" 
                                                Margin="18,0" 
                                                Text="{Binding Error}" 
                                                TextTrimming="WordEllipsis" 
                                                TextWrapping="NoWrap" 
                                                FontSize="20" 
                                                Foreground="{StaticResource TelegramTextRedBrush}"/>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="AttachDocument" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,-12,0" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="12,0,-12,0" Text="{Binding DataContext.AttachDocumentCommand, ElementName=ContentPanel}" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                            <TextBlock 
                                    Visibility="{Binding FilesError, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" 
                                    IsHitTestVisible="False" 
                                    Margin="12,2,12,0" 
                                    Text="{Binding FilesError}" 
                                    TextTrimming="None" 
                                    TextWrapping="Wrap" 
                                    FontSize="20" 
                                    Foreground="{StaticResource TelegramTextRedBrush}"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="12,12,12,12" TextWrapping="Wrap" Text="{Binding AttachDocumentHint}" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}"/>

                    <StackPanel Visibility="{Binding IsDataProofTranslationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Resources.PassportTranslation, Source={StaticResource Strings}}" FontSize="23" Foreground="{StaticResource TelegramTextAccentBrush}" Margin="12,18,12,0"/>
                        <ItemsControl x:Name="Translations" ItemsSource="{Binding Translations}" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Margin="12" Background="Transparent" cal:Message.Attach="[Event Hold] = [Action DeleteFile($DataContext)]; [Event Tap] = [Action OpenScan($DataContext)]">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.RowSpan="2" Width="64" Height="64" Background="{StaticResource PhoneChromeBrush}">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Self, Converter={StaticResource SecureFilePreviewConverter}}"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,0,6,0" Text="{Binding Resources.Photo, Source={StaticResource Strings}}" FontSize="27"/>
                                            <Grid Grid.Row="1" Grid.Column="1" Margin="18,0,0,0"
                                                Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}}" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="0"
                                                    Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressBetween0and1ToVisibilityConverter}}"
                                                    Text="{Binding UploadingSize, Converter={StaticResource FileSizeConverter}, StringFormat='\{0\}/'}" Opacity="0.6" FontSize="20"/>
                                                <TextBlock Grid.Column="1" Margin="0" Text="{Binding Size.Value, Converter={StaticResource FileSizeConverter}}" Opacity="0.6" FontSize="20"/>
                                                <TextBlock Grid.Column="2" Margin="0" Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=' • \{0\}'}" Opacity="0.6" FontSize="20"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                                                Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" 
                                                IsHitTestVisible="False" 
                                                Margin="18,0" 
                                                Text="{Binding Error}" 
                                                TextTrimming="WordEllipsis" 
                                                TextWrapping="NoWrap" 
                                                FontSize="20" 
                                                Foreground="{StaticResource TelegramTextRedBrush}"/>
                                        </Grid>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="AttachTranslation" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,-12,0" Style="{StaticResource ProfileButtonStyle}">
                            <StackPanel>
                                <TextBlock Margin="12,0,-12,0" Text="{Binding DataContext.AttachTranslationCommand, ElementName=ContentPanel}" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                <TextBlock 
                                    Visibility="{Binding TranslationsError, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" 
                                    IsHitTestVisible="False" 
                                    Margin="12,2,12,0" 
                                    Text="{Binding TranslationsError}" 
                                    TextTrimming="None" 
                                    TextWrapping="Wrap" 
                                    FontSize="20" 
                                    Foreground="{StaticResource TelegramTextRedBrush}"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Margin="12,12,12,12" TextWrapping="Wrap" Text="{Binding AttachTranslationHint}" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding IsDataEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Resources.PassportAddressHeader, Source={StaticResource Strings}}" FontSize="23" Foreground="{StaticResource TelegramTextAccentBrush}" Margin="12,18,12,0"/>
                    <controls1:LabeledTextBox 
                            x:Name="StreetLine1Label" 
                            Label="{Binding Resources.PassportStreet1, Source={StaticResource Strings}}" 
                            Text="{Binding StreetLine1, Mode=TwoWay}"
                            Error="{Binding StreetLine1Error}">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateLabeledTextBindingBehavior/>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=StreetLine2Label}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox 
                            x:Name="StreetLine2Label" 
                            Label="{Binding Resources.PassportStreet2, Source={StaticResource Strings}}" 
                            Text="{Binding StreetLine2, Mode=TwoWay}"
                            Error="{Binding StreetLine2Error}" >
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateLabeledTextBindingBehavior/>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=PostCodeLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox 
                            x:Name="PostCodeLabel" 
                            MaxLength="10" 
                            Label="{Binding Resources.PassportPostcode, Source={StaticResource Strings}}" 
                            Text="{Binding PostCode, Mode=TwoWay}"
                            Error="{Binding PostCodeError}">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateLabeledTextBindingBehavior/>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=CityLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox 
                            x:Name="CityLabel" 
                            Label="{Binding Resources.PassportCity, Source={StaticResource Strings}}" 
                            Text="{Binding City, Mode=TwoWay}"
                            Error="{Binding CityError}">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateLabeledTextBindingBehavior/>
                            <behaviors:FocusNextElementOnEnterBehavior NextControl="{Binding ElementName=StateLabel}"/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <controls1:LabeledTextBox 
                            x:Name="StateLabel" 
                            Label="{Binding Resources.PassportState, Source={StaticResource Strings}}" 
                            Text="{Binding State, Mode=TwoWay}"
                            Error="{Binding StateError}" >
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateLabeledTextBindingBehavior/>
                        </i:Interaction.Behaviors>
                    </controls1:LabeledTextBox>
                    <Button x:Name="SelectCountry" HorizontalContentAlignment="Stretch" Padding="15,4,15,4" FontSize="23" FontFamily="{StaticResource PhoneFontFamilyNormal}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="1" Data="M0,0 9,9 18,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center"/>
                            <TextBlock Visibility="{Binding SelectedCountry, Converter={StaticResource ExistsToVisibilityConverter}}" Text="{Binding SelectedCountry.Name}"/>
                            <TextBlock Visibility="{Binding SelectedCountry, Converter={StaticResource ExistsToVisibilityConverter}, ConverterParameter=invert}" Text="{Binding Resources.PassportCountry, Source={StaticResource Strings}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </Grid>
                    </Button>
                    <TextBlock 
                            Visibility="{Binding SelectedCountryError, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" 
                            IsHitTestVisible="False" 
                            Margin="12,-6,12,12" 
                            Text="{Binding SelectedCountryError}" 
                            TextTrimming="None" 
                            TextWrapping="Wrap" 
                            FontSize="20" 
                            Foreground="{StaticResource TelegramTextRedBrush}"/>
                </StackPanel>

                <Button x:Name="Delete" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,-12,18" Visibility="{Binding IsDeleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                    <TextBlock Margin="12,0,-12,0" Text="{Binding DeleteCommand}" FontSize="27" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource TelegramTextRedBrush}"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ContentControl x:Name="ImageViewer" Grid.RowSpan="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>

</views:TelegramViewBase>