TelegramClient/Views/Search/SearchView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:tlgControls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:triggers="clr-namespace:Telegram.Controls.Triggers;assembly=Telegram.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <converters:SearchResultStatusToStringConverter x:Key="SearchResultStatusToStringConverter"/>
            <converters:SearchResultStatusToVisibilityConverter x:Key="SearchResultStatusToVisibilityConverter"/>
            <converters:ChannelParticipantsCountConverter x:Name="ParticipantsCountConverter"/>

            <Style x:Key="Scroll" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer" >
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Scrolling">
                                            <!--<Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                            </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="NotScrolling"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="VerticalCompression">
                                        <VisualState x:Name="NoVerticalCompression"/>
                                        <VisualState x:Name="CompressionTop"/>
                                        <VisualState x:Name="CompressionBottom"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HorizontalCompression">
                                        <VisualState x:Name="NoHorizontalCompression"/>
                                        <VisualState x:Name="CompressionLeft"/>
                                        <VisualState x:Name="CompressionRight"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="HorizontalDialogTemplate">
                <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                    <Grid x:Name="MainItemGrid" Margin="18,0" Width="72" Background="Transparent" Tap="HorizontalItem_OnTap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [ResetTopPeerRating($DataContext)]" Header="{Binding Resources.Hide, Source={StaticResource Strings}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <views:ConversationTileControl
                            Size="72" Margin="0,12,0,12" Grid.Row="0"
                            Object="{Binding}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Border Grid.Row="0" Margin="-6,6" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Background="{Binding Dialog.Self, Converter={StaticResource MessageForeground}, FallbackValue={StaticResource TelegramBadgeSubtleBrush}}"
                                Height="28" MinWidth="28" CornerRadius="14" BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                Visibility="{Binding Dialog.UnreadCount, Converter={StaticResource UnreadCountToVisibilityConverter}, FallbackValue=Collapsed}" >
                            <TextBlock Margin="7,-3,7,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="White" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontWeight="SemiBold"
                                FontSize="18"
                                Text="{Binding Dialog.UnreadCount}" />
                        </Border>

                        <TextBlock Grid.Row="1" Text="{Binding ShortName}" Margin="-11,-10,-11,0" Height="48" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="RecentDialogTemplate">
                <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                    <Grid x:Name="MainItemGrid" Margin="0,-12,18,12" Background="Transparent" Tap="VerticalItem_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [ClearRecent($DataContext)]" Header="{Binding Resources.Hide, Source={StaticResource Strings}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <views:ConversationTileControl
                            Margin="18,12,0,12" Grid.RowSpan="2" Size="72"
                            Object="{Binding}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Border Grid.Column="0" Margin="-6,6" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Background="{Binding Dialog.Self, Converter={StaticResource MessageForeground}, FallbackValue={StaticResource TelegramBadgeSubtleBrush}}"
                                Height="28" MinWidth="28" CornerRadius="14" BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                Visibility="{Binding Dialog.UnreadCount, Converter={StaticResource UnreadCountToVisibilityConverter}, FallbackValue=Collapsed}" >
                            <TextBlock Margin="7,-3,7,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="White" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontWeight="SemiBold"
                                FontSize="18"
                                Text="{Binding Dialog.UnreadCount}" />
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <tlgControls:HighlightingTextBlock Grid.Column="0"
                                        navigation:AnimatedBasePage.IsAnimationTarget="True"
                                        HorizontalAlignment="Left"
                                        Margin="14,-6,0,0"
                                        HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                        HighlightText="{Binding DataContext.Text, ElementName=Self}"
                                        UseTransliteration="True"
                                        Text="{Binding FullName}"
                                        FontSize="27">
                                        <tlgControls:HighlightingTextBlock.TextBlockStyle>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="FontSize" Value="27"/>
                                                <Setter Property="MaxHeight" Value="36"/>
                                            </Style>
                                        </tlgControls:HighlightingTextBlock.TextBlockStyle>
                                    </tlgControls:HighlightingTextBlock>

                                    <Image 
                                        Width="19" Height="19"
                                        Grid.Column="1" 
                                        Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="6,0,0,5"
                                        Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1" Margin="15,2,0,0" Text="{Binding Converter={StaticResource SearchResultStatusToStringConverter}}" Foreground="{Binding Converter={StaticResource UserStatusToBrushConverter}}" Visibility="{Binding Converter={StaticResource SearchResultStatusToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="DialogTemplate">
                <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                    <Grid x:Name="MainItemGrid" Margin="0,-12,18,12" Background="Transparent" Tap="VerticalItem_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            Margin="18,12,0,12" Grid.RowSpan="2" Size="72"
                            Object="{Binding}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Border Grid.Column="0" Margin="-6,6" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Background="{Binding Dialog.Self, Converter={StaticResource MessageForeground}, FallbackValue={StaticResource TelegramBadgeSubtleBrush}}"
                                Height="28" MinWidth="28" CornerRadius="14" BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                Visibility="{Binding Dialog.UnreadCount, Converter={StaticResource UnreadCountToVisibilityConverter}, FallbackValue=Collapsed}" >
                            <TextBlock Margin="7,-3,7,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="White" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontWeight="SemiBold"
                                FontSize="18"
                                Text="{Binding Dialog.UnreadCount}" />
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <tlgControls:HighlightingTextBlock Grid.Column="0"
                                        navigation:AnimatedBasePage.IsAnimationTarget="True"
                                        HorizontalAlignment="Left"
                                        Margin="14,-6,0,0"
                                        HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                        HighlightText="{Binding DataContext.Text, ElementName=Self}"
                                        UseTransliteration="True"
                                        Text="{Binding FullName}"
                                        FontSize="27">
                                    <tlgControls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FontSize" Value="27"/>
                                            <Setter Property="MaxHeight" Value="36"/>
                                        </Style>
                                    </tlgControls:HighlightingTextBlock.TextBlockStyle>
                                </tlgControls:HighlightingTextBlock>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Margin="15,2,0,0" Text="{Binding Converter={StaticResource SearchResultStatusToStringConverter}}" Foreground="{Binding Converter={StaticResource UserStatusToBrushConverter}}" Visibility="{Binding Converter={StaticResource SearchResultStatusToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="TextTemplate">
                <Grid Margin="18,12,18,25">
                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Text}" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UserUsernameTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="18,0,18,24" Background="Transparent" Tap="VerticalItem_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            Size="72" Margin="0"
                            Object="{Binding}"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    navigation:AnimatedBasePage.IsAnimationTarget="True"
                                    Margin="14,-6,0,0"
                                    Text="{Binding FullName}"
                                    FontSize="27"
                                    MaxHeight="36"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Style="{StaticResource PhoneTextLargeStyle}"/>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="15,2,0,0" Orientation="Horizontal">
                                <TextBlock Text="@" Margin="0" Foreground="{StaticResource TelegramAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <tlgControls:HighlightingTextBlock
                                    HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                    HighlightText="{Binding DataContext.Text, ElementName=Self}" 
                                    Text="{Binding UserName}">
                                    <tlgControls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </tlgControls:HighlightingTextBlock.TextBlockStyle>
                                </tlgControls:HighlightingTextBlock>
                                <TextBlock Text="{Binding Converter={StaticResource ParticipantsCountConverter}}" Margin="0" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="MessageTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="18,0,18,24" Height="72" Background="Transparent" Tap="VerticalItem2_OnTap">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <views:ConversationTileControl Size="72" 
                            Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                            Object="{Binding With}"
                            Source="{Binding With.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                            Fill="{Binding With.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding With, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="3,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    navigation:AnimatedBasePage.IsAnimationTarget="True"
                                    Margin="14,-2,0,-1" FontSize="27" MaxHeight="36"
                                    Text="{Binding With, Converter={StaticResource DialogCaptionConverter}}" 
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding VerifiedVisibility}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>

                            <controls:MessageStatusControl Grid.Column="2"
                                Visibility="{Binding Self, Converter={StaticResource DialogToMessageStatusVisibilityConverter}, FallbackValue=Collapsed}" 
                                VerticalAlignment="Bottom" Height="18" Margin="6,1,0,6"/>

                            <TextBlock Grid.Column="3" Margin="6,0,0,1" VerticalAlignment="Bottom" FontSize="18" Text="{Binding Self, Converter={StaticResource DraftDialogDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="18,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                Margin="0"
                                MaxWidth="150"
                                Text="{Binding Resources.Draft, Source={StaticResource Strings}, StringFormat='\{0\}: '}"
                                Foreground="{StaticResource TelegramAccentBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Visibility="{Binding Self, Converter={StaticResource DraftToVisibilityConverter}, FallbackValue=Collapsed}"/>

                            <TextBlock Grid.Column="1"
                                Margin="0"
                                MaxWidth="150" TextTrimming="WordEllipsis"
                                Text="{Binding Self, Converter={StaticResource DialogMessageFromConverter}}"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Visibility="{Binding Self, Converter={StaticResource ShowFromVisibilityConverter}}"/>

                            <tlgControls:HighlightingTextBlock Grid.Column="2"
                                    HorizontalContentAlignment="Left"
                                    HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                    HighlightText="{Binding DataContext.Text, ElementName=Self}" 
                                    Text="{Binding Self, Converter={StaticResource DialogToBriefInfo}}">
                                <tlgControls:HighlightingTextBlock.TextBlockStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextTrimming" Value="WordEllipsis"/>
                                    </Style>
                                </tlgControls:HighlightingTextBlock.TextBlockStyle>
                            </tlgControls:HighlightingTextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <templateSelectors:SearchTemplateSelector 
                x:Key="SearchTemplateSelector" 
                UserTemplate="{StaticResource UserUsernameTemplate}"
                TextTemplate="{StaticResource TextTemplate}"
                DialogTemplate="{StaticResource DialogTemplate}"
                MessageTemplate="{StaticResource MessageTemplate}"/>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" CacheMode="BitmapCache">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="3,29,3,0">
            <tlgControls:WatermarkedTextBox x:Name="SearchBox" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Watermark}" Style="{StaticResource W10MWatermarkedTextBoxStyle}">
                <tlgControls:WatermarkedTextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Search"/>
                    </InputScope>
                </tlgControls:WatermarkedTextBox.InputScope>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </tlgControls:WatermarkedTextBox>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding ShowRecent, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" Background="Transparent">
            <tlgControls:LazyListBox 
                x:Name="Items"
                IsScrolling="{Binding IsScrolling, Mode=TwoWay}"
                ManipulationStarted="Items_OnManipulationStarted"
                CloseToEndPercent="0.1"
                CloseToEnd="Items_OnCloseToEnd"
                Style="{StaticResource LazyListBoxStyle}">
                <tlgControls:LazyListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource SearchTemplateSelector}}" />
                    </DataTemplate>
                </tlgControls:LazyListBox.ItemTemplate>
                <tlgControls:LazyListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </tlgControls:LazyListBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <triggers:CompressionTrigger CompressionType="Bottom">
                        <micro:ActionMessage MethodName="LoadNextSlice"/>
                    </triggers:CompressionTrigger>
                </i:Interaction.Triggers>
            </tlgControls:LazyListBox>
            <TextBlock Margin="18,12,18,0" Text="{Binding Status}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </Grid>

        <Border Grid.Row="1" Visibility="{Binding ShowRecent, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <longListSelector:LongListSelector 
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        ManipulationStarted="Items_OnManipulationStarted" 
                        ItemsSource="{Binding Recent}" 
                        IsFlatList="True" 
                        ItemTemplate="{StaticResource RecentDialogTemplate}"
                        Background="Transparent"
                        toolkit:TiltEffect.SuppressTilt="True">
                        <longListSelector:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ItemsControl
                                        Grid.Row="0" Margin="0,12,0,11"
                                        ItemsSource="{Binding DataContext.TopPeers, ElementName=Self}" 
                                        ItemTemplate="{StaticResource HorizontalDialogTemplate}"
                                        Visibility="{Binding DataContext.TopPeers.Count, ElementName=Self, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Style="{StaticResource Scroll}">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </ItemsControl>

                                    <Grid Grid.Row="1" Margin="18,12,18,25" Visibility="{Binding DataContext.Recent.Count, ElementName=Self, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}">
                                        <TextBlock Margin="0" Text="{Binding Resources.Recent, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <Border Background="Transparent" Tap="ClearRecent_OnTap" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                            <TextBlock VerticalAlignment="Bottom" Margin="12,0,0,4" Text="{Binding Resources.ClearAll, Source={StaticResource Strings}}" Foreground="{StaticResource TelegramAccentBrush}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </longListSelector:LongListSelector.ListHeaderTemplate>
                    </longListSelector:LongListSelector>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</views:TelegramViewBase>