TelegramClient/Views/Search/SearchVenuesView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Search.SearchVenuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:controls1="clr-namespace:TelegramClient.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:media="clr-namespace:TelegramClient.Views.Media"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>

    <controls1:TelegramTransitionService.NavigationInTransition>
        <controls1:TelegramNavigationInTransition>
            <controls1:TelegramNavigationInTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardIn" />
                </controls1:TelegramNavigationInTransition.Backward>
                <controls1:TelegramNavigationInTransition.Forward>
                    <controls1:TelegramTurnstileTransition Mode="ForwardIn"/>
                </controls1:TelegramNavigationInTransition.Forward>
        </controls1:TelegramNavigationInTransition>
    </controls1:TelegramTransitionService.NavigationInTransition>
    <controls1:TelegramTransitionService.NavigationOutTransition>
        <controls1:TelegramNavigationOutTransition>
            <controls1:TelegramNavigationOutTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls1:TelegramNavigationOutTransition.Backward>
            <controls1:TelegramNavigationOutTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls1:TelegramNavigationOutTransition.Forward>
        </controls1:TelegramNavigationOutTransition>
    </controls1:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="3,29,3,0">
            <controls:WatermarkedTextBox x:Name="SearchBox" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}}" Style="{StaticResource W10MWatermarkedTextBoxStyle}">
                <controls:WatermarkedTextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Search"/>
                    </InputScope>
                </controls:WatermarkedTextBox.InputScope>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>

        <controls:LazyListBox Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding Items}" ScrollingStateChanged="Items_OnScrollingStateChanged" IsHitTestVisible="{Binding IsNotWorking}">
            <controls:LazyListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Grid Margin="24,12,0,12" Background="Transparent" Tap="Venue_OnTap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="#FFEFEFEF" CornerRadius="36" Width="72" Height="72">
                                <Border Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA0A0A0" Opacity="0" media:MapView.ImageOpacityMask="{Binding IconSource}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="{Binding IconSource}"/>
                                    </Border.OpacityMask>
                                </Border>
                            </Border>

                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="17,-8,0,0" Text="{Binding Title}" MaxHeight="36" FontSize="27" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Grid.Row="1" Margin="18,2,0,0" 
                                    Text="{Binding Address}"
                                    Foreground="#99FFFFFF"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </controls:LazyListBox.ItemTemplate>
        </controls:LazyListBox>
        <TextBlock Grid.Row="1" Margin="24,12" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</views:TelegramViewBase>