TelegramClient/Views/Search/SearchFilesView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Search.SearchFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:dialogs="clr-namespace:TelegramClient.Views.Dialogs"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>
    
    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FileTemplate">
                <Grid Margin="0,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}}" 
                            Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <dialogs:DocumentTileControl 
                        Grid.RowSpan="2" 
                        Width="64" Height="64"
                        TileBrush="{Binding Media.Document.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        DownloadIconVisibility="{Binding Media.Self, Converter={StaticResource DownloadMediaToVisibilityConverter}}"
                        Text="{Binding Media.Document.FileExt, Converter={StaticResource Lowercase}}"
                        Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}}"
                        Music="{Binding Media.Document.Music}"
                        DownloadingProgress="{Binding Media.DownloadingProgress}"
                        UploadingProgress="{Binding Media.UploadingProgress}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,0,6,0" TextTrimming="WordEllipsis" Text="{Binding Media.Document.DocumentName, Converter={StaticResource NonBreakingStringConverter}}" FontSize="27"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="18,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0" Text="{Binding Media.Document.Size.Value, Converter={StaticResource FileSizeConverter}}" Opacity="0.6" FontSize="20"/>
                        <TextBlock Grid.Column="1" Margin="0" Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=' • \{0\}'}" Opacity="0.6" FontSize="20"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				        Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <behaviors:HandledEventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="CancelDocumentDownloading">
                                    <micro:ActionMessage.Parameters>
                                        <micro:Parameter Value="{Binding Media}"/>
                                    </micro:ActionMessage.Parameters>
                                </micro:ActionMessage>
                            </behaviors:HandledEventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				        Visibility="{Binding Media.UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <behaviors:HandledEventTrigger EventName="Tap">
                                <micro:ActionMessage MethodName="CancelUploading">
                                    <micro:ActionMessage.Parameters>
                                        <micro:Parameter Value="{Binding Media}"/>
                                    </micro:ActionMessage.Parameters>
                                </micro:ActionMessage>
                            </behaviors:HandledEventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,29,12,12">
            <controls:WatermarkedTextBox x:Name="SearchBox" InputScope="Search"
                Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>

        <controls:LazyListBox 
            Grid.Row="1" 
            Margin="24,0,0,0" 
            x:Name="Items" 
            ScrollingStateChanged="Items_OnScrollingStateChanged" 
            IsHitTestVisible="{Binding IsNotWorking}"
            ItemTemplate="{StaticResource FileTemplate}"/>

        <TextBlock 
            Grid.Row="1" Margin="24,0" 
            Text="{Binding Status}" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</navigation:AnimatedBasePage>