TelegramClient/Views/Search/SearchMessagesView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Search.SearchMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:Telegram.Controls.Triggers;assembly=Telegram.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <ListBoxItem>
                <Grid x:Name="MainItemGrid" Margin="0,0,18,-12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action OpenDialogDetails($DataContext)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Chat tile-->
                    <views:ConversationTileControl 
                        Margin="12,12,0,7" Grid.RowSpan="2" VerticalAlignment="Top"
                        Source="{Binding With.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        Fill="{Binding With.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                        Text="{Binding With, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                    <!--Message info-->
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="2,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                navigation:AnimatedBasePage.IsAnimationTarget="True"
                                Margin="12,-2,0,-1" FontSize="36.667" Height="48.77" Text="{Binding With, Converter={StaticResource DialogCaptionConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <!--<TextBlock VerticalAlignment="Bottom" Margin="4,0,0,4" Opacity="0.7" Text="•" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding With.Status, Converter={StaticResource UserStatus}, FallbackValue=Collapsed}"/>-->
                        </StackPanel>
                        <!--<Border Grid.Column="1" Margin="6,0,0,0" Visibility="{Binding UnreadCount.Value, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter=0}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding UnreadCount}" Foreground="White" Margin="8,3"/>
                        </Border>-->
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="2,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Height="22"
                               Margin="13,0,12,0"
                               LineStackingStrategy="BlockLineHeight" LineHeight="22" MaxHeight="22"
                               Text="{Binding Self, Converter={StaticResource DialogMessageFromConverter}}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Visibility="{Binding TopMessage.ShowFrom, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Row="1" MinHeight="22" MaxHeight="{Binding TopMessage.ShowFrom, Converter={StaticResource ChatToMaxHeight}}"
                            Margin="13,0,0,22"
                            LineStackingStrategy="BlockLineHeight" LineHeight="22"
                            Text="{Binding Self, Converter={StaticResource DialogToBriefInfo}}" TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Orientation="Horizontal">
                        <controls1:MessageStatusControl Visibility="{Binding TopMessage.Out.Value, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Height="18"/>
                        <TextBlock Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Text="{Binding TopMessage.Date, Converter={StaticResource DialogDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-25,-12,0">
        <controls:LazyListBox 
            x:Name="Items"
            ItemTemplate="{StaticResource DialogTemplate}"
            CloseToEndPercent="0.1"
            CloseToEnd="Items_OnCloseToEnd"
            ScrollingStateChanged="Items_OnScrollingStateChanged"
            Style="{StaticResource LazyListBoxStyle}">
            <controls:LazyListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </controls:LazyListBox.ItemsPanel>
            <i:Interaction.Triggers>
                <triggers:CompressionTrigger CompressionType="Bottom">
                    <micro:ActionMessage MethodName="LoadNextSlice"/>
                </triggers:CompressionTrigger>
            </i:Interaction.Triggers>
        </controls:LazyListBox>
        <TextBlock Text="{Binding Status}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>

</views:TelegramViewBase>