TelegramClient/Views/Search/SearchContactsView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Search.SearchContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>

    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextTemplate">
                <Grid Margin="18,12,18,25">
                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Text}" FontSize="35" Style="{StaticResource PhoneTextNormalStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GlobalUserItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="18,0,18,24" Background="Transparent" Tap="MainItemGrid_OnTextBlockTap" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            Size="72" Margin="0"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    navigation:AnimatedBasePage.IsAnimationTarget="True"
                                    Margin="14,-6,0,0"
                                    Text="{Binding FullName2}"
                                    FontSize="27"
                                    MaxHeight="36"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Style="{StaticResource PhoneTextLargeStyle}"/>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="15,2,0,0" Orientation="Horizontal">
                                <TextBlock Text="@" Margin="0" Foreground="{StaticResource TelegramAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <controls:HighlightingTextBlock
                                    HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                    HighlightText="{Binding DataContext.Text, ElementName=Self}" 
                                    Text="{Binding UserName}">
                                    <controls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </controls:HighlightingTextBlock.TextBlockStyle>
                                </controls:HighlightingTextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="HighlightableUserItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="12,12,24,12" Background="Transparent" Tap="MainItemGrid_OnHighlightingTextBlockTap" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:ConversationTileControl
                            Size="72" Margin="0"
                            Fill="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"
                            Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"
                            Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="2,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:HighlightingTextBlock Grid.Column="0"
                                        navigation:AnimatedBasePage.IsAnimationTarget="True"
                                        HorizontalAlignment="Left"
                                        Margin="14,-6,0,0"
                                        HighlightBrush="{StaticResource TelegramAccentBrush}" 
                                        HighlightText="{Binding DataContext.Text, ElementName=Self}"
                                        UseTransliteration="True"
                                        Text="{Binding FullName2}"
                                        FontSize="27">
                                    <controls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FontSize" Value="27"/>
                                            <Setter Property="MaxHeight" Value="36"/>
                                        </Style>
                                    </controls:HighlightingTextBlock.TextBlockStyle>
                                </controls:HighlightingTextBlock>

                                <Image 
                                    Width="19" Height="19"
                                    Grid.Column="1" 
                                    Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="6,0,0,5"
                                    Source="/Images/W10M/ic_verification_2x.png" Stretch="UniformToFill"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <templateSelectors:SearchContactsTemplateSelector 
                x:Key="SearchContactsTemplateSelector" 
                ContactTemplate="{StaticResource HighlightableUserItemTemplate}"
                UserStatusTemplate="{StaticResource HighlightableUserItemTemplate}"
                UserUsernameTemplate="{StaticResource GlobalUserItemTemplate}"
                TextTemplate="{StaticResource TextTemplate}"/>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Caption" Height="104" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="3,29,3,0">
            <controls:WatermarkedTextBox x:Name="SearchBox" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.SearchAmongYourContacts, Source={StaticResource Strings}}" Style="{StaticResource W10MWatermarkedTextBoxStyle}">
                <controls:WatermarkedTextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Search"/>
                    </InputScope>
                </controls:WatermarkedTextBox.InputScope>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>

        <controls:LazyListBox Grid.Row="1" Margin="12,0,-12,0" x:Name="Items" ScrollingStateChanged="Items_OnScrollingStateChanged" IsHitTestVisible="{Binding IsNotWorking}">
            <controls:LazyListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                        Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource SearchContactsTemplateSelector}}" />
                </DataTemplate>
            </controls:LazyListBox.ItemTemplate>
        </controls:LazyListBox>
        <TextBlock Grid.Row="1" Margin="24,0" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ProgressVisibility}">
            <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.5"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Margin="-6" Background="{StaticResource PhoneBackgroundBrush}" Opacity="1"/>
                <TextBlock Margin="6,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="{Binding Resources.Loading, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
        </Grid>
        
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="Confirmation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>

</navigation:AnimatedBasePage>