TelegramClient/Views/Search/SearchLinksView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Search.SearchLinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>
    
    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LinkTemplate">
                <Grid Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="64" Height="64" Margin="0,0,18,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}"/>
                        <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Converter={StaticResource LinkDefaultTextConverter}}"/>
                        <Image Source="{Binding Media.Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=90}" Stretch="UniformToFill"/>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" Grid.Row="0" MaxHeight="72" TextWrapping="Wrap" Text="{Binding Converter={StaticResource MessageToWebPageCaptionConverter}}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27"/>
                        <emojiPanel:TelegramRichTextBox Margin="-12,0,0,0" Grid.Row="1" MaxHeight="81" emojiPanel:BrowserNavigationService.SuppressParsing="True" Text="{Binding Media.WebPage.Description}" Visibility="{Binding Media.WebPage.DescriptionVisibility}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="20" />
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Links}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                                        <TextBlock micro:Message.Attach="[Event Tap] = [Action OpenLink($DataContext)]" TextWrapping="NoWrap" Text="{Binding}" TextTrimming="WordEllipsis" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="20"/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EmptyLinkTemplate">
                <Grid Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="64" Height="64" Margin="0,0,18,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}"/>
                        <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Converter={StaticResource LinkDefaultTextConverter}}"/>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" Grid.Row="0" MaxHeight="72" TextWrapping="Wrap" Text="{Binding WebPageTitle}" Visibility="{Binding WebPageTitle, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27"/>
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Links}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                                        <TextBlock micro:Message.Attach="[Event Tap] = [Action OpenLink($DataContext)]" TextWrapping="NoWrap" Text="{Binding}" TextTrimming="WordEllipsis" Foreground="{StaticResource TelegramBadgeAccentBrush}" FontSize="20"/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DataTemplate>

            <templateSelectors:LinkTemplateSelector
                x:Key="LinkTemplateSelector"
                LinkTemplate="{StaticResource LinkTemplate}"
                EmptyLinkTemplate="{StaticResource EmptyLinkTemplate}"/>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,29,12,12">
            <controls:WatermarkedTextBox x:Name="SearchBox" InputScope="Search"
                Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>

        <controls:LazyListBox 
            Grid.Row="1" 
            Margin="24,0,0,0" 
            x:Name="Items"  
            toolkit:TiltEffect.SuppressTilt="True"
            ScrollingStateChanged="Items_OnScrollingStateChanged" 
            IsHitTestVisible="{Binding IsNotWorking}">
            <controls:LazyListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin="0,0,24,0"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                        Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource LinkTemplateSelector}}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource W10MContextMenuStyle}" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </ContentControl>
                </DataTemplate>
            </controls:LazyListBox.ItemTemplate>
        </controls:LazyListBox>

        <TextBlock 
            Grid.Row="1" Margin="24,0" 
            Text="{Binding Status}" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</navigation:AnimatedBasePage>