TelegramClient/Views/Search/SearchDialogsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Search.SearchDialogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DialogTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="0,0,24,-12" Background="Transparent" Tap="MainItemGrid_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Margin="12,12,0,12" Grid.RowSpan="2" Height="62" Width="62">
                            <Border Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>
                            <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                            <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:HighlightingTextBlock Grid.Column="0"
                                                    navigation:AnimatedBasePage.IsAnimationTarget="True"
                                                    HorizontalAlignment="Left"
                                                    Margin="14,-6,0,0"
                                                    MaxHeight="42.56"
                                                    HighlightBrush="{StaticResource PhoneAccentBrush}" 
                                                    HighlightText="{Binding DataContext.Text, ElementName=Self}" 
                                                    Text="{Binding FullName}">
                                    <controls:HighlightingTextBlock.TextBlockStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </controls:HighlightingTextBlock.TextBlockStyle>
                                </controls:HighlightingTextBlock>
                                <Border Grid.Column="1" Background="Transparent" VerticalAlignment="Bottom" Margin="8,-2,0,3" Visibility="{Binding Dialog.UnreadCount, Converter={StaticResource UnreadCountToVisibilityConverter}}">
                                    <TextBlock Margin="0,1" Text="{Binding Dialog.UnreadCount}" Foreground="{StaticResource PhoneAccentBrush}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Border>
                            </Grid>
                            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
            </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid Background="Transparent" Margin="0,-25,-12,0">
        <controls:LazyListBox 
            x:Name="Items"
            ItemTemplate="{StaticResource DialogTemplate}"
            IsScrolling="{Binding IsScrolling, Mode=TwoWay}"
            ScrollingStateChanged="Items_OnScrollingStateChanged"
            Style="{StaticResource LazyListBoxStyle}">
            <controls:LazyListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </controls:LazyListBox.ItemsPanel>
        </controls:LazyListBox>
        <TextBlock Text="{Binding Status}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>

</views:TelegramViewBase>